Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Resultados teóricos:   Vo =               Vef =           Vmedia =" 
"" 
"Resultados experimentales:   Vo =               Vef =           Vmedia =" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@1@346<=0J@F0>40<8L1H305D;LA4D@6D74N@9<N8E8
@HI<?84D182@G44<LHA<B@68><M0:H>434GHK<;@K8C010FLHL94C06H<DB<H@246
H=LH@BH3DB0C0O88@I8E81D50<4LHI@9D=49@KLDHJ484C<3H<<>@>0L4:8<LMHCH
=D5<9@3D74<DK0FH8DLHIDC0G82DI81DKD7<A@=D54ADC<F0MDBD5D34=4JHJH7<4
HOL>8HH4H1@CH40=@I<8@38B0E@MH3@CHK0EDM<J88@DH5@GHADB<6L:03<;<I4O0
EHJD2H@HI@2<6L=@N8D82@6<;8E8K0BH>4B@6H:<M8A08DM4<4FD@0E<:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH49LDH4DB8I@OD:8KL?@64DD1@3DG8=DCD<DJ84@>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414701@O00L
$000@38500004:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070
E4J<0H8@382064=0<8K<JHI83@20>8>@J@00440<0H10305H<0H0A004F8DD30<D;
8H0F054:LEHJDBL8L9DKH:H70FHF@ID;H68>4?0?DAHM8ELC0NHL<MHKDA<EDLHL8
683D:HI@I@5D@HA<C0=DI@J@HHFL:D8LI0G0A4L0;HK480B4:<HH9@K47H6L<<I8I
@BDA8@@0<<<L<M0CL608L286L<HKH6HFDA@E<;LK<BHEL3H<0J0H0:4L<@HIDG0B8
I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<FDHL4@A@;0:8I4K0KH@@J8@8I
094A<:DO804DDJ43<4LFD;@HDC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HC
DFLA43<KL684H48A<5L4DDDA@C@FL1D8H>0KL2@78=4K0F08D9<@490346H<D;DC@
=0A@4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90407LHH0<:0KHI@94;<O8KHG0C
D20@<?H6@>0L000B4@<@H9@F8@0JD08D49H;40DKL@<F<38600DOHL<K4DDA8K<E8
3D3L:<JD0D7L08OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444H8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2
@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D
5L78<DL@I@@DH<3<<4HHCH909@?@A<4H<4IH@0B0A<J80D18C860><I8KH2LL<I<3
H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L
94K@:HA@C@78=DJL7H5DA<J4O<E8D<L<F@GHNLI49@9@BLFLA<8L<L:<5<:@1@346
0>0@0I0:44<4L=D1HE4A0=0488L0@L<<H@DA0K45HJ4CDHH7@8DH0@D5L1HC@K070
J8J0947<>4988@64>8JH1LAHC<@@3D?<E@@@<4:<>L4DM4A0A4:<FH94E0A8K<38A
L5<F4ED44@04460J4642<1DDL44<8>HA@GD24I@0HL<<HK<=DI00@7<J<1D?4L8H@
A49DA03428N01L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20
=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@024F<MD6H<@<898;014H<D
H9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8=0M4=8?<A@8@8<A@
<L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D346
4MD6H2@E8@HE0:42<6@AD802<>@A@@02<3H6HA4<4F<?H1<5HC8307<@8B444<0@8
AHM4<8J0@@HD?@6H=HJ@00B44<4L@H1DD4=D3D5864J45DM@G0C@@@=4:<FHIHM<4
H=D=<<4K0<818D<34FH@L9430F4FDC@>868<0M04@D<@D7H3838>@L@@@0<1D04OL
$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>
@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<G4HD4D
MD5H5@=H6<9L5H8LIHO8H0<48<4H;4H098306H>DI8@0B0A<FL58F@1D002<>@9@6
H4<4L5@<HG<>4H<<HH4><@<4HI0C4ED4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8
4848H<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H
<4<FL3@6<K<A4048<4HDH4830I47HA04H2<:@E4>0J<J4?@88D<4HJ@A@14O00L$0
00@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<H
A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:
8<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD
6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCHK
H1DC<ND240<0H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<
2@KL3808N8B<1494O424A4L40D4H30I<5L4H1@F8=L801@3060>0@0I0:4L<4HC8M
@=8KHGHC@NLJ@H@LDALB<5@BL@0146DI494HDB44854?D@LL44@9@K<J848FD=H64
6DJ4@@3048K8HD:054CH=@>0H@I004480L9D1@N488C<O8A0H880@4700<D@=D5D1
@;<I0342DN01L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0D0A4M4N8<H9
H3878=4KHG0=DB@AH3440<0@0H0248<0HA03060<8L@4@5<6@?48<DH1@C<58=HM<
<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@20A444B
8=@J@2L3LBLB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?LJ8G@NL2D
;@K82DL<;<H8F030A<L81D:<0<<H7<70>8<818;05D:<>D9<A<;@G@04D4EDEL449
LC@70@D84NLJ06DH09@C0A@<0@<LH=@8@D<4HI0342838DHML=4N<@D1H3@78>8A8
F054J<6H;4:4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D
@HD>D@DA0O@>0H8487<3870M<0<8LADC0404L>LC@OHL4DH>4K4;@944<DLI@;@M4
9DH@>DNLEH@@?H04OL$000@806@:00008D@3HL0G@C40<48AD1H3840<0?HF0O4B<
M06@DLI@;4=D4D0<H@A@3<40<8@0D0:4B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H
A<306864B4LDHDF@B8>4D<0H1HC<F@;4;L3H4L=@K8<D5LC814<@K80@64B49@K01
0C@@D<HODJH9<AD3<60F<C81498DHB4<44<0H9@H8KH104H4H>@1424F<2HD<C<I0
;@7<6LHH?86@>888K0?860<4F47H5@K@:8H<0H9D88G044<4GDC4?<4<4HD8ND<@=
H503870H4I4:86<<0K@G014@LJD>4ID44<4NDN0CH9@8@H81@ELJDE0?4ELC<30LL
:8:<H@D0141D><I@@@HD3@687LH89@N@@0?L$000@3850000468@L7<=4L@B@04I4
F<GDN@K@0<LLID3@20=4>@J000K46<0<8@I@AL8@DL74<DIHDHBD1D2070?<=@DHB
L1D3040<@FHB<B<5@64LH1DC<6L>DL@JH0D10C0<@J<0@ND4D1D;4?@2L6L=LI06H
0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8L878J4@0>
4@<4H=DJH2L18<HED0@C4C<34L<;D64M<2HEH9L9@;L=8E4C08@G020FD2H1@3@6H
>8K0@@H4N8K0LH20F4O@;@:82<B4;<<@IH5D64=H@82<9LHDD0442<H<I0;0;HHL6
D@L@@LD=@@0A@=DJ4?45D8H1@C420FH;@9@>@I<H4>0<44<8L1D3<6D64N4B<JH8L
M41H142<L01@5@G014@<34>888C4NL<@H8H8?<6@<HJ@8@L@?DH07L$000@80I004
24H<@D1@386<=8L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D004080LA0C4JD<<0<0@9@F8JDC@68<LJ<G<246480K@9@OL@HFLB0L<4H;4<0
I@3<6H=LM8BH@DF@G0;@2<J8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HI
L2L6<<4HHJ0?44<:L=D:DF<?@HD4@C<LDHD6H@LC894O<>8H8<0AHC8M4@L6<4HB4
84@<4H@@ID082<3HF<I0@@HDD@0DHH9D88@@B0609LIH=D28D<4HD8A4<@2H@H1DC
41498:H@<@4<<HH9@9@N@70I<<<C<8<H8>864<0MHCD3@4064N4B8BHC<442<C@?0
1@4L3@7@9D>@@H@H@DL<?@>@KH3DC8<8O888ID886<L4F0:01@386L=808OH04$00
0@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4480HAD3<6DA4<H?D?4>@4
LADC@F8F@I<;H686<70=LLH@090D<F<:H<8K0M@MHB404<84HK4=<9HC4F<J81@H@
AD3@403<<HD<4HK4=@I@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;DK@G@44K<3
07040@8@020648<4@K40H5LHH7H68<HJ0C0@42<0HB<I0B0<4@<@H9@A0C4L@DHC8
2@L<>464=44<3<@84<4H50;45L8HAD3<64<4L4:8;@><=0;01LLL>H@40428<<;<=
8O4AL30O48<ID>860<4F4C@1D3<6H=HH8<4?4;@><E0;0GHE0L08@F@G@N4E@<HK8
LDA@L464280H1L2<I4C0;4L@L4L0KHO8B0@4B<20544@9@4@0<<HG00D4L486@1L2
LHDH@N@@DC@ND04OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4<
84HK4505L>8D<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<
J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=
HJ<L@M0D0;4587LH0>0046<;<D8KDB@F4ND?LBH=H;LK@<0B8;4NDLDB4B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I
4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4
IDK@HL<D004HIHCDE8J42@B0C4205L>4J<;<J88D=4N@<85D9@OD4D6@@H8@N@0LB
460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8
@DCLB4A4KHK0MH<4EH6@>@J82HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888
4@0HGH6D146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B02
4J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D1H<D04OL$000@8
0@00064@@IDC874:0I8I044B8HH1HA06@40<0@0=0D0N0CH7H60?4><4HID304<>8
I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306
<CLI4D0644<DL<L6@80I@>0<40<HH1@3<6LCLH4H004D8@HI<>H<8JH?8<H6L80I0
>0B4L<<HJ<:<8D<H38I4E@7HC4K8G0O8=<FDE8<H=8BHCHH4E094I@<0J0B@G4<<G
884:<<L703<88F<H87HB<B4J<146HK43HL@6870<@:81LI@9@JD0@I<DHM4E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86
D2LHD08=H8HID08E0HHIDGH2H6D=8J@=@H<LH=8B044F<1@6LMH<HDHGD<DGL;H=@
EHB@C4G4L<885H?L><M03H4D98608HM8G034><D@=@88C40468A4J<?@>LK43<74<
@G4:D9H=@=<N<:@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@306H<DKD=D4H
FHC<B06L<@FD=L64B<64B<M@N<<@IHC06@=@K02HBL64=LL0=8OLC8B0:4B<M@JLD
@1H3<78=4C8B@D45<OHE0<4N<<H6<=0H8B@H0AD306L4<:<0@ED8424A8E0MDHH70
E4J<NH=@=@5HN@74K@N@>864D8:DE@H@@HIHBLNLD<<4><04G8B42<ED@HI@=<L0F
014;<ADC4JLA0G48<5L684<LL8D=0J08@5<38HH=L109HDL3@BH8H9DE4<HA8L0@@
5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9H74?0A<M@IHDH3L9
H9@DL:@D<0H9DF@D8@0?L$000@J8M0F004480H1@B07D6<=8L000>4F<5D3<6H<H6
HAL0H1D201D2@@000C40<2@449HM8F@04M45864:<0D8LIH:@H4042<AH5868EL88
8<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<346LJLJD9D>H6<;8ADC8N0J
HF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;
8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M0
9@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94
:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8
HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDL
D6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@430NL0<OH04$000@DHJ0?40<HLA0C
@68>480I00424D<I@A83060806@:00008D@3HG4:D2D6L=4M0I@04B40HH@9@9@EL
7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<
<H8F09D3H6464?4G@44:<<H5HO4K<9<GH1L54AD;H@@80O8N8C8AHA01@C43<2LJ8
C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<4L=@94;@KLE0ED1<L0E02DE4:<386
L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4
?H4LJ@BHNH80I<;0C86L=HB42D30BL6<?D48NH<D788@D@>4>0DH3@4<64CHK0=DB
02434:DB4F@IDED5DG<C@D084K@JDB@FH=@08@<280HO@0<$000@80@0M@C4N8DHA
HC@64<D800@04040<8@0<@D=4C0@<B<6L<@24;89054<<2HED1<2@78><D0B@B46<
DD9HC<6H<4L@L@E468DL1@3420=4<4M4?LELC0<@=LM4>8D@A@K<?8148<LLAD;@;
@:@?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@
BL><JH105H9DCL54>@K<ED0DG490ADA8G044A<K04HA4C<F4ADB4A<F<D0DH=<JL<
80<8@:<20B444<4K@@@<4B<<L9HC8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<
HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=LJ@>
@?80<BL3<G4@0042<L<M4OD?4L<?85@E0J4C0:@C<84?4B<FH<@K82860B4C84LLL
I0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF49@D<G4B85<DH7<DDK@I0M
H5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D
2<K<7DJ@8L4D1LC@F850B470E4J<8HM@903<2<D<94HD=8@<M09@342<@H9D;430>
@90HLDH6DF<FD<DD@AHC<F4J47L58I@90L8>H001@O00L$000@L@A@540<4810103
04038500004:81L:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4
:8@LIHB@6L>D24D8M4I<4<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?85
08DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8
O0LHC<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808L
HD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H
4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<88<L5H7HN4O8?00<BLN<5
0F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJHDL0D08
4HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA
4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH
:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<4
03@:@D@0@>498FHHH4@2<<@50L03L$000@H8G014H<4HILC@6@><80D@04040<8@0
<0D4080M8@4A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>
0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@=L9D34B4:
<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I
8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<H
A@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB4D44@C8L<J8B028H@5478N80@HDL
@14<@H<8<H07L$000@H8L0C488DL1@3@20>880H@00J4800410B0?@10:8@LIHK<6
@C8:<<D9H346840J8L8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074
>@A@I0542<2L4D90K8E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@
I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2
D8H5HIH@DF45@FL>4040<4HHHDL=43<LLA8L0<<>89D5<50=LJ8G0D4E<JH8@=0ID
M@:LDH0DA@C8<@E<DHI8I@=0M46D8DDD9LC0M0H4I43<68<DL4<4A06@?8240@349
428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<HHHL4D2H2LJDJ078
<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@94A<800084<4=41
@F@444D?@I014O00L$000@80@0N@D49L0<@DG0F4=@AHI0140<0L9D347494K@C0?
40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4
086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?
D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@
A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4
KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB
0E<24283DM@G0DDCH@<<4B<E09<N85H443L78=DH8L08D=8@8FH70BLA@5L>HE<6H
EHC0L4B8M0>@@HID3<64:@JDDD;0JH2<N<@H9@C45L=HM8F@O408LL9DK8686@>L2
8A404B<J09<C0G84DLLE<@<GH5LIH;L;LI8G0144<BHH@I<G<D8DH:04LIDK07<28
=848B<<H1H3@6H<4N8?@?40<@L5H4L94N8<0245H4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<L0=8<<3@04F094J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4?H<4148<4HMLN04@=@A<105H34;<2@@LNHG05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<HHO<B454=<M40<OH04$000@806@:
00008<@1H=4M0B@B42<@H9HC86L=HLHFH0@480H1@C0F@:4306L<4K0?@14:<@LIH
K<O<28;DL06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0
DIHC<6@=HM048H@604L9@K<38C8;<IHL0G864=D6<FHI@K4144<6H?DALF@8D;@K8
M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<802<4D3<C<K01H=DH
8L054<<@L=HJ@AHL@=LD8NL=D<@H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444
C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:
H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4H868:0LHM@6@:@DH
943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!55a0a1c2