Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Resultados teóricos:   Vo =               Vef =           Vmedia =" 
"" 
"Resultados experimentales:   Vo =               Vef =           Vmedia =" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@1@346<=0J@F0>40<8L1H305D;LA4D@6D74N@9<N8E8
@HI<?84D182@G44<LHA<B@68><M0:H>434GHK<;@K8C010FLHL94C06H<DB<H@246
H=LH@BH3DB0C0O88@I8E81D50<4LHI@9D=49@KLDHJ484C<3H<<>@>0L4:8<LMHCH
=D5<9@3D74<DK0FH8DLHIDC0G82DI81DKD7<A@=D54ADC<F0MDBD5D34=4JHJH7<4
HOL>8HH4H1@CH40=@I<8@38B0E@MH3@CHK0EDM<J88@DH5@GHADB<6L:03<;<I4O0
EHJD2H@HI@2<6L=@N8D82@6<;8E8K0BH>4B@6H:<M8A08DM4<4FD@0E<:<2HE4:@B
<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HHL90IH1<4<2LID1<94K@I@8DF0=0C@<H
2LKL0<A8B04L>0:<BLI47<@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C
0D@244<FLG0L@8DH49LDH4DB8I@OD:8KL?@64DD1@3DG8=DCD<DJ84@>834@8LH9D
C8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HI
H;<H@HHNH<0D0MH;D<@H0@0I4ADMDG8GH4@10H@@4=8F<6<B8L<BD1414701@O00L
$000@38500004:81L9HH8F@540<88181024=4I0B@14H<8H0@90D824B@60>8M070
E4J<0H8@382064=0<8K<JHI83@20>8>@J@00440<0H10305H<0H0A004F8DD30<D;
8H0F054:LEHJDBL8L9DKH:H70FHF@ID;H68>4?0?DAHM8ELC0NHL<MHKDA<EDLHL8
683D:HI@I@5D@HA<C0=DI@J@HHFL:D8LI0G0A4L0;HK480B4:<HH9@K47H6L<<I8I
@BDA8@@0<<<L<M0CL608L286L<HKH6HFDA@E<;LK<BHEL3H<0J0H0:4L<@HIDG0B8
I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<FDHL4@A@;0:8I4K0KH@@J8@8I
094A<:DO804DDJ43<4LFD;@HDC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HC
DFLA43<KL684H48A<5L4DDDA@C@FL1D8H>0KL2@78=4K0F08D9<@490346H<D;DC@
=0A@4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9040KL9@9@BL6L><J8BHGH6L=H4
LH@8HBL@<3@6D>0NHKDB0942HF0;840J@547<O@C<=4G@B8042<LL=0F<8<2DFLJD
68JLO4I40094L868L03L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LAL
B@68<HB82004240@@@A044648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC03
8:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H74
64;DKHI@948<4LMDAH94D<<<LHI4LDG0K49H1HC4C008:HH8F0E4;<78L@M0A0940
H5HEHE8L8FH@HNL58GH6D2@>@N<H@A42<C@M0?80H5D0<H@@014A88HG014DH8HA0
248<4H=038H84HF@1@B4H@ID3@78>81<C<68=HM0H8<LD0C4;00<F<64<@H0H0044
88L9DH8B0B0A8A04H>88@60=H:HA0C0MD28KD44H8E<D@2@04OL$000@8080?46<4
L1DCD6@=LK@@090D<<<0H103040=0L0H004480L1D344038500004:81L:HH8F0E4
:<0H@@3@3D6D80I0B0;4?L6DG<><A0942H=0N8@H9@346H:DK@:HIDK@J<G@E81<L
H90B@30N8DH9DK<@<4@38M@4DKL7D:8I8C094880@8@202048E@H@20946HM8A<1L
H<94C0FHDD88=8KD<8=89@D42<@H9HKD?DA@1<5HA4K<K8@4:<NHA43<78:<KHJ@B
46<DH1@B@60>8ILA<9H3474><L4N08HC0F44LA864=D;86@14><FH@08DM4080D9D
C0G4E<24LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L@L2<J<2D9<3<64<8L@E@3L3@
70648468ADH@H@O4308LILK0JH20D00LC0M0>@A0HHG@2064;<9H?0I@0HD<<HK<=
DI0H@B@0@4<J<1D?4L8H@949D606D8@9D;0A@10O00L$000@<8@0@004D8@408204
0NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@
<9<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@306HM<
4L0H1@3864I428:HH8F0E4:<0H@@;@G@>DD4=D10C0D0<<G8306@<464CLAD3<6H8
0L@I0B42<6@E@8<4D4HG8@D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<46@H<NH6014
4<FHBH:<9H0H1@CD<@F@20J47LHHM@105@0LD<<H;<74<@<858@824E<0L1D<H@85
838H0C0;47L70=@I00@:4I@0LO@0<$000@80N@=4D0000@907D9@D42<@H9HCD744
0J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4KHG0=DC@AHC4DL>LL<HH1D2074=HJ04@1<;014H<DH9H3420>8>@H@4
@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424
0@@@A03848I4GHF0C4GDDLID2L78>0M0I054H8DH9@K<<@8D4D@HBLC4C0K@M<HL1
@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H74<HFH2<0<@H
9@9@8D60B8KDB04L9HC@I0@@@@4@84@018<8H@C084><<<J0E014>8HHH@6454<@E
0D8943478<DL@?0A414HHJ@183<4@@43494880DF808OH04$000@J8M0A004080HA
00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I02094NH
M49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@E0H@N0A8I<G
D?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@
0@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=46L;8383D6<=L2@0<0H1D3@40>8J
@G094:HF028@H9DCDF8LD9H8LIDK<BLN<CHC8G0O@C8G@44:<@H9D2DFLJDGHGD=4
14C0:0B<C@B@C0M0J8>L309HH8F@5D5D:8M<2H:<2<9DA044D83DC860=0FLF8>0H
@I004480LADC@603030>8J@8L2@0H18H@3440=D=<<4K0@8D0:4<@IH106484H@F0
>0F<5LA0302H<<:4G@<4=8H0=@0L8L9H9@848H9D6D40L03L$000@80@0J@8<B<6L
<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL:LH
<0H1D2064<0J0E094:HF028@H9DCD6840L@L8ED1<=D8<88H<N@7D=DGHJ0@48<8L
9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EH20B43L9H;0<@8L0<<L?DL0E0242<L@L@AHJ<7LK@6@5HC<5<=4L@B@C4
5<GDA4G0MHKH2D:D7L>0KHHH346@9LGH4L0H90A@E4LHB@AD40M0B0G418<@<8J@6
4LH1DC<6L>DL@L8O47<N4?D948<2HKLHDMDK8O4082LHD>8?0GHC0146<@HIHK<=8
MLA4L4888HA@C<709@I01<9<><E8;4?0ED;HK02HA4C4A0:HGLAD9@M0;43DN01L$
000@KHB054N<0D1HA040408@I@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84
L@H1<346<<0K@G0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484
F<8H80I0M@ML@894FHC8:<LH=@?8KL0LH@9D9@CL64=LK0G@E4;<MHJ8L8A84L@05
L=4I0L8G<G0DDBH@<14A<LD=8H8<4=DD86<4@5@4@N<0<9H:0F85H7@7@1<38JHC4
G4>D=<5H4HB8>D=@KHF@9L<HE@8D2<JLCL;85L0H9DA0C<207@E@6H2<ML>@=86DC
@GD649HA@3060@<2L70H4BH1<=0H0G094I02<28<HEDH@J8BL2<0HF<I@B0G43H=8
IHEDEL<H88H4E@@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448
@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6
H>0KHI@04B48H0L1D206D80I@E@74C070OLID54><:H?<:L3HIDHHL4=@0<4LK4=@
I@3<6H=LM8BHE<F@G03@2<I8BL6@<@N4;D14M<H0@@A@>D<0G0I0>44<8LAD3@68D
4<D74C<?<444LF8JD5<=<HHIDC0D84H@@ED1H=HG@>8><;LJ48@F@A@I@5D8<L<4H
10N4GL0D50@H9D9@O@107@A<M41H14M<L4A@D04<;<5L0H10C<C0GHJ@?864=088H
<0@6<<4L014BL0@C4<8?4B@=@1@24I<1HI<>0L8C0C0;8NLFHB0L@;DH07L$000@I
8?@@40<481010246<8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H1@
3868>8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000;4=<68E
<4L0H10C0<@E<74<DIHDHNL?DML6@B<=@6@LH1DC<6L>DI<84;8;@ND@@N04D1D;4
?@2L6L=LI0A8ND<8H8<47D3060>0L@H@8@ALF<7HFH744@E@GLFDA<@@1@C060C04
0@L9D10;<9L4HG8ND<0G0I0;4>@=@L@A0A4=@88B@MH:064H<I@6H>848C8H4LH<H
G00408<LODH4@@G8E4=8H8<8E83@60<HL0E0A4IHKDB06<LL:<309@:4<<LHLHH03
4><I0@0842<H84H@4141<N@B<;4M0D<><ODID14D<8<H<F@@H3470B414O@KH>084
><H07L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H
1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<8D1@C@7D68I4<H?4<4=4J
HBLHL14CD>HK49<<H0HLLIDK@J8DD@<<HADI@K@7<64=<<@4HK4=<9HC4F<=4KHI0
K<<8?@60LH1DC<6L>DL@L8MD1@94M<I4C004L<HH9D30E@AL=D1H1DM<JD0034O<<
8G@9D5D2LF<60HHN@@DC8LD<HH8<0?4>@1<8<I@2874IL>HM<D8N4L@ID80K@E@ML
H8I88H9DL0HH8868<0E8@DJ4O41@4L4H=0<0H@C8;<04@@9D;@A@4@C@B<@42<58B
H0@O@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
0488<H9DI0E@@4C0G050LHB@74C<<H6H=L28D<8HIHO<LD@0O4A84H;4<4I@3<6H=
LM8BHAD6@40<0B89D2<JHBL6@<@N4;DL4FDC81<3060=@H@G0141HLHC0G42L6LJ4
9@4@><I0A@J464?D84H<I8N0;<:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH9
43DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4
>8:L=DC00@@H1<C0;0LHC868FHOHI8;8EH:43H9@68=<58?@8HM8G034><D@A@;<C
07@A<A4L49830G<3@;HID540L4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H
EHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0KH584HCHK<9@<<2L9@C@7<:DD
<54406<44;HL8DHFLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4
BL8L30@<;<ALCL<8M8:4;82860CD8H>@LDAD3@F8D@?004OL$000@80M@04J48004
10B0?8@028@H1HCD68>8K@B83D64KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@A
D;<>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8
M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L
@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C
40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8
K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DB
LMDH@E@NDI@=H2H805H>8K@=@?8E8I09@4<C4JD4LB<3<K4I064L<DHE<EHN@@HL@
E084:<LHMH:@L<DHIH6DDHC@382<1H2L60=0:H30C8IDB0;4B4?<F004749<DD>H>
H343<6LE40L<HDH=8@8HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L
;@?4L<>H>HKDH@0D>86D2LHD28;HI81<L0B8KDJLD88HIDB8JLH8LH=8B0440<LHM
8G0O4>@<H9D0DC<5<<D4H@4IL28>8O4C<8<NL50:4@8?468<L9@386H=@3<60LH1D
K@M49DHLI@:0:<9D28=DA@J@>46<LH9034FL=HCDH0I4:H:LKHI044I<ED>8<8;<<
<F428ED40148LJ<=D4HFHC<:0L<N@?D>06H=H4HK4DL943D6H>@J86@548<:LL8E0
<4><4LIDD094:850FD78L03L$000@KHH0540<48ADAH3440=HH@G00448HHA@3840
<0@0=0D0000@I0CHGHG8@4480@I8C<G4J8<8EL?@J<HD94CDFH<L<<N<N874K@N@F
8G8=@D8:DA0?4GL386DJ<AL@HIDJHI<9<9HF@3868EL@4H<4H=@6D<H;H4<LH1HGD
I0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH>81@280<4L?@54HL:@68<8L0@@E
DI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D8
2LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9
D30E88H:01<=4DL<D4<0L9D30E8J06@GDJHJD9D>H6<;8ADC8N0JHF014=LADC<I0
6D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL7
8=HI030B4:<4H1HI0O8A8040<4HH<;L9@DL58=HJ8J0EDF@F@D<4@J4=<983<70=@
742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<N@<0B8@8L<3
@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<
2D@@A@CD60=HHH6H;8;80<OH04$000@<0@0=0D0000@907D70?48<DH1@A0404064
5DE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<J
L<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H
9HBD74<DI03H5LHHBDK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@
I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D
4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30
C4>00@4<2<DH<0M848246<18<@4DJ@BHNH80L@0HN8@848LD08OH04$000@L@B@A4
:<HD9D3878><80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC
@J@=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@4@O<30A4N4H@
=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;HN8GDK<J8M
08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK030;DILO<2HL<<0K8BLJDA014F0
7HKHH0LD7@I8E@A0A4K038H@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82
LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D
04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=
HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8
I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0<484AD5
894@HCHBD9@5@N88H8L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4H
JD<H:0KHD@>48<:L142LN01L$000@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0
B00<488HC42H60=8L8C86D14@<6LGDE8I@548<0H8@38B0K0A@DD>LN8HDND14:8@
LIHK<6@C85<G4<8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@
I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<
DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50I
H5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068
;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408B
HH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH64
6H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF
4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH;0M01@O00L$000@38500004:81L:
<M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0H@6@?<0<6LGD80I00424D<I@
A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K
4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0
CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@=LA4N40HB
46@><M0I0944<DH1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D9HH8
@@9DNLK@3<F8>D2@2@3<>L24>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?
4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<
=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;
@;8H0H@N0M45@2@0H5L3@F498=LG@I0:L9LKD<8=4>8BD;@64KD544D8H>H=LL4:<
7D8D>0B@40L4@8F<>0H4<4K0L06@5@>03@14IHL<C84<H<?DJ8O0>@8@DD9@K<184
04L1@CDG8DDK<<44<H880H07L$000@80:054J<0HIH2@78<4L@J004440L@@A@3<4
038500004:8AL=4:@H@1D;4H@6H94K@A@=D=@9L9@?@C<54>LI8B@@40<481D10C0
<@3L4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LIDK@=<L<J8B028H@54K438B<8
L:09@CHC08H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?85@E0E8I@548
<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=L
G@@0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84
H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<
8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880OLN
0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@AL@4L0N0608@38GD@D5HL03L$000@J
8@0@004D8@4082040NDJ0BLJL>@>@LDADC@74>@@H@@C4:<BH:HK49<JHD<N8@H9D
3474<4K@A@ED3L7440=8B8?DC@G@44K<D@D0G0E0@HJH24C<60>@3<A<ND042D6@>
8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@><N4340@@DDDJ43<70>@J8G@
>46<BLM@A4>4>@IL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474C
L685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D=@84C4?@64IH8HL088K43@B42<0H1HK8;898L8HHI@;<549
HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L
=<DL9DC45L><FLF4FDJL080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ
4FH5@K07D8L94342<<878J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@
1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9
HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H
=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E09<N85H443L78=DH8L08D=8=8101DO
00L$000@GHK0?4H<@H1H107440<HG0E004D8@4082040><70H<LHAD3058<DK8H0G
D9DA@685D<0L0D@ADH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8JH3L1@C0F@
;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH8
44HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK008:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3
LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHD
LHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDB
LDH9DF@5DA@K0:HK0DHI@4@?D?<1<C4FLE0A4M<802<E4A09D=@I82<9L347<>@D<
?84@CL2<GD8<O830O8GLF<J040=8EH4@BD4<L@48@L5@1HG<L@I@84:<HL5D38JHI
@B46<2H9D6L<4HHA@HD28BLC0G@LD<H5H:H?0K@G@?4084LE4O8C@D@5474?4E0G@
34N8DH=DMD7884:8@D<DD0I@K4=4E49@B<68>@J0G@44A<9<G44@C@O4;874>@9DF
4<@D<GH=L04OL$000@80N@=4D0N04DL03L$!00b91347