Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"Resultados teóricos:   Vo =               Vef =           Vmedia =" 
"" 
"Resultados experimentales:   Vo =               Vef =           Vmedia =" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@AHF0?44<FH;@@4H
@J@4L:8:HCD84146<<L=H98<<O86HAD1HK8N@30D<@<1<BL78><NL=@;<<4M8I054
H<FH5D68=LHHJ@ED:0=HM0KH<4=@9<=4K@@@=DEL=@I490F<FHKH64O4BL6<6H<4N
00@<4;<4HJ8@0<@BDLHN0H@=H;DBL4H68<DN4=DC@G@@4K8K098HH>LEDFH60<@CH
G0<4B<2LDDC0J4:8HDFHA@D<F@C4:88L5@981LE<0D;@CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@?88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@
@4C<G89@DH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4
D5L18@46<5DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<4HB4I<206@=LJ8A@ADB@9<H4
I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0
<0DML480<0H9@=H=@JLND4D846<1H>@C8CDB43@EL9@A008@L04OL$000@80@000L
44@9@C<6840D@@020B4@H9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78=D80D@04
24@<4HFH=DEDI@04448L8L1D2068<0@0@0L4080HA@3040;<A8:4DH0D1@C<>8LD;
8?D?4J@L@=D@D<<9<K<M@4D2<@LJLLLE0OHA8=47LMHKHGDK0=85H5HJ<<4HDI@K@
<8G0A0K4HH9@=D?@;<>D@@A@C<10MHBD1D2@74<DI@B@MD><6<DHI@;@E49070606
HAHOH14><4@>4<<LH=D:<I<G0O8FD=DO4M8040H1D3@6D=HK0A@5<G4K@2@6@=LMH
707DJ418BDBHM@<8L@AD3<G83@70:H?<9@H8A04DBDA@MD9D505DA0C@F@;0DD3L:
038GD>4:8I<:DA@=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<AH
8@L0:0>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<
<48F8O0:8:8I8I0?4K<<00@NL9DD4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8
?L=DI828I@9470G440=<0<2LJD@80@N8L4H@>@?46<4L=DM4?<L<>H886@O8H4E0;
47L74<@I04@5<;05D:0M8B@1D3@H@K4K0C@:DHD=DADID1D>HL<;8ML@DFH8L501D
04OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044408@H90F89L;L<86D
@D9H3078>DLH@0900<084HMD9LG<4D>46<@LAHC@78=DI8G0D49<?<<<<8@<288H1
H3DDLND?D;H6@64;DKHCHC8AHC4DLBL0<0L1H2064<8J@4@C8J<A0@HG@=40<2LGH
50>8<8D<908<4LID3<FL289L1DC0MDL@@0A454<04D1@C<78<D80I0J424B<F@=89
LB<6L<@I8F0E4L8FH@HL<88=@M<7DJ0NHN@A4@HM0>834N8H@A4B<C020B<6DG@8H
C014AL44=HJ@;@>H7464D80D4<8<J0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:
@<8?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448G<
C0?008HDI0IHHHADC<2<788HO@J0:H>084A8EH<@HLLD4@9@C<F8>D;H6L=4;<1<H
<2H:<30:D789@H8A0EDLDB@B<048<4L345DD@40J89@E@8H04OL$000@80D@J4640
<0@1@2064<0K0H0O4<@8H1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@
B48<HL94CDFHJD08084LDHI<C<74=4M0D@?4L<BH8H@@N<A0K<B494BHF028@H9DC
D6840L@M05@0L60I45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMD
B4:8HH9@284840@8@020048<4@K4BL;8F0<L18CD60>@M83H5D34548@9@BL2<2HJ
<LDA0K49H1HC4C0@8<0<@F8449LC@70G414780H@@@LN<>0L@E@1L3@6H14C80DE8
703D<<=LC@I43<B00<<H44B0D<@H9D6@B<JDG@?<74MHE4A4I<3H<L:05H042<=80
HB<282<KDM01HH<94C0FHDD8D=8KD<8=888:L6<6@B46D1<O00L$000@<H@0@004L
88HAH3040<8H0A0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@JH1L
9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@20A444B8=@J@2L3
LBLB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?LJ8G@NL2D;@K82DL<
3<50<4L@J0>4:8DL5D5HJLG<G@C4;<?0D@KDK4@D>L1@8<0<0L1H2074=0I04@1<;
05D:<>D9<A<3@3D6D80I0B0;4?L6DG<><A014@<<HELM80860D4DH74E<>0=<3H7H
5DNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@C@G4>0?04<I@K02<H
DC06H5DC8@@74;<H0D8>@@4@84HI@K@JDA0N<<D1LC46@><M0G@64282<4D2D6<64
24:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10=DI@H@D068CH8H>0L0C@24<0J
0D0A48HE<;0@@@D6H;@C0A49HALE09@J@LH1<3D70>@L@2@<4:<DH=DF8B828H<5<
AHN8M<HL1@C<60<LB4N890N<<D=@E444A<BL=4K8G0B4B<2HJLBD?D1LO00L$000@
801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC
<74=4M0D@?4L<FH>478<H@0@004D88HIHO8A004<<0H9DF8@8BD60=@M8B@04448L
8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44
@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4A8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<ND7DG@N8H<14A<M@=0L0E@1L3@6D<8@8C@K@>4O8@L9DMHJ8;D6H:LJ8I0546<:L
?82<>4KDGD5<E8?HL0G@AD6<=0CHO@F@AH><J8C@F8240@3D6880NHK@G094NH34N
<@HIDC<78>8N4O@CDO0GHD@44A<MLL8>HMD?@@4A<<8747@;LI@@@348<LL=DFDNL
H@>044@<8HA@C@30O@I<1<9<><E8;470ED2H0<H@1@206H24EDCH:H6D3<@LF<OH8
4I82@6DL4F0KHAD3870=@88I<O8L4J<K038N01L$000@38500004:81L><I8C@C40
<48AD1H3<40<8NHK0B004F8LL0HI@JL=D2<2DHHG@<4N<DHAHK@?80<04B<=@>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D=@80><<LI@E@74C870OLA<HD3<@8
F<?H<H086LBHA@KD<8H@8@F@<@?8HDF0B46<2HG814<41<HD@@H4885H<0BH@43@7
0J45D;LCL8@<LA0C0>4>88@6@<4A0>0B8EHF@C@44GD3068=@087<7@7L64H0@@H4
=86D<<E@C8@HMDC0A8:0F<309D?0G0<84H@H1HD4=<HH58C874;LBH?HH07L$000@
38500004:81L><I8C@C40<48AD1H3440>0@0C0640<4@J4<LI@3<6H=LM8I0=D101
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@
3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<303840>8MHE<C<G01
0945<H@B014K@;044<HC4EDE4C@A0BHG@>LL4>0><M<I0@@687LID8@FL1H1@2L74
>0L0F064H<4HG8LD;@H0I0:48<0H9DA0C44@LHNHB8140LMLL00@>4KHBD9D286L>
<M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>L7L@H50
5<1<1HBD7@>024G8;014H<DH=HJ<L@C8MD?<<0G0@0242<LLC054<<M<ELE@60K<I
@1D9L<@9D@DIH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<D@ALB4HHB@7@
=DK82H?8>8N8CH8L9<C854L03L$000@80@000:4HD9D3878><80D@J4440<0@1@B0
?D1D2@KHN88<;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HB<K
<1@206480J0?@2@B<=@<L4D1@C<78<D;D80<HD<3<?@A4C<KH282DDHD@J4?<8468
:<M85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=48
42<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK888>47<H0H@
ND64B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5
DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HID
C0D0G<58ALKH882D6D9H><H<;@G<54DH>8A49@B8AH?<@HF0?46<<H9DJ<N06D:HB
LE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3
840<HG0F004F<=H?LH4H004D8@HI<>HC<>@6<F<C<0DA0A<3@6LC<CH4868J<90@H
ID;8JLHHFD084<<L><=86H8<0HAHC478C<>4B<C@JDI0I4N<8@>@B<<<=H=0M47@3
03474L<I<E8H4B4H<4H;4LH8H9DM8H4>8>@8<DH@HA<<L:LK4;@94L<@HI@C<7<94
K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@MHM048;DB0JD5@@0=8K@3@6HJ@E074=
@F8G438<@I0@0G478=H7HCD;4EL10O00L$000@<HK0F00448HH1@3040?<3850000
4F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06@
78<H@0B0K4:<F<38=47L4<>DK@A@74:8HHED;<:L103468I4:H:LKHI044I<ED>8<
8;<64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@JD4L6<F4
KD@@G@44E<?D>06H=H4HK4DL943D6H>@J86@548<:LL8E0<4N<9@=@L@D@@H8HF<K
8AD306LJL;89D0@ED8424A8E0MDHH70E4J<NH=@=@;H7H@LC<;H:HBL9DF@1864ML
:LF<L8=@2H3L386H;<5L5L6LJ4=8I0G@0H1HC<94:<=<L@8@E<64N<3864>LM08D<
HL@G@101DC8=08D=0DH101DC@9H?4BH8H9H740HA4@42<GHB@<<583464>0H8:HL@
<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<H<;<6<<878DD386D=0D82LA
434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30
E88H:01<=4DL<D4<0L9D30E8J06@GDJHJD9D>H6<;8ADC8N0JHF014=LADC<I06D0
DO<1DEDLHD@C4<<FDED78<DB460I0I0C<78>8J81H8LN<0LO@0<$000@80@0M@K40
<D8@4H8?@><60:8HL1D344<>8I8H@04440L8@1@3060<0D8>DE8L84H1DCD7440J8
JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@
LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:
4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL8
60><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C
43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4LD34N01L$000@80H
000J4800410B0?8C0N8DHAHC@64<D<@I@D42<8H1H3D20>8B4;<GD@4?<DLC090CD
J8G0344<6L?4G0E0A4J@E<IHC@68<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K
80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8
I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D
9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?
<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AH
CDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLD
HIL:@6@F0M88H8DK@B08D=@B<:@H440HH@8C8EH;DI<0408OH04$000@80@0I@H4I
43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@20=4>4ADE09014
L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@
>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<
>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JH
I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6
@N@B<:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8L
J4?8508DM<F42@=H9<1D5D44>8@LH4?0049<L80H=HB494J80H9H3468<4K@A@8DL
0LD9D189L6L4<=4K@B0AD?42D@@0<OH04$000@38500004:81L8HJ8G044D<DDA@C
@6L<DLH@0900<480H90=@4<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@
K4;H686L5<=LK0J014><DH5@7H1H4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LI
HB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4H<09@CD44=LK8H0?4L<FHO0J4HDLL
6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@LHL82<ELAL6L>074AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D;840<0<8?8;4
=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<
@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<
FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;
80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4
:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLF
D34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@
9DEHB85<DH7<DDH@I0MH5DB8M804OL$000@806@:000084@3LDHJ0144<@LAH2474
<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4I
DH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEHO090E@6H@@IHB@
64<4K04H;<A@D<O8N8C8AHE0B@=4;<04L@@@D4:<FL>@7<=@;8=@5LC4=DA8K8C0;
<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0DB4
44<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8<8N8H@6@D8;8A0G4=D9@346
L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A<98C86H<DFL70284L><4<
2L60<0<8=468ADH<<<:DLHB@44A<H8K4=40HLD9D386L>@BDD<B4C84L<L:<;<1<3
06D>4IDC8@@H41<8LE@J83<0DJL@8J@5DBHDH;HI42DBD0H4<G<FLN0E43HM0@@@L
9@L<A0A01@O00L$000@80:@94680@8@382068806@:00008D@3HDHJ0144<@L1HBD
6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>
89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78
4L9LF89<B0G84D60=DLH98AHC0;H9HKHB0546<BLO@MD4DKLC<4DADCHF8O040O8N
8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G0343<6D<<5@383LBL;0
;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?
@0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E4A8C<6@>@2448:H@H
LL?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2
@C8MLF4K84078:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0
JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9
HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<828:0=01@C8F<8@3<C88@K<F8<0NL3@
4D<D9@A0M49@K<I04@90A09@346<<4I0L8H0>H78I@8DM0H0:H805L14A8ML>82LK
L2DN01L$000@80@000>4DH9D386L40L@@0A0:4DH8D1@34403850G@L<0L70=4M@I
054H<NH6H60;@H0@0242<J<@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<
M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<
:D3<:LI@>094>@78H<LHAD30E8M8J8<@@4B<6H28N<@H9@C45L=HM8F@O408LL9DK
8686@0L8@K8O8@<94M04D9@KDB8N<JD84KL2LLLEL5L<DK@@@24?<:LD82H;DJ@2@
M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4@943H5@H8LD8@9HC86<<LI8I
0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D
?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LBH60<@9<?8;<<4;<8@>0I4K0D8B0FHF
8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH94N0I0I8H0
GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4A
DHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406L
9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<9DB@=@=@<87<9H6@<DM@J0ADK8B4O@9
DN@1HI41<KD0<OH04$000@80@0O@J04H1@CH6L>0H8F0D4:<8HIHBL68=HH8A004B
40H0@1@201D2@@0H@NLGH9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD8@<8
J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9
H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID
3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!0462b33b