%Last time of file creation:  1700409133.565078

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left(5.00000000000000,\,-7.00000000000000,\,-4.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left[\begin{array}{rrrrr}
-1 & -1 & 1 & 0 & 2 \\
2 & 0 & 1 & 1 & 0
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left[\begin{array}{rr|rrrrr}
-1 & 2 & 1 & 0 & 0 & 0 & 0 \\
-1 & 0 & 0 & 1 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 1 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left[\begin{array}{rr|rrrrr}
1 & 0 & 0 & 0 & 0 & 0 & \frac{1}{2} \\
0 & 1 & 0 & 0 & 0 & 1 & 0 \\
\hline
 0 & 0 & 1 & 0 & 0 & -2 & \frac{1}{2} \\
0 & 0 & 0 & 1 & 0 & 0 & \frac{1}{2} \\
0 & 0 & 0 & 0 & 1 & -1 & -\frac{1}{2}
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
-2 & 0 & -1 \\
\frac{1}{2} & \frac{1}{2} & -\frac{1}{2}
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@11}
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@12}
\left(1,\,0,\,0,\,-2,\,\frac{1}{2}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@13}
\left(0,\,1,\,0,\,0,\,\frac{1}{2}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@14}
\left(0,\,0,\,1,\,-1,\,-\frac{1}{2}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@15}
\left(1,\,0,\,0,\,-2,\,\frac{1}{2}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@16}
\left(-\frac{1}{21},\,1,\,0,\,\frac{2}{21},\,\frac{10}{21}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@17}
\left(-\frac{9}{26},\,\frac{7}{26},\,1,\,-\frac{4}{13},\,-\frac{7}{13}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@21}
\left[\begin{array}{rrr}
1.00000000000000 & 0.979160907765904 & 0.958756083296950 \\
1.00000000000000 & 1.52500830796491 & 2.32565033936200 \\
1.00000000000000 & 2.79890271021128 & 7.83385638122806 \\
1.00000000000000 & 1.91215841728988 & 3.65634981281254 \\
1.00000000000000 & 0.820553030986454 & 0.673307276661056 \\
1.00000000000000 & 1.91400817879490 & 3.66342730849378 \\
1.00000000000000 & 3.08502618017309 & 9.51738653235338 \\
1.00000000000000 & 0.153560676167235 & 0.0235808812649383 \\
1.00000000000000 & 2.09528878906530 & 4.39023510958274 \\
1.00000000000000 & 2.51402266221760 & 6.32030994614365
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@22}
\left(-2.05294994019641,\,2.35942774111745,\,-0.661378998099879\right)\endpytx@SVMCR

