## -*- encoding: utf-8 -*-
## This file (ecuaciones.sagetex.sage) was *autogenerated* from ecuaciones.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('ecuaciones', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 25
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[4,2,1,0,1,4],
 [1,3,4,0,0,1],
 [4,2,2,2,0,4],
 [3,4,3,2,2,3],
 [1,3,1,4,0,1]])
 B = matrix(Zmod(5),[[4],[0],[4],[2],[3]])
 Pol = PolynomialRing(Zmod(5),x,6)
 X = column_matrix(Pol,Pol.gens())
 Ecuaciones = A*X
except:
 _st_.goboom(35)
_st_.blockend()
try:
 _st_.current_tex_line = 44
 _st_.inline(0, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(1, latex(B[0,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(2, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(3, latex(B[1,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(4, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(5, latex(B[2,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(6, latex(Ecuaciones[3,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(7, latex(B[3,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(8, latex(Ecuaciones[4,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(9, latex(B[4,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(0, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(1, latex(B[0,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(2, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(3, latex(B[1,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(4, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(5, latex(B[2,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(6, latex(Ecuaciones[3,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(7, latex(B[3,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(8, latex(Ecuaciones[4,0]))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(9, latex(B[4,0]))
except:
 _st_.goboom(44)
_st_.current_tex_line = 51
_st_.blockbegin()
try:
 AB = block_matrix([[A, B]])
 ABr = AB.echelon_form()
except:
 _st_.goboom(54)
_st_.blockend()
try:
 _st_.current_tex_line = 57
 _st_.inline(10, latex(AB))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 57
 _st_.inline(11, latex(ABr))
except:
 _st_.goboom(57)
_st_.current_tex_line = 80
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[4,2,4,1],[2,4,4,3],[1,3,0,1]])
 B = matrix(Zmod(5),[[0,4],[1,1],[1,0]])
except:
 _st_.goboom(83)
_st_.blockend()
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 Pol = PolynomialRing(Zmod(5),8,'x')
 X = matrix(Pol,4,2,Pol.gens())
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 96
 _st_.inline(12, latex(A))
except:
 _st_.goboom(96)
try:
 _st_.current_tex_line = 96
 _st_.inline(13, latex(X))
except:
 _st_.goboom(96)
try:
 _st_.current_tex_line = 96
 _st_.inline(14, latex(B))
except:
 _st_.goboom(96)
_st_.current_tex_line = 100
_st_.blockbegin()
try:
 M = block_matrix([[A,1]])
 R = M.echelon_form()
 P = R.subdivision(0,1)
 PA = P*A
 PB = P*B
except:
 _st_.goboom(106)
_st_.blockend()
try:
 _st_.current_tex_line = 110
 _st_.inline(15, latex(PA))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(16, latex(X))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(17, latex(PB))
except:
 _st_.goboom(110)
_st_.current_tex_line = 115
_st_.blockbegin()
try:
 Pivotes = matrix(Zmod(5),[[0,0,0,1]])
 Pol2.<a,b> = PolynomialRing(Zmod(5))
 Parametros = matrix(Pol2,[[a,b]])
 PAE = block_matrix([[PA],[Pivotes]])
 PBE = block_matrix([[PB],[Parametros]])
except:
 _st_.goboom(121)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.inline(18, latex(PAE))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(19, latex(X))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(20, latex(PBE))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 127
 _st_.inline(21, latex(X))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(22, latex(PAE))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(23, latex(PBE))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(24, latex(PAE^-1 * PBE))
except:
 _st_.goboom(127)
_st_.current_tex_line = 135
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[2,1],
 [2,1],
 [2,1],
 [3,4]])
 B =  matrix(Zmod(5),[[4,3,2],
 [4,3,2],
 [4,3,2],
 [1,2,3]])
 C =  matrix(Zmod(5),[[4,3,2],
 [1,3,2],
 [4,1,4],
 [2,3,2],
 [4,3,2]])
except:
 _st_.goboom(149)
_st_.blockend()
try:
 _st_.current_tex_line = 151
 _st_.inline(25, latex(A))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(26, latex(C))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(27, latex(B))
except:
 _st_.goboom(151)
_st_.current_tex_line = 162
_st_.blockbegin()
try:
 Pol = PolynomialRing(Zmod(5),10,'x')
 X = matrix(Pol,2,5,Pol.gens())
except:
 _st_.goboom(165)
_st_.blockend()
try:
 _st_.current_tex_line = 168
 _st_.inline(28, latex(A))
except:
 _st_.goboom(168)
try:
 _st_.current_tex_line = 168
 _st_.inline(29, latex(X))
except:
 _st_.goboom(168)
try:
 _st_.current_tex_line = 168
 _st_.inline(30, latex(C))
except:
 _st_.goboom(168)
try:
 _st_.current_tex_line = 168
 _st_.inline(31, latex(B))
except:
 _st_.goboom(168)
_st_.current_tex_line = 172
_st_.blockbegin()
try:
 M1 = block_matrix([[A,1]])
 R1 = M1.echelon_form()
 P1 = R1.subdivision(0,1)
 P1A = P1*A
 P1B = P1*B
 P1A.subdivide(1,[])
 P1B.subdivide(1,[])
except:
 _st_.goboom(180)
_st_.blockend()
try:
 _st_.current_tex_line = 182
 _st_.inline(32, latex(P1A))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(33, latex(X))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(34, latex(C))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(35, latex(P1B))
except:
 _st_.goboom(182)
_st_.current_tex_line = 190
_st_.blockbegin()
try:
 P1A0 = P1A.subdivision(0,0)
 P1B0 = P1B.subdivision(0,0)
except:
 _st_.goboom(193)
_st_.blockend()
try:
 _st_.current_tex_line = 195
 _st_.inline(36, latex(P1A0))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(37, latex(X))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(38, latex(C))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(39, latex(P1B0))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 201
 _st_.inline(40, latex(C.T))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(41, latex(X.T))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(42, latex(P1A0.T))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(43, latex(P1B0.T))
except:
 _st_.goboom(201)
_st_.current_tex_line = 205
_st_.blockbegin()
try:
 A = C.T
 B = P1B0.T
 C = P1A0.T
 M1 = block_matrix([[A,1]])
 R1 = M1.echelon_form()
 P1 = R1.subdivision(0,1)
 P1A = P1*A
 P1B = P1*B
 P1A.subdivide(2,[])
 P1B.subdivide(2,[])
except:
 _st_.goboom(216)
_st_.blockend()
try:
 _st_.current_tex_line = 218
 _st_.inline(44, latex(P1A))
except:
 _st_.goboom(218)
try:
 _st_.current_tex_line = 218
 _st_.inline(45, latex(X.T))
except:
 _st_.goboom(218)
try:
 _st_.current_tex_line = 218
 _st_.inline(46, latex(C))
except:
 _st_.goboom(218)
try:
 _st_.current_tex_line = 218
 _st_.inline(47, latex(P1B))
except:
 _st_.goboom(218)
_st_.current_tex_line = 224
_st_.blockbegin()
try:
 P1A0 = P1A.subdivision(0,0)
 P1B0 = P1B.subdivision(0,0)
except:
 _st_.goboom(227)
_st_.blockend()
try:
 _st_.current_tex_line = 229
 _st_.inline(48, latex(P1A0))
except:
 _st_.goboom(229)
try:
 _st_.current_tex_line = 229
 _st_.inline(49, latex(X.T))
except:
 _st_.goboom(229)
try:
 _st_.current_tex_line = 229
 _st_.inline(50, latex(C))
except:
 _st_.goboom(229)
try:
 _st_.current_tex_line = 229
 _st_.inline(51, latex(P1B0))
except:
 _st_.goboom(229)
_st_.current_tex_line = 237
_st_.blockbegin()
try:
 Pivotes1 = matrix(Zmod(5),[[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]])
 Pivotes2 = matrix(Zmod(5),[[0],[1]])
 Pol2.<a,b,c,d,e,f,g,h> = PolynomialRing(Zmod(5))
 BB = matrix(Pol2,[[P1B0[0,0],a],
                   [P1B0[1,0],b],
                   [c,d],
                   [e,f],
                   [g,h]])
 BB.subdivide(2,1)
 P1A0E = block_matrix([[P1A0],[Pivotes1]])
 CE = block_matrix([[C,Pivotes2]])
 Sol = (P1A0E^-1 * BB * CE^-1).T
except:
 _st_.goboom(250)
_st_.blockend()
try:
 _st_.current_tex_line = 252
 _st_.inline(52, latex(P1A0E))
except:
 _st_.goboom(252)
try:
 _st_.current_tex_line = 252
 _st_.inline(53, latex(X.T))
except:
 _st_.goboom(252)
try:
 _st_.current_tex_line = 252
 _st_.inline(54, latex(CE))
except:
 _st_.goboom(252)
try:
 _st_.current_tex_line = 252
 _st_.inline(55, latex(BB))
except:
 _st_.goboom(252)
try:
 _st_.current_tex_line = 256
 _st_.inline(56, latex(X.T))
except:
 _st_.goboom(256)
try:
 _st_.current_tex_line = 257
 _st_.inline(57, latex(P1A0E))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 257
 _st_.inline(58, latex(BB))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 257
 _st_.inline(59, latex(CE))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 258
 _st_.inline(60, latex(Sol.T))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 260
 _st_.inline(61, latex(X))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(62, latex(Sol))
except:
 _st_.goboom(260)
_st_.current_tex_line = 264
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[2,1],
 [2,1],
 [2,1],
 [3,4]])
 B =  matrix(Zmod(5),[[4,3,2],
 [4,3,2],
 [4,3,2],
 [1,2,3]])
 C =  matrix(Zmod(5),[[4,3,2],
 [1,3,2],
 [4,1,4],
 [2,3,2],
 [4,3,2]])
except:
 _st_.goboom(278)
_st_.blockend()
try:
 _st_.current_tex_line = 280
 _st_.inline(63, latex(A))
except:
 _st_.goboom(280)
try:
 _st_.current_tex_line = 280
 _st_.inline(64, latex(Sol))
except:
 _st_.goboom(280)
try:
 _st_.current_tex_line = 280
 _st_.inline(65, latex(A*Sol))
except:
 _st_.goboom(280)
try:
 _st_.current_tex_line = 281
 _st_.inline(66, latex(A*Sol))
except:
 _st_.goboom(281)
try:
 _st_.current_tex_line = 281
 _st_.inline(67, latex(C))
except:
 _st_.goboom(281)
try:
 _st_.current_tex_line = 281
 _st_.inline(68, latex(A*Sol*C))
except:
 _st_.goboom(281)
_st_.current_tex_line = 287
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[4,2,0,1,1],
 [4,2,0,1,1],
 [2,1,3,2,3]])
 B =  matrix(Zmod(5),[[1,3],
 [1,3],
 [2,4]])
except:
 _st_.goboom(294)
_st_.blockend()
try:
 _st_.current_tex_line = 296
 _st_.inline(69, latex(A))
except:
 _st_.goboom(296)
try:
 _st_.current_tex_line = 296
 _st_.inline(70, latex(B))
except:
 _st_.goboom(296)
_st_.current_tex_line = 308
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[2,4,1,1,4],
 [0,3,2,2,4],
 [2,4,0,2,0],
 [3,4,1,1,0]])
 B =  matrix(Zmod(5),[[3,0],
 [4,2],
 [0,0],
 [1,2]])
except:
 _st_.goboom(317)
_st_.blockend()
try:
 _st_.current_tex_line = 319
 _st_.inline(71, latex(A))
except:
 _st_.goboom(319)
try:
 _st_.current_tex_line = 319
 _st_.inline(72, latex(B))
except:
 _st_.goboom(319)
_st_.current_tex_line = 331
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[3,2,1,1],
 [1,4,0,1],
 [2,3,4,4],
 [4,0,4,4]])
 B =  matrix(Zmod(5),[[4,4],
 [3,1],
 [1,1],
 [1,0]])
except:
 _st_.goboom(340)
_st_.blockend()
try:
 _st_.current_tex_line = 342
 _st_.inline(73, latex(A))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(74, latex(B))
except:
 _st_.goboom(342)
_st_.current_tex_line = 354
_st_.blockbegin()
try:
 B =  matrix(Zmod(5),[[1,4,1],
 [3,3,0]])
 C =  matrix(Zmod(5),[[0,1,2],
 [1,2,2],
 [1,1,0]])
except:
 _st_.goboom(360)
_st_.blockend()
try:
 _st_.current_tex_line = 362
 _st_.inline(75, latex(C))
except:
 _st_.goboom(362)
try:
 _st_.current_tex_line = 362
 _st_.inline(76, latex(B))
except:
 _st_.goboom(362)
_st_.current_tex_line = 374
_st_.blockbegin()
try:
 B =  matrix(Zmod(5),[[4,3,1],
 [3,1,2],
 [1,4,3]])
 C =  matrix(Zmod(5),[[4,1,2],
 [2,1,2],
 [4,4,3]])
except:
 _st_.goboom(381)
_st_.blockend()
try:
 _st_.current_tex_line = 383
 _st_.inline(77, latex(C))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 383
 _st_.inline(78, latex(B))
except:
 _st_.goboom(383)
_st_.current_tex_line = 395
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[1,4,0,1],
 [4,1,2,1],
 [0,1,3,1],
 [0,3,3,2]])
 B =  matrix(Zmod(5),[[2,0,2],
 [2,2,0],
 [1,3,3],
 [1,3,3]])
 C =  matrix(Zmod(5),[[1,3,3],
 [3,1,2],
 [3,3,0]])
except:
 _st_.goboom(407)
_st_.blockend()
try:
 _st_.current_tex_line = 409
 _st_.inline(79, latex(A))
except:
 _st_.goboom(409)
try:
 _st_.current_tex_line = 409
 _st_.inline(80, latex(C))
except:
 _st_.goboom(409)
try:
 _st_.current_tex_line = 409
 _st_.inline(81, latex(B))
except:
 _st_.goboom(409)
_st_.endofdoc()
