% This file was *autogenerated* from Ejercicios 2 2023_2024.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr}
2 & 1 & -1 \\
3 & -2 & 1 \\
-1 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrr}
1 & 1 & 0 \\
-1 & 0 & 1 \\
1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
1 & 1 & 0 \\
-1 & 0 & 1 \\
1 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rrr}
2 & 1 & -1 \\
3 & -2 & 1 \\
-1 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrr}
\frac{1}{3} & \frac{1}{3} & \frac{2}{3} \\
-\frac{2}{3} & \frac{1}{3} & \frac{2}{3} \\
-\frac{1}{9} & \frac{8}{9} & \frac{13}{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
1 & -1 \\
2 & 1 \\
1 & 2 \\
3 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrrr}
1 & -2 & 1 & 2 \\
2 & 0 & 1 & -1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rrrr}
1 & 2 & 3 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rrr}
1 & 1 & 0 \\
1 & 1 & 1 \\
4 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrr}
1 & 1 & 0 \\
1 & 1 & 1 \\
4 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrr}
0 & 3 & 2 \\
1 & 2 & 3 \\
4 & 1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(\begin{array}{rrr}
1 & 1 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(\begin{array}{rrr}
0 & 4 & 1 \\
0 & 1 & 1 \\
1 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(\begin{array}{rrr}
3 & 4 & 3 \\
2 & 0 & 3 \\
3 & 1 & 3
\end{array}\right)}{}{}{}{}}
%2df1a732996a2316e6b3f896a9958aad% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
