% This file was *autogenerated* from posibleParcial1.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr|rrrr}
24 & 9 & 16 & 1 & 0 & 0 & 0 \\
23 & 17 & 16 & 0 & 1 & 0 & 0 \\
11 & 33 & 13 & 0 & 0 & 1 & 0 \\
26 & 22 & 4 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrr|rrrr}
1 & 0 & 0 & 0 & 16 & 4 & 9 \\
0 & 1 & 0 & 0 & 32 & 13 & 34 \\
0 & 0 & 1 & 0 & 21 & 10 & 2 \\
\hline
 0 & 0 & 0 & 1 & 24 & 14 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
0 & 0 & 0 \\
16 & 32 & 21 \\
4 & 13 & 10 \\
9 & 34 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{r}
1 \\
24 \\
14 \\
5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrr}
0 & 0 & 0 \\
16 & 32 & 21 \\
4 & 13 & 10 \\
9 & 34 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{r}
1 \\
24 \\
14 \\
5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrr}
0 & 0 & 0 \\
16 & 32 & 21 \\
4 & 13 & 10 \\
9 & 34 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{r}
1 \\
24 \\
14 \\
5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rrr}
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrr}
0 & 0 & 1 \\
16 & 32 & 2 \\
4 & 13 & 24 \\
9 & 34 & 7
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrr}
0 & 1 & 5 \\
0 & 0 & 5 \\
5 & 0 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
0 & 1 & 5 \\
1 & 1 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(\begin{array}{rrr|rrr}
0 & 1 & 5 & 4 & 3 & 2 \\
0 & 0 & 5 & 0 & 1 & 5 \\
5 & 0 & 5 & 1 & 1 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{rrr|rrr}
1 & 0 & 0 & 3 & 0 & 5 \\
0 & 1 & 0 & 4 & 2 & 4 \\
0 & 0 & 1 & 0 & 3 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(\begin{array}{rrr}
0 & 1 & 5 \\
0 & 0 & 5 \\
5 & 0 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{r}
0 \\
1 \\
2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(\begin{array}{r}
4 \\
3 \\
3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(\begin{array}{rrr}
4 & 3 & 6 \\
5 & 6 & 1 \\
6 & 6 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left(\begin{array}{rrr}
0 & 1 & 5 \\
0 & 0 & 5 \\
5 & 0 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left(\begin{array}{rrr}
2 & 4 & 2 \\
5 & 5 & 4 \\
6 & 6 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left(\begin{array}{rrr}
2 & 4 & 2 \\
5 & 5 & 4 \\
6 & 6 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(\begin{array}{r}
0 \\
1 \\
2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left(\begin{array}{r}
1 \\
6 \\
5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(\begin{array}{rrr}
4 & 3 & 0 \\
0 & 1 & 1 \\
4 & 3 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left(\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
%19510aa43d0555b9229a325436e9e542% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
