## -*- encoding: utf-8 -*-
## This file (posibleParcial1.sagetex.sage) was *autogenerated* from posibleParcial1.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('posibleParcial1', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 237
_st_.blockbegin()
try:
 Mf = matrix(Zmod(43), [[24, 23, 11, 26], [9, 17, 33, 22], [16, 16, 13, 4]])
 Mftp = block_matrix([[Mf.T, 1]])
 Mftr = Mftp.echelon_form()
 Mftr = copy(Mftr)
 Mftr.subdivide([3], [3])
 g1 = Mftr.subdivision(0, 1).T
 
 T = column_matrix(Zmod(43), [1, 24, 14, 5])
 X = matrix(Zmod(43), [[0, 0, 1]])
 g2 = g1 + T * X
except:
 _st_.goboom(248)
_st_.blockend()
try:
 _st_.current_tex_line = 256
 _st_.inline(0, latex(Mftp))
except:
 _st_.goboom(256)
try:
 _st_.current_tex_line = 256
 _st_.inline(1, latex(Mftr))
except:
 _st_.goboom(256)
try:
 _st_.current_tex_line = 260
 _st_.inline(2, latex(Mftr.subdivision(0, 1).T))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 265
 _st_.inline(3, latex(T))
except:
 _st_.goboom(265)
try:
 _st_.current_tex_line = 269
 _st_.inline(4, latex(g1))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 269
 _st_.inline(5, latex(T))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 273
 _st_.inline(6, latex(g1))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 273
 _st_.inline(7, latex(T))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 273
 _st_.inline(8, latex(X))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 273
 _st_.inline(9, latex(g2))
except:
 _st_.goboom(273)
_st_.current_tex_line = 336
_st_.blockbegin()
try:
 B1 = matrix(Zmod(7), [[0, 1, 5], [0, 0, 5], [5, 0, 5]])
 B2 = matrix(Zmod(7), [[4, 3, 2], [0, 1, 5], [1, 1, 2]])
 B1B2 = block_matrix([[B1, B2]])
 B1B2r = B1B2.echelon_form()
 
 v = column_matrix(Zmod(7), [0, 1, 2])
 vC = B1 * v
 
 MB1B2 = B2.inverse() * B1
 vB2 = MB1B2 * v
 
 w1w2v = matrix(Zmod(7), [[4, 3, 0], [0, 1, 1], [4, 3, 3]])
 w1w2vr = w1w2v.echelon_form()
 
except:
 _st_.goboom(351)
_st_.blockend()
try:
 _st_.current_tex_line = 354
 _st_.inline(10, latex(B1))
except:
 _st_.goboom(354)
try:
 _st_.current_tex_line = 358
 _st_.inline(11, latex(B2))
except:
 _st_.goboom(358)
try:
 _st_.current_tex_line = 362
 _st_.inline(12, latex(B1B2))
except:
 _st_.goboom(362)
try:
 _st_.current_tex_line = 362
 _st_.inline(13, latex(B1B2r))
except:
 _st_.goboom(362)
try:
 _st_.current_tex_line = 370
 _st_.inline(14, latex(B1))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 370
 _st_.inline(15, latex(v))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 370
 _st_.inline(16, latex(vC))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 374
 _st_.inline(17, latex(B2.inverse()))
except:
 _st_.goboom(374)
try:
 _st_.current_tex_line = 374
 _st_.inline(18, latex(B1))
except:
 _st_.goboom(374)
try:
 _st_.current_tex_line = 374
 _st_.inline(19, latex(MB1B2))
except:
 _st_.goboom(374)
try:
 _st_.current_tex_line = 378
 _st_.inline(20, latex(MB1B2))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 378
 _st_.inline(21, latex(v))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 378
 _st_.inline(22, latex(vB2))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 382
 _st_.inline(23, latex(w1w2v))
except:
 _st_.goboom(382)
try:
 _st_.current_tex_line = 382
 _st_.inline(24, latex(w1w2vr))
except:
 _st_.goboom(382)
_st_.endofdoc()
