% This file was *autogenerated* from posibleParcial1.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrrr|rrr}
24 & 23 & 11 & 26 & 1 & 0 & 0 \\
9 & 17 & 33 & 22 & 0 & 1 & 0 \\
16 & 16 & 13 & 4 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrrr|rrr}
1 & 0 & 0 & 17 & 24 & 19 & 34 \\
0 & 1 & 0 & 21 & 33 & 15 & 20 \\
0 & 0 & 1 & 23 & 39 & 21 & 13
\end{array}\right)}{}{}{}{}}
%a165e9e8064357f8957dd183a6119bd0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
