## -*- encoding: utf-8 -*-
## This file (posibleParcial1.sagetex.sage) was *autogenerated* from posibleParcial1.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('posibleParcial1', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 234
_st_.blockbegin()
try:
 Mf = matrix(Zmod(43), [[24, 23, 11, 26], [9, 17, 33, 22], [16, 16, 13, 4]])
 Mfp = block_matrix([[Mf, 1]])
 Mfr = Mfp.echelon_form()
except:
 _st_.goboom(238)
_st_.blockend()
try:
 _st_.current_tex_line = 246
 _st_.inline(0, latex(Mfp))
except:
 _st_.goboom(246)
try:
 _st_.current_tex_line = 246
 _st_.inline(1, latex(Mfr))
except:
 _st_.goboom(246)
_st_.endofdoc()
