% This file was *autogenerated* from Semana08_ecuaciones_matriciales.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
-x_{0} + 2 x_{1} + x_{2} + x_{4} - x_{5}}{}{}{}{}}
\newlabel{@sageinline1}{{%
4}{}{}{}{}}
\newlabel{@sageinline2}{{%
x_{0} + 3 x_{1} - x_{2} + x_{5}}{}{}{}{}}
\newlabel{@sageinline3}{{%
0}{}{}{}{}}
\newlabel{@sageinline4}{{%
-x_{0} + 2 x_{1} + 2 x_{2} + 2 x_{3} - x_{5}}{}{}{}{}}
\newlabel{@sageinline5}{{%
4}{}{}{}{}}
\newlabel{@sageinline6}{{%
3 x_{0} - x_{1} + 3 x_{2} + 2 x_{3} + 2 x_{4} + 3 x_{5}}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
x_{0} + 3 x_{1} + x_{2} - x_{3} + x_{5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrrrrr|r}
4 & 2 & 1 & 0 & 1 & 4 & 4 \\
1 & 3 & 4 & 0 & 0 & 1 & 0 \\
4 & 2 & 2 & 2 & 0 & 4 & 4 \\
3 & 4 & 3 & 2 & 2 & 3 & 2 \\
1 & 3 & 1 & 4 & 0 & 1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrrrrr|r}
1 & 3 & 0 & 2 & 0 & 1 & 4 \\
0 & 0 & 1 & 2 & 0 & 0 & 4 \\
0 & 0 & 0 & 0 & 1 & 0 & 4 \\
\hline
 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(\begin{array}{rrrr}
4 & 2 & 4 & 1 \\
2 & 4 & 4 & 3 \\
1 & 3 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{rr}
0 & 4 \\
1 & 1 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(\begin{array}{rrrr}
4 & 2 & 4 & 1 \\
2 & 4 & 4 & 3 \\
1 & 3 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5} \\
x_{6} & x_{7}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(\begin{array}{rr}
0 & 4 \\
1 & 1 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(\begin{array}{rrrr|rrr}
4 & 2 & 4 & 1 & 1 & 0 & 0 \\
2 & 4 & 4 & 3 & 0 & 1 & 0 \\
1 & 3 & 0 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left(\begin{array}{rrrr|rrr}
1 & 0 & 0 & 2 & 1 & 4 & 4 \\
0 & 1 & 0 & 3 & 3 & 2 & 4 \\
0 & 0 & 1 & 3 & 4 & 0 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left(\begin{array}{rrr}
1 & 4 & 4 \\
3 & 2 & 4 \\
4 & 0 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left(\begin{array}{rrr}
1 & 4 & 4 \\
3 & 2 & 4 \\
4 & 0 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(\begin{array}{rrrr}
4 & 2 & 4 & 1 \\
2 & 4 & 4 & 3 \\
1 & 3 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 3 \\
0 & 0 & 1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(\begin{array}{rrr}
1 & 4 & 4 \\
3 & 2 & 4 \\
4 & 0 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left(\begin{array}{rr}
0 & 4 \\
1 & 1 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(\begin{array}{rr}
3 & 3 \\
1 & 4 \\
4 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 3 \\
0 & 0 & 1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5} \\
x_{6} & x_{7}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left(\begin{array}{rr}
3 & 3 \\
1 & 4 \\
4 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 3 \\
0 & 0 & 1 & 3 \\
\hline
 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5} \\
x_{6} & x_{7}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(\begin{array}{rr}
3 & 3 \\
1 & 4 \\
4 & 1 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5} \\
x_{6} & x_{7}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 2 \\
0 & 1 & 0 & 3 \\
0 & 0 & 1 & 3 \\
\hline
 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left(\begin{array}{rr}
3 & 3 \\
1 & 4 \\
4 & 1 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 3 \\
0 & 1 & 0 & 2 \\
0 & 0 & 1 & 2 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left(\begin{array}{rr}
3 & 3 \\
1 & 4 \\
4 & 1 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left(\begin{array}{rr}
3 a + 3 & 3 b + 3 \\
2 a + 1 & 2 b + 4 \\
2 a + 4 & 2 b + 1 \\
a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline38}{{%
\left(\begin{array}{rrr}
0 & 1 & 2 \\
1 & 2 & 2 \\
1 & 1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline39}{{%
\left(\begin{array}{rrr}
1 & 4 & 1 \\
3 & 3 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left(\begin{array}{rrr}
0 & 1 & 1 \\
1 & 2 & 1 \\
2 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left(\begin{array}{rr}
1 & 3 \\
4 & 3 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left(\begin{array}{rrr}
0 & 1 & 1 \\
1 & 2 & 1 \\
2 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left(\begin{array}{rr}
1 & 3 \\
4 & 3 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline44}{{%
\left(\begin{array}{rrr}
0 & 1 & 1 \\
1 & 2 & 1 \\
2 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline45}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline46}{{%
\left(\begin{array}{rr}
1 & 3 \\
4 & 3 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline47}{{%
\left(\begin{array}{rrr|rrr}
0 & 1 & 1 & 1 & 0 & 0 \\
1 & 2 & 1 & 0 & 1 & 0 \\
2 & 2 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline48}{{%
\left(\begin{array}{rrr|rrr}
1 & 0 & 4 & 0 & 4 & 1 \\
0 & 1 & 1 & 0 & 1 & 2 \\
0 & 0 & 0 & 1 & 4 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline49}{{%
\left(\begin{array}{rrr}
0 & 4 & 1 \\
0 & 1 & 2 \\
1 & 4 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline50}{{%
\left(\begin{array}{rrr}
0 & 4 & 1 \\
0 & 1 & 2 \\
1 & 4 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline51}{{%
\left(\begin{array}{rrr}
0 & 1 & 1 \\
1 & 2 & 1 \\
2 & 2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline52}{{%
\left(\begin{array}{rrr}
1 & 0 & 4 \\
0 & 1 & 1 \\
0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline53}{{%
\left(\begin{array}{rrr}
0 & 4 & 1 \\
0 & 1 & 2 \\
1 & 4 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline54}{{%
\left(\begin{array}{rr}
1 & 3 \\
4 & 3 \\
1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline55}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3 \\
0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline56}{{%
\left(\begin{array}{rrr}
1 & 0 & 4 \\
0 & 1 & 1 \\
\hline
 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline57}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline58}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3 \\
\hline
 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline59}{{%
\left(\begin{array}{rrr}
1 & 0 & 4 \\
0 & 1 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline60}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline61}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline62}{{%
\left(\begin{array}{rrr}
1 & 0 & 4 \\
0 & 1 & 1 \\
\hline
 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline63}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline64}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline65}{{%
\left(\begin{array}{rr}
x_{0} & x_{1} \\
x_{2} & x_{3} \\
x_{4} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline66}{{%
\left(\begin{array}{rrr}
1 & 0 & 4 \\
0 & 1 & 1 \\
\hline
 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline67}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline68}{{%
\left(\begin{array}{rrr}
1 & 0 & 1 \\
0 & 1 & 4 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline69}{{%
\left(\begin{array}{rr}
2 & 2 \\
1 & 3 \\
\hline
 a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline70}{{%
\left(\begin{array}{rr}
a + 2 & b + 2 \\
-a + 1 & -b + 3 \\
a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline71}{{%
\left(\begin{array}{rrr}
x_{0} & x_{2} & x_{4} \\
x_{1} & x_{3} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline72}{{%
\left(\begin{array}{rrr}
0 & 1 & 2 \\
1 & 2 & 2 \\
1 & 1 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline73}{{%
\left(\begin{array}{rrr}
1 & 4 & 1 \\
3 & 3 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline74}{{%
\left(\begin{array}{rrr}
x_{0} & x_{2} & x_{4} \\
x_{1} & x_{3} & x_{5}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline75}{{%
\left(\begin{array}{rr}
a + 2 & b + 2 \\
-a + 1 & -b + 3 \\
a & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline76}{{%
\left(\begin{array}{rrr}
a + 2 & -a + 1 & a \\
b + 2 & -b + 3 & b
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline77}{{%
\left(\begin{array}{rr}
2 & 1 \\
2 & 1 \\
2 & 1 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline78}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
1 & 3 & 2 \\
4 & 1 & 4 \\
2 & 3 & 2 \\
4 & 3 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline79}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
4 & 3 & 2 \\
4 & 3 & 2 \\
1 & 2 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline80}{{%
\left(\begin{array}{rr}
2 & 1 \\
2 & 1 \\
2 & 1 \\
3 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline81}{{%
\left(\begin{array}{rrrrr}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4} \\
x_{5} & x_{6} & x_{7} & x_{8} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline82}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
1 & 3 & 2 \\
4 & 1 & 4 \\
2 & 3 & 2 \\
4 & 3 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline83}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
4 & 3 & 2 \\
4 & 3 & 2 \\
1 & 2 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline84}{{%
\left(\begin{array}{rr}
1 & 3 \\
\hline
 0 & 0 \\
0 & 0 \\
0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline85}{{%
\left(\begin{array}{rrrrr}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4} \\
x_{5} & x_{6} & x_{7} & x_{8} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline86}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
1 & 3 & 2 \\
4 & 1 & 4 \\
2 & 3 & 2 \\
4 & 3 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline87}{{%
\left(\begin{array}{rrr}
2 & 4 & 1 \\
\hline
 0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline88}{{%
\left(\begin{array}{rr}
1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline89}{{%
\left(\begin{array}{rrrrr}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4} \\
x_{5} & x_{6} & x_{7} & x_{8} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline90}{{%
\left(\begin{array}{rrr}
4 & 3 & 2 \\
1 & 3 & 2 \\
4 & 1 & 4 \\
2 & 3 & 2 \\
4 & 3 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline91}{{%
\left(\begin{array}{rrr}
2 & 4 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline92}{{%
\left(\begin{array}{rrrrr}
4 & 1 & 4 & 2 & 4 \\
3 & 3 & 1 & 3 & 3 \\
2 & 2 & 4 & 2 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline93}{{%
\left(\begin{array}{rr}
x_{0} & x_{5} \\
x_{1} & x_{6} \\
x_{2} & x_{7} \\
x_{3} & x_{8} \\
x_{4} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline94}{{%
\left(\begin{array}{r}
1 \\
3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline95}{{%
\left(\begin{array}{r}
2 \\
4 \\
1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline96}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 4 & 2 & 1 \\
0 & 1 & 3 & 4 & 0 \\
\hline
 0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline97}{{%
\left(\begin{array}{rr}
x_{0} & x_{5} \\
x_{1} & x_{6} \\
x_{2} & x_{7} \\
x_{3} & x_{8} \\
x_{4} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline98}{{%
\left(\begin{array}{r}
1 \\
3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline99}{{%
\left(\begin{array}{r}
3 \\
0 \\
\hline
 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline100}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 4 & 2 & 1 \\
0 & 1 & 3 & 4 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline101}{{%
\left(\begin{array}{rr}
x_{0} & x_{5} \\
x_{1} & x_{6} \\
x_{2} & x_{7} \\
x_{3} & x_{8} \\
x_{4} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline102}{{%
\left(\begin{array}{r}
1 \\
3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline103}{{%
\left(\begin{array}{r}
3 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline104}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 4 & 2 & 1 \\
0 & 1 & 3 & 4 & 0 \\
\hline
 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline105}{{%
\left(\begin{array}{rr}
x_{0} & x_{5} \\
x_{1} & x_{6} \\
x_{2} & x_{7} \\
x_{3} & x_{8} \\
x_{4} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline106}{{%
\left(\begin{array}{r|r}
1 & 0 \\
3 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline107}{{%
\left(\begin{array}{r|r}
3 & a \\
0 & b \\
\hline
 c & d \\
e & f \\
g & h
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline108}{{%
\left(\begin{array}{rr}
x_{0} & x_{5} \\
x_{1} & x_{6} \\
x_{2} & x_{7} \\
x_{3} & x_{8} \\
x_{4} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline109}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 4 & 2 & 1 \\
0 & 1 & 3 & 4 & 0 \\
\hline
 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline110}{{%
\left(\begin{array}{r|r}
3 & a \\
0 & b \\
\hline
 c & d \\
e & f \\
g & h
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline111}{{%
\left(\begin{array}{r|r}
1 & 0 \\
3 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline112}{{%
\left(\begin{array}{rr}
2 a + c + 2 d + 3 e + f - g + 3 h + 3 & a + d + 3 f - h \\
2 b + 2 c - d + e + 2 f & b + 2 d + f \\
c + 2 d & d \\
e + 2 f & f \\
g + 2 h & h
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline113}{{%
\left(\begin{array}{rrrrr}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4} \\
x_{5} & x_{6} & x_{7} & x_{8} & x_{9}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline114}{{%
\left(\begin{array}{rrrrr}
2 a + c + 2 d + 3 e + f - g + 3 h + 3 & 2 b + 2 c - d + e + 2 f & c + 2 d & e + 2 f & g + 2 h \\
a + d + 3 f - h & b + 2 d + f & d & f & h
\end{array}\right)}{}{}{}{}}
%15bea7a46ed3a54ba52a422e9c0dea24% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
