## -*- encoding: utf-8 -*-
## This file (Semana08_ecuaciones_matriciales.sagetex.sage) was *autogenerated* from Semana08_ecuaciones_matriciales.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Semana08_ecuaciones_matriciales', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[4,2,1,0,1,4],
 [1,3,4,0,0,1],
 [4,2,2,2,0,4],
 [3,4,3,2,2,3],
 [1,3,1,4,0,1]])
 b = matrix(Zmod(5),[[4],[0],[4],[2],[3]])
 Pol = PolynomialRing(Zmod(5),x,6)
 x = column_matrix(Pol,Pol.gens())
 Ecuaciones = A*x
except:
 _st_.goboom(44)
_st_.blockend()
try:
 _st_.current_tex_line = 51
 _st_.inline(0, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(1, latex(b[0,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(2, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(3, latex(b[1,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(4, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(5, latex(b[2,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(6, latex(Ecuaciones[3,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(7, latex(b[3,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(8, latex(Ecuaciones[4,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(9, latex(b[4,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(0, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(1, latex(b[0,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(2, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(3, latex(b[1,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(4, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(5, latex(b[2,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(6, latex(Ecuaciones[3,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(7, latex(b[3,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(8, latex(Ecuaciones[4,0]))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 51
 _st_.inline(9, latex(b[4,0]))
except:
 _st_.goboom(51)
_st_.current_tex_line = 58
_st_.blockbegin()
try:
 Ab = block_matrix([[A, b]])
 Abr = Ab.echelon_form()
 Abr = copy(Abr)
 Abr.subdivide(3, 6)
except:
 _st_.goboom(63)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(10, latex(Ab))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(11, latex(Abr))
except:
 _st_.goboom(66)
_st_.current_tex_line = 128
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[4,2,4,1],[2,4,4,3],[1,3,0,1]])
 B = matrix(Zmod(5),[[0,4],[1,1],[1,0]])
except:
 _st_.goboom(131)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(12, latex(A))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(13, latex(B))
except:
 _st_.goboom(132)
_st_.current_tex_line = 137
_st_.blockbegin()
try:
 Pol = PolynomialRing(Zmod(5),8,'x')
 X = matrix(Pol,4,2,Pol.gens())
except:
 _st_.goboom(140)
_st_.blockend()
try:
 _st_.current_tex_line = 144
 _st_.inline(14, latex(A))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(15, latex(X))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(16, latex(B))
except:
 _st_.goboom(144)
_st_.current_tex_line = 148
_st_.blockbegin()
try:
 M = block_matrix([[A,1]])
 R = M.echelon_form()
except:
 _st_.goboom(151)
_st_.blockend()
try:
 _st_.current_tex_line = 152
 _st_.inline(17, latex(M))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(18, latex(R))
except:
 _st_.goboom(152)
_st_.current_tex_line = 154
_st_.blockbegin()
try:
 P = R.subdivision(0,1)
 PA = P*A
 PB = P*B
except:
 _st_.goboom(158)
_st_.blockend()
try:
 _st_.current_tex_line = 159
 _st_.inline(19, latex(P))
except:
 _st_.goboom(159)
try:
 _st_.current_tex_line = 161
 _st_.inline(20, latex(P))
except:
 _st_.goboom(161)
try:
 _st_.current_tex_line = 161
 _st_.inline(21, latex(A))
except:
 _st_.goboom(161)
try:
 _st_.current_tex_line = 161
 _st_.inline(22, latex(PA))
except:
 _st_.goboom(161)
try:
 _st_.current_tex_line = 163
 _st_.inline(23, latex(P))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 163
 _st_.inline(24, latex(B))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 163
 _st_.inline(25, latex(PB))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 165
 _st_.inline(26, latex(PA))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(27, latex(X))
except:
 _st_.goboom(165)
try:
 _st_.current_tex_line = 165
 _st_.inline(28, latex(PB))
except:
 _st_.goboom(165)
_st_.current_tex_line = 170
_st_.blockbegin()
try:
 Pivotes = matrix(Zmod(5),[[0,0,0,1]])
 Pol2.<a,b> = PolynomialRing(Zmod(5))
 Parametros = matrix(Pol2,[[a,b]])
 PAE = block_matrix([[PA],[Pivotes]])
 PBE = block_matrix([[PB],[Parametros]])
except:
 _st_.goboom(176)
_st_.blockend()
try:
 _st_.current_tex_line = 178
 _st_.inline(29, latex(PAE))
except:
 _st_.goboom(178)
try:
 _st_.current_tex_line = 178
 _st_.inline(30, latex(X))
except:
 _st_.goboom(178)
try:
 _st_.current_tex_line = 178
 _st_.inline(31, latex(PBE))
except:
 _st_.goboom(178)
try:
 _st_.current_tex_line = 181
 _st_.inline(32, latex(X))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(33, latex(PAE))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 181
 _st_.inline(34, latex(PBE))
except:
 _st_.goboom(181)
try:
 _st_.current_tex_line = 182
 _st_.inline(35, latex(PAE^-1))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(36, latex(PBE))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(37, latex(PAE^-1 * PBE))
except:
 _st_.goboom(182)
_st_.current_tex_line = 206
_st_.blockbegin()
try:
 B =  matrix(Zmod(5),[[1,4,1],
 [3,3,0]])
 C =  matrix(Zmod(5),[[0,1,2],
 [1,2,2],
 [1,1,0]])
except:
 _st_.goboom(212)
_st_.blockend()
try:
 _st_.current_tex_line = 214
 _st_.inline(38, latex(C))
except:
 _st_.goboom(214)
try:
 _st_.current_tex_line = 214
 _st_.inline(39, latex(B))
except:
 _st_.goboom(214)
_st_.current_tex_line = 221
_st_.blockbegin()
try:
 CT = C.T
 BT = B.T
except:
 _st_.goboom(224)
_st_.blockend()
try:
 _st_.current_tex_line = 225
 _st_.inline(40, latex(CT))
except:
 _st_.goboom(225)
try:
 _st_.current_tex_line = 225
 _st_.inline(41, latex(BT))
except:
 _st_.goboom(225)
try:
 _st_.current_tex_line = 228
 _st_.inline(42, latex(CT))
except:
 _st_.goboom(228)
try:
 _st_.current_tex_line = 228
 _st_.inline(43, latex(BT))
except:
 _st_.goboom(228)
_st_.current_tex_line = 232
_st_.blockbegin()
try:
 Pol = PolynomialRing(Zmod(5),6,'x')
 XT = matrix(Pol,3,2,Pol.gens())
except:
 _st_.goboom(235)
_st_.blockend()
try:
 _st_.current_tex_line = 239
 _st_.inline(44, latex(CT))
except:
 _st_.goboom(239)
try:
 _st_.current_tex_line = 239
 _st_.inline(45, latex(XT))
except:
 _st_.goboom(239)
try:
 _st_.current_tex_line = 239
 _st_.inline(46, latex(BT))
except:
 _st_.goboom(239)
_st_.current_tex_line = 243
_st_.blockbegin()
try:
 M = block_matrix([[CT,1]])
 R = M.echelon_form()
 P = R.subdivision(0,1)
except:
 _st_.goboom(247)
_st_.blockend()
try:
 _st_.current_tex_line = 248
 _st_.inline(47, latex(M))
except:
 _st_.goboom(248)
try:
 _st_.current_tex_line = 248
 _st_.inline(48, latex(R))
except:
 _st_.goboom(248)
try:
 _st_.current_tex_line = 249
 _st_.inline(49, latex(P))
except:
 _st_.goboom(249)
_st_.current_tex_line = 252
_st_.blockbegin()
try:
 PCT = P*CT
 PBT = P*BT
except:
 _st_.goboom(255)
_st_.blockend()
try:
 _st_.current_tex_line = 257
 _st_.inline(50, latex(P))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 257
 _st_.inline(51, latex(CT))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 257
 _st_.inline(52, latex(PCT))
except:
 _st_.goboom(257)
try:
 _st_.current_tex_line = 259
 _st_.inline(53, latex(P))
except:
 _st_.goboom(259)
try:
 _st_.current_tex_line = 259
 _st_.inline(54, latex(BT))
except:
 _st_.goboom(259)
try:
 _st_.current_tex_line = 259
 _st_.inline(55, latex(PBT))
except:
 _st_.goboom(259)
_st_.current_tex_line = 261
_st_.blockbegin()
try:
 PCT=copy(PCT)
 PCT.subdivide(2,[])
 PBT=copy(PBT)
 PBT.subdivide(2,[])
except:
 _st_.goboom(266)
_st_.blockend()
try:
 _st_.current_tex_line = 269
 _st_.inline(56, latex(PCT))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 269
 _st_.inline(57, latex(XT))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 269
 _st_.inline(58, latex(PBT))
except:
 _st_.goboom(269)
_st_.current_tex_line = 272
_st_.blockbegin()
try:
 N0 = PCT.subdivision(0,0)
 M0 = PBT.subdivision(0,0)
except:
 _st_.goboom(275)
_st_.blockend()
try:
 _st_.current_tex_line = 279
 _st_.inline(59, latex(N0))
except:
 _st_.goboom(279)
try:
 _st_.current_tex_line = 279
 _st_.inline(60, latex(XT))
except:
 _st_.goboom(279)
try:
 _st_.current_tex_line = 279
 _st_.inline(61, latex(M0))
except:
 _st_.goboom(279)
_st_.current_tex_line = 284
_st_.blockbegin()
try:
 Pivotes = matrix(Zmod(5),[[0,0,1]])
 Pol2.<a,b> = PolynomialRing(Zmod(5))
 Parametros = matrix(Pol2,[[a,b]])
 PCE = block_matrix([[N0],[Pivotes]])
 PBE = block_matrix([[M0],[Parametros]])
except:
 _st_.goboom(290)
_st_.blockend()
try:
 _st_.current_tex_line = 291
 _st_.inline(62, latex(PCE))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 291
 _st_.inline(63, latex(XT))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 291
 _st_.inline(64, latex(PBE))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 293
 _st_.inline(65, latex(XT))
except:
 _st_.goboom(293)
try:
 _st_.current_tex_line = 293
 _st_.inline(66, latex(PCE))
except:
 _st_.goboom(293)
try:
 _st_.current_tex_line = 293
 _st_.inline(67, latex(PBE))
except:
 _st_.goboom(293)
try:
 _st_.current_tex_line = 294
 _st_.inline(68, latex(PCE^-1))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(69, latex(PBE))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 294
 _st_.inline(70, latex(PCE^-1 * PBE))
except:
 _st_.goboom(294)
try:
 _st_.current_tex_line = 298
 _st_.inline(71, latex(XT.T))
except:
 _st_.goboom(298)
try:
 _st_.current_tex_line = 298
 _st_.inline(72, latex(C))
except:
 _st_.goboom(298)
try:
 _st_.current_tex_line = 298
 _st_.inline(73, latex(B))
except:
 _st_.goboom(298)
try:
 _st_.current_tex_line = 300
 _st_.inline(74, latex(XT.T))
except:
 _st_.goboom(300)
try:
 _st_.current_tex_line = 300
 _st_.inline(75, latex(PCE^-1 * PBE))
except:
 _st_.goboom(300)
try:
 _st_.current_tex_line = 300
 _st_.inline(76, latex((PCE^-1 * PBE).T))
except:
 _st_.goboom(300)
_st_.current_tex_line = 310
_st_.blockbegin()
try:
 A =  matrix(Zmod(5),[[2,1],
 [2,1],
 [2,1],
 [3,4]])
 B =  matrix(Zmod(5),[[4,3,2],
 [4,3,2],
 [4,3,2],
 [1,2,3]])
 C =  matrix(Zmod(5),[[4,3,2],
 [1,3,2],
 [4,1,4],
 [2,3,2],
 [4,3,2]])
except:
 _st_.goboom(324)
_st_.blockend()
try:
 _st_.current_tex_line = 326
 _st_.inline(77, latex(A))
except:
 _st_.goboom(326)
try:
 _st_.current_tex_line = 326
 _st_.inline(78, latex(C))
except:
 _st_.goboom(326)
try:
 _st_.current_tex_line = 326
 _st_.inline(79, latex(B))
except:
 _st_.goboom(326)
_st_.current_tex_line = 337
_st_.blockbegin()
try:
 Pol = PolynomialRing(Zmod(5),10,'x')
 X = matrix(Pol,2,5,Pol.gens())
except:
 _st_.goboom(340)
_st_.blockend()
try:
 _st_.current_tex_line = 343
 _st_.inline(80, latex(A))
except:
 _st_.goboom(343)
try:
 _st_.current_tex_line = 343
 _st_.inline(81, latex(X))
except:
 _st_.goboom(343)
try:
 _st_.current_tex_line = 343
 _st_.inline(82, latex(C))
except:
 _st_.goboom(343)
try:
 _st_.current_tex_line = 343
 _st_.inline(83, latex(B))
except:
 _st_.goboom(343)
_st_.current_tex_line = 347
_st_.blockbegin()
try:
 M1 = block_matrix([[A,1]])
 R1 = M1.echelon_form()
 P1 = R1.subdivision(0,1)
 P1A = P1*A
 P1B = P1*B
 P1A.subdivide(1,[])
 P1B.subdivide(1,[])
except:
 _st_.goboom(355)
_st_.blockend()
try:
 _st_.current_tex_line = 357
 _st_.inline(84, latex(P1A))
except:
 _st_.goboom(357)
try:
 _st_.current_tex_line = 357
 _st_.inline(85, latex(X))
except:
 _st_.goboom(357)
try:
 _st_.current_tex_line = 357
 _st_.inline(86, latex(C))
except:
 _st_.goboom(357)
try:
 _st_.current_tex_line = 357
 _st_.inline(87, latex(P1B))
except:
 _st_.goboom(357)
_st_.current_tex_line = 364
_st_.blockbegin()
try:
 P1A0 = P1A.subdivision(0,0)
 P1B0 = P1B.subdivision(0,0)
except:
 _st_.goboom(367)
_st_.blockend()
try:
 _st_.current_tex_line = 369
 _st_.inline(88, latex(P1A0))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(89, latex(X))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(90, latex(C))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(91, latex(P1B0))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 373
 _st_.inline(92, latex(C.T))
except:
 _st_.goboom(373)
try:
 _st_.current_tex_line = 373
 _st_.inline(93, latex(X.T))
except:
 _st_.goboom(373)
try:
 _st_.current_tex_line = 373
 _st_.inline(94, latex(P1A0.T))
except:
 _st_.goboom(373)
try:
 _st_.current_tex_line = 373
 _st_.inline(95, latex(P1B0.T))
except:
 _st_.goboom(373)
_st_.current_tex_line = 377
_st_.blockbegin()
try:
 A = C.T
 B = P1B0.T
 C = P1A0.T
 M1 = block_matrix([[A,1]])
 R1 = M1.echelon_form()
 P1 = R1.subdivision(0,1)
 P1A = P1*A
 P1B = P1*B
 P1A.subdivide(2,[])
 P1B.subdivide(2,[])
except:
 _st_.goboom(388)
_st_.blockend()
try:
 _st_.current_tex_line = 390
 _st_.inline(96, latex(P1A))
except:
 _st_.goboom(390)
try:
 _st_.current_tex_line = 390
 _st_.inline(97, latex(X.T))
except:
 _st_.goboom(390)
try:
 _st_.current_tex_line = 390
 _st_.inline(98, latex(C))
except:
 _st_.goboom(390)
try:
 _st_.current_tex_line = 390
 _st_.inline(99, latex(P1B))
except:
 _st_.goboom(390)
_st_.current_tex_line = 396
_st_.blockbegin()
try:
 P1A0 = P1A.subdivision(0,0)
 P1B0 = P1B.subdivision(0,0)
except:
 _st_.goboom(399)
_st_.blockend()
try:
 _st_.current_tex_line = 401
 _st_.inline(100, latex(P1A0))
except:
 _st_.goboom(401)
try:
 _st_.current_tex_line = 401
 _st_.inline(101, latex(X.T))
except:
 _st_.goboom(401)
try:
 _st_.current_tex_line = 401
 _st_.inline(102, latex(C))
except:
 _st_.goboom(401)
try:
 _st_.current_tex_line = 401
 _st_.inline(103, latex(P1B0))
except:
 _st_.goboom(401)
_st_.current_tex_line = 409
_st_.blockbegin()
try:
 Pivotes1 = matrix(Zmod(5),[[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]])
 Pivotes2 = matrix(Zmod(5),[[0],[1]])
 Pol2.<a,b,c,d,e,f,g,h> = PolynomialRing(Zmod(5))
 BB = matrix(Pol2,[[P1B0[0,0],a],
                   [P1B0[1,0],b],
                   [c,d],
                   [e,f],
                   [g,h]])
 BB.subdivide(2,1)
 P1A0E = block_matrix([[P1A0],[Pivotes1]])
 CE = block_matrix([[C,Pivotes2]])
 Sol = (P1A0E^-1 * BB * CE^-1).T
except:
 _st_.goboom(422)
_st_.blockend()
try:
 _st_.current_tex_line = 424
 _st_.inline(104, latex(P1A0E))
except:
 _st_.goboom(424)
try:
 _st_.current_tex_line = 424
 _st_.inline(105, latex(X.T))
except:
 _st_.goboom(424)
try:
 _st_.current_tex_line = 424
 _st_.inline(106, latex(CE))
except:
 _st_.goboom(424)
try:
 _st_.current_tex_line = 424
 _st_.inline(107, latex(BB))
except:
 _st_.goboom(424)
try:
 _st_.current_tex_line = 428
 _st_.inline(108, latex(X.T))
except:
 _st_.goboom(428)
try:
 _st_.current_tex_line = 429
 _st_.inline(109, latex(P1A0E))
except:
 _st_.goboom(429)
try:
 _st_.current_tex_line = 429
 _st_.inline(110, latex(BB))
except:
 _st_.goboom(429)
try:
 _st_.current_tex_line = 429
 _st_.inline(111, latex(CE))
except:
 _st_.goboom(429)
try:
 _st_.current_tex_line = 430
 _st_.inline(112, latex(Sol.T))
except:
 _st_.goboom(430)
try:
 _st_.current_tex_line = 432
 _st_.inline(113, latex(X))
except:
 _st_.goboom(432)
try:
 _st_.current_tex_line = 432
 _st_.inline(114, latex(Sol))
except:
 _st_.goboom(432)
_st_.endofdoc()
