% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrrr}
1 & -1 & -5 & -5 \\
-1 & -1 & 2 & 1 \\
0 & -1 & -2 & -3 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{r}
6 \\
1 \\
5 \\
-2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrrr|r}
1 & -1 & -5 & -5 & 6 \\
-1 & -1 & 2 & 1 & 1 \\
0 & -1 & -2 & -3 & 5 \\
0 & 0 & 0 & 1 & -2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & -1 \\
0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 1 & -2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{r}
0 \\
-1 \\
1 \\
-2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
-1}{}{}{}{}}
\newlabel{@sageinline7}{{%
1}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrr|r}
2 & -1 & 0 & 8 \\
1 & 0 & -1 & -3 \\
0 & 1 & 0 & -5 \\
1 & 0 & 0 & 2 \\
0 & 0 & 1 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrr|r}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrrrr|r}
3 & 1 & 3 & 5 & 2 & 3 \\
0 & 0 & 3 & 3 & 1 & 1 \\
0 & 0 & 0 & 0 & 4 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(\begin{array}{rrrrr|r}
1 & 5 & 0 & 3 & 0 & 2 \\
0 & 0 & 1 & 1 & 0 & 4 \\
0 & 0 & 0 & 0 & 1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{rrr|r}
0 & -1 & 3 & 3 \\
1 & -2 & 5 & 3 \\
1 & -3 & 9 & 7 \\
1 & -2 & 3 & 1 \\
2 & -3 & 9 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(\begin{array}{rrr|r}
1 & 0 & 0 & -2 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{rrrr|r}
1 & -1 & 1 & 2 & 2 \\
0 & 1 & -2 & -5 & -1 \\
0 & 1 & -1 & -2 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 2 \\
0 & 1 & 0 & 1 & 1 \\
0 & 0 & 1 & 3 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(\begin{array}{rrr|r}
0 & 0 & 0 & 0 \\
1 & 3 & 2 & 0 \\
4 & 1 & 1 & 1 \\
4 & 3 & 0 & 3 \\
4 & 3 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left(\begin{array}{rrr|r}
1 & 0 & 1 & 0 \\
0 & 1 & 2 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left(\begin{array}{rrrr|r}
1 & 4 & 0 & 3 & 0 \\
0 & 1 & 0 & 4 & 3 \\
2 & 2 & 1 & 2 & 4 \\
2 & 2 & 3 & 3 & 3 \\
2 & 2 & 3 & 0 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 3 \\
0 & 1 & 0 & 0 & 3 \\
0 & 0 & 1 & 0 & 2 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(\begin{array}{rrrr|r}
2 & 10 & 1 & 1 & 1 \\
2 & 1 & 0 & 10 & 2 \\
0 & 1 & 2 & 3 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 4 & 3 \\
0 & 1 & 0 & 2 & 7 \\
0 & 0 & 1 & 6 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 1 & 2 & 2 \\
2 & 1 & 2 & 1 & 2 \\
0 & 1 & 1 & 2 & 2 \\
1 & 0 & 2 & 2 & 2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left(\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 6 \\
0 & 1 & 0 & 0 & 6 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(\begin{array}{rrrrrr|r}
-1 & 0 & -5 & 0 & 0 & 1 & -1 \\
3 & 1 & 1 & 0 & 1 & 0 & 0 \\
-2 & 0 & 0 & 1 & 0 & 0 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left(\begin{array}{rrrrrr|r}
1 & 0 & 0 & -\frac{1}{2} & 0 & 0 & -\frac{3}{2} \\
0 & 1 & 0 & \frac{7}{5} & 1 & \frac{1}{5} & 4 \\
0 & 0 & 1 & \frac{1}{10} & 0 & -\frac{1}{5} & \frac{1}{2}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left(\begin{array}{rrr|rrr}
0 & 1 & 1 & 1 & 0 & 0 \\
1 & 0 & 1 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left(\begin{array}{rrr|rrr}
1 & 0 & 1 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 0 & 1 \\
0 & 0 & 0 & 1 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(\begin{array}{rr|rr}
1 & 2 & 1 & 0 \\
3 & 4 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(\begin{array}{rr|rr}
1 & 0 & 5 & 1 \\
0 & 1 & 5 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(\begin{array}{rr}
5 & 1 \\
5 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left(\begin{array}{rrr|rrr}
1 & 2 & 3 & 1 & 0 & 0 \\
4 & 1 & 0 & 0 & 1 & 0 \\
3 & 0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left(\begin{array}{rrr|rrr}
1 & 0 & 0 & 0 & 0 & 2 \\
0 & 1 & 0 & 0 & 1 & 2 \\
0 & 0 & 1 & 2 & 1 & 3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left(\begin{array}{rrr}
0 & 0 & 2 \\
0 & 1 & 2 \\
2 & 1 & 3
\end{array}\right)}{}{}{}{}}
%e16df0a476efc56495067525217e0780% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
