## -*- encoding: utf-8 -*-
## This file (Modelo.sagetex.sage) was *autogenerated* from Modelo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Modelo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 28
_st_.blockbegin()
try:
 A = matrix(QQ,[[1,-1,-5,-5],[-1,-1,2,1],[0,-1,-2,-3],[0,0,0,1]])
 B = matrix(QQ,[[6],[1],[5],[-2]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
 S = R[:, 4:]
except:
 _st_.goboom(34)
_st_.blockend()
try:
 _st_.current_tex_line = 37
 _st_.inline(0, latex(A))
except:
 _st_.goboom(37)
try:
 _st_.current_tex_line = 40
 _st_.inline(1, latex(B))
except:
 _st_.goboom(40)
try:
 _st_.current_tex_line = 43
 _st_.inline(2, latex(Ap))
except:
 _st_.goboom(43)
try:
 _st_.current_tex_line = 46
 _st_.inline(3, latex(R))
except:
 _st_.goboom(46)
try:
 _st_.current_tex_line = 50
 _st_.inline(4, latex(S))
except:
 _st_.goboom(50)
try:
 _st_.current_tex_line = 58
 _st_.inline(5, latex(S[0, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(6, latex(S[1, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(7, latex(S[2, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(8, latex(S[3, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(5, latex(S[0, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(6, latex(S[1, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(7, latex(S[2, 0]))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 58
 _st_.inline(8, latex(S[3, 0]))
except:
 _st_.goboom(58)
_st_.current_tex_line = 72
_st_.blockbegin()
try:
 A = matrix(QQ,[[2,-1,0],[1,0,-1],[0,1,0],[1,0,0],[0,0,1]])
 B = matrix(QQ,[[8],[-3],[-5],[2],[8]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(77)
_st_.blockend()
try:
 _st_.current_tex_line = 80
 _st_.inline(9, latex(Ap))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 83
 _st_.inline(10, latex(R))
except:
 _st_.goboom(83)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
 A=matrix(Zmod(7),[[3,1,3,5,2],[0,0,3,3,1],[0,0,0,0,4]])
 B=matrix(Zmod(7),[3,1,12]).T
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(106)
_st_.blockend()
try:
 _st_.current_tex_line = 109
 _st_.inline(11, latex(Ap))
except:
 _st_.goboom(109)
try:
 _st_.current_tex_line = 112
 _st_.inline(12, latex(R))
except:
 _st_.goboom(112)
_st_.current_tex_line = 144
_st_.blockbegin()
try:
 A = matrix(QQ,[[0,-1,3],[1,-2,5],[1,-3,9],[1,-2,3],[2,-3,9]])
 B = matrix(QQ,[[3],[3],[7],[1],[5]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(149)
_st_.blockend()
try:
 _st_.current_tex_line = 152
 _st_.inline(13, latex(Ap))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 155
 _st_.inline(14, latex(R))
except:
 _st_.goboom(155)
_st_.current_tex_line = 175
_st_.blockbegin()
try:
 A = matrix(QQ,[[1,-1,1,2],[0,1,-2,-5],[0,1,-1,-2]])
 B = matrix(QQ,[[2],[-1],[0]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(180)
_st_.blockend()
try:
 _st_.current_tex_line = 183
 _st_.inline(15, latex(Ap))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 186
 _st_.inline(16, latex(R))
except:
 _st_.goboom(186)
_st_.current_tex_line = 217
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[0,0,0],[1,3,2],[4,1,1],[4,3,0],[4,3,0]])
 B = matrix(Zmod(5),[[0],[0],[1],[3],[0]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(222)
_st_.blockend()
try:
 _st_.current_tex_line = 225
 _st_.inline(17, latex(Ap))
except:
 _st_.goboom(225)
try:
 _st_.current_tex_line = 228
 _st_.inline(18, latex(R))
except:
 _st_.goboom(228)
_st_.current_tex_line = 245
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[1,4,0,3],[0,1,0,4],[2,2,1,2],[2,2,3,3],[2,2,3,0]])
 B = matrix(Zmod(5),[[0],[3],[4],[3],[3]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(250)
_st_.blockend()
try:
 _st_.current_tex_line = 253
 _st_.inline(19, latex(Ap))
except:
 _st_.goboom(253)
try:
 _st_.current_tex_line = 256
 _st_.inline(20, latex(R))
except:
 _st_.goboom(256)
_st_.current_tex_line = 277
_st_.blockbegin()
try:
 A=matrix(Zmod(11),[[2,-1,1,1],[2,1,0,-1],[0,1,2,3]])
 B=matrix(Zmod(11),[1,2,0]).T
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(282)
_st_.blockend()
try:
 _st_.current_tex_line = 285
 _st_.inline(21, latex(Ap))
except:
 _st_.goboom(285)
try:
 _st_.current_tex_line = 288
 _st_.inline(22, latex(R))
except:
 _st_.goboom(288)
_st_.current_tex_line = 313
_st_.blockbegin()
try:
 A = matrix(Zmod(7),[[1,0,1,2],[2,1,2,1],[0,1,1,2],[1,0,2,2]])
 B = matrix(Zmod(7),[[2],[2],[2],[2]])
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(318)
_st_.blockend()
try:
 _st_.current_tex_line = 321
 _st_.inline(23, latex(Ap))
except:
 _st_.goboom(321)
try:
 _st_.current_tex_line = 324
 _st_.inline(24, latex(R))
except:
 _st_.goboom(324)
_st_.current_tex_line = 346
_st_.blockbegin()
try:
 A=matrix(QQ,[[-1,0,-5,0,0,1],[3,1,1,0,1,0],[-2,0,0,1,0,0]])
 B=matrix(QQ,[-1,0,3]).T
 Ap = A.augment(B, subdivide=True)
 R = Ap.echelon_form()
except:
 _st_.goboom(351)
_st_.blockend()
try:
 _st_.current_tex_line = 354
 _st_.inline(25, latex(Ap))
except:
 _st_.goboom(354)
try:
 _st_.current_tex_line = 357
 _st_.inline(26, latex(R))
except:
 _st_.goboom(357)
_st_.current_tex_line = 386
_st_.blockbegin()
try:
 A=matrix(Zmod(2),[[2,3,1],[1,4,3],[2,5,1]])
 AI = A.augment(matrix.identity(3), subdivide=True)
 R = AI.echelon_form()
except:
 _st_.goboom(390)
_st_.blockend()
try:
 _st_.current_tex_line = 393
 _st_.inline(27, latex(AI))
except:
 _st_.goboom(393)
try:
 _st_.current_tex_line = 396
 _st_.inline(28, latex(R))
except:
 _st_.goboom(396)
_st_.current_tex_line = 413
_st_.blockbegin()
try:
 A=matrix(Zmod(7),[[1,2],[3,4]])
 AI = A.augment(matrix.identity(2), subdivide=True)
 R = AI.echelon_form()
except:
 _st_.goboom(417)
_st_.blockend()
try:
 _st_.current_tex_line = 420
 _st_.inline(29, latex(AI))
except:
 _st_.goboom(420)
try:
 _st_.current_tex_line = 423
 _st_.inline(30, latex(R))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 427
 _st_.inline(31, latex(R[:, 2:]))
except:
 _st_.goboom(427)
_st_.current_tex_line = 443
_st_.blockbegin()
try:
 A=matrix(Zmod(5),[[1,2,3],[4,6,0],[3,0,0]])
 AI = A.augment(matrix.identity(3), subdivide=True)
 R = AI.echelon_form()
except:
 _st_.goboom(447)
_st_.blockend()
try:
 _st_.current_tex_line = 450
 _st_.inline(32, latex(AI))
except:
 _st_.goboom(450)
try:
 _st_.current_tex_line = 453
 _st_.inline(33, latex(R))
except:
 _st_.goboom(453)
try:
 _st_.current_tex_line = 457
 _st_.inline(34, latex(R[:, 3:]))
except:
 _st_.goboom(457)
_st_.endofdoc()
