examenes

30/10/25 8-10   IES parcial A5001,A5002
03/11/25        IDI parcial A5001,A5002,A5E01
05/11/25 10:30  XC2 parcial
11/11/25        SO2 T1
14/11/25        SO2 L1 (individual)
15/12/25        SO2 T2
22/12/25 9-11   IDI lab
12/01/26        XC2 final
14/01/26        IDI final
15/01/26        SO2 F
12/06/26        IES final

entregas

25/09/25        IES exercici 1
02/10/25        IES exercici 2
09/10/25        IES exercici 3
16/10/25        IES exercici 4
23/10/25        IES exercici 5
03/10/25        SO2 E1 (parejas)
07/11/25        SO2 E2
19/12/25        SO2 LAST

