+------+-----------+-----------+-----------+-----------+-----------+
| HORA | DILLUNS   | DIMARTS   | DIMECRES  | DIJOUS    | DIVENDRES |
+------+-----------+-----------+-----------+-----------+-----------+
| 08   |           | IDI 12 L  |
| 09   |           | ========  |
| 10   |                                   | IDI 10 T  |
| 11   |                                   | ========  |
| 12   |           | SO2 10 T  |                       | SO2 10 L  |
| 13   |           | ========  |                       | ========  |
| 14   | XC2 10 T  |
| 15   | XC2 10 L  |           | XC2 10 T  |
| 16   | ========  |           | ========  |           | IES 41 P  |
| 17   | IES 40 T  |                                   | ========  |
| 18   | ========  |
| 19   |
+------+

XC2 10 T : 8-10/09 A1-103; A5103
XC2 10 L : D6003bis
IES 40 T : starts 15/09; A6102
IES 40 P : starts 19/09; A6105
IDI 10 T : starts 16/09; A6102
IDI 12 L : starts 16/09; B5S201
SO2 10 T : 09/09 A2203; A6E02
SO2 10 L : D6003bis


