+------+-------------------------------------------------+
| TIME | MON     | TUE     | WED     | THU     | FRI     |
+------+---------+---------+---------+---------+---------+
| 0900 |         | COMP-LM | PCD-LM  | RC-LAB  |          
| 0910 |         | B-01    | B-01    | LAB 2.2 |          
| 0920 +---------+         |         |         |          
| 0930 | BD-LM   |         |         |         |          
| 0940 | B-01    |         |         |         |          
| 0950 |         |         |         |         |          
| 1000 |         |         |         |         |          
| 1010 |         |         |         |         |          
| 1020 |         |         |         |         |          
| 1030 |         |         |         |         |          
| 1040 |         |         |         +---------+          
| 1050 |         |         |         | AED2-LAB|          
| 1100 |         +---------+---------| LAB 2.2 |          
| 1110 |         | AED2-LM | AED2-LM |         |          
| 1120 +---------+ B-01    | B-01    |         |          
| 1130 | RC-LM   |         |         |         |          
| 1140 | B-01    |         |         |         |          
| 1150 |         +---------+---------+         |          
| 1200 |         |         |         |         |          
| 1210 |         |         |         |         |          
| 1220 |         +---------+---------+---------+          
| 1230 |         | BD-LAB  | COMP-LAB| PCD-LAB |          
| 1240 |         | LAB 2.2 | LAB 2.2 | LAB 2.2 |          
| 1250 |         |         |         |         |          
| 1300 |         |         |         |         |          
| 1310 |         |         |         |         |          
| 1320 |         |         |         |         |          
| 1330 +---------+         |         |         |          
| 1340 |         |         |         |         |          
| 1350 |         +---------+---------+---------+          
| 1400 |                                                  
+------+




