Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
I<9H3074<LM<F@7DF8JDF8FHH0@8K<88K4585L?D>85<>@O4E@EH7<=LL@E@24:<H
HIDK0C8F03<LL@4304<4LI@C06D<DI0@0@0K<7078<4H@JH04107@6<3<@4HL0H1D
205D80:H2LC@60N4KHF0ODD@0HAHC@3860=0<8?@;<6@K0@@H42<@@=D?DD@04I4B
8ILL4A4KDJ8;<G0BL94?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414
:<@L1DCDG450=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J82HG85
09D@H0@CDF8B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H2<?@1H
84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8F49@384
@C4O<DDGHO4<8983478>@K<78I<O09HL@680@IDC<6@<<4<LD:860><A<H<>0L@>8
:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0M<G<I0@004B
<3<K<>D?D94H00428N01L$000@38500004<81LI0;@?<C8G@44:<@HID;@C4><:<=
49<ML8@KL3H4L<4K8B@04440D@@1078<4L@B@14D<8<A028585D?D2894BH@0K80@
789HM8F@04B40H8@9D=@JL385H6L>8>@J0A004488HC42H64=@FH<<0<<H3L10C0C
0@<A<3<6D<DM8K<A@C478EDGD2D64J<N4ILI@5L5HM<OL6@O4MH=<AL9@?84H?878
?H9HGHDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<E0@DB4C4F8?D=HHHB@8D:HMLLHK
DLHK@44A43<6<=LC<D84<DH;8G8=DO4M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH70
7DJ418BDBHM@<8L@AD3<G83@70:HM0C0@@249<N864FH6LH4<L84L@D@14H<2HH<B
L0LB@8H=LC@J@B86@=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4
;L<8ADDD9D>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N
45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0
ODFD549<604LL4L@@8E@1D;@:@1<28J02@L<0450=LLHD@5D?D=LK@9HA084DL3<6
LM<0<0LAHC@<@04E<0D88CDF88<J8:41LDHH8@LC8G00@<<=@H07L$000@K0:@>4B
<@HIH3@20=4>@J@00240<0@9@746@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@044488A830B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHH
H2@78<4M0J@KDHLG0L0C0@@24;<G<E44@8D50DH>HKDBD74H8LHADC060=@DHA@84
:<DH=DIDDD34N<0@1H;D@@G@LHD0?4><:LN<HLN@DDCHKH98>0=4:LA@:DD0@@B48
<HL94CDFHLL:82<J<LDIDC@F@LD?D;DDDJ464N<L@<8H@B0@40<0@1H3<74I4A86H
6<I<5D4HJ@L@284D4HI@>8D4;<7@I8@@J4448@14BDBH7H8<88D8K0M0D440:4>D7
D0@4D282<0HA4K@;@486@>0@0I0B42<4<6@:H9<:4KD@8845H4DF@C8G0O@>48814
;D5@301<>D5@@@4H7H8<;@<@68L4H4@H346H>0FH042<:DM@ND2L6<>88D2@6DL03
L$000@M0I@04B48HHL1@206880H0O@J0800410B0?830N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@105<688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFL
C038:<M0@@D4:<>LCLL8@8<<288H=@MDDHB8BD448<64HDM<D0I@246H=LH@@@<46
<<D1@C868=D=<40IDC04L>0M048<@BHH@=DG4@8:<NHA43<78:<KHJ@B46<DH1@B@
60>8NL24CD68>8LHH8<4@460<<N4A4DH8DB<60<L80I004242<KL0D18C8F0DDNDG
HK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD18
503DIL<4>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J0947<F<@LAH5<9@1@3
06<K<H8@42<:<H498306H>DNLADAHC0703LC<54E8G094=<F8H@FH@H00HD1D?4L8
H@I49@>@>88@D<<8206088A@C8=DLDC014@H8H@@04>H88JL1068<464H81D3470O
<>8K08@6<<0ODJ@A@2H=4<LH07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383
D6<80I00004N<8<0<@D1DJ@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@;0A444B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L3@B<6
0<8=<6LBDE@1024A854;H0L<DAHF0?44<4H1@C<54<<J0B@=4;<0<=4HH7@@48<2L
44F<4@=HI<2DC@F89LK@J0C4N8DHAHC@64<DD0@@B4G<ALM0B@B46<2L1H1<@@34A
<9L6@5DC8@@740<881HA0C0O05H:0J0@@5DEDNLHD:H4<B<<H1HCD6L8H<8D8D@<8
4H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@80M4?01H@<9<1<<8N@G<A8M070E
4J<NHL0<8I@H@F@?46<4L1DCDF@6<?DM0G488LDG0@40<H@1DC<C040E@@@<4:<>L
KLM0B0G41<64?D>4<@48J<<@1854F8=0882<7@I0F8?DD8708@J@@42<2H:DK@B0G
458<848E8283H2D<8;<8<80><60J4FDAHDH:<906840L03L$000@KHI@948<4LID3
<6L40J8M0C004080HA0306<<0L000@4D<HH1D201D2@@000E40L5<<4K0J@540<88
AH1HC4ND?484D89LB<6L<@I8F0E4L8FH?8LHCH>L?DI0H@6D3<N8DH9DK<4<4D38M
@4DKL7D:8I8C094880@8@202048C8I@20946HM8A<ALID94C0FH<D8H=8KD<8=89@
D42<@H9HKD?DA41<AH9430F4FDC<98:HHHB@4DA8J<L@NL38;@K82DL<4D50<4L@J
0>4:8DLMDE4L4H@>@8D:0@LIDO8A4048<4HD898L4:44DFH6D0@:@002<;DO<=0G8
@DA0M4<HL@@@HL?@60=0J000B40<8H9DB06<7D1@9@ALI858=DGHJ0@48<8L9H246
H<DK84HE<5064G@L8:@;H7L<HK0@@74C<7@<8L8G8D@O468FHJ@B05D@8O0D@3<LD
8H9H;8;@:L60B0;L1@C<I<EL4HK0I49L4H:@LD2L2<9DOH@0?L$000@80D@04240<
8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<
G<:4@<0H103@6L=HB80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7
D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0F044B8M@9<MDKL6<@D9H
3078>DAL2HEL1L78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N80
@:<K4L4E0>40<8@1H306@849H>H6D44547<54<8G@H@0@6H<@2L8<HHIDO8A424H<
@H9DB0B<009D=028CH9@J044?@H07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8
MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A
@306H=0FH04H<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD
64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448@H90F89L;L<86D@
D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498I8305L6064G4JLAL346H<4
IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND7DG@28A0442<2H14L0G024N<4
L8H30;4NH6D14AL0@M<<<4HJ@4@J48@4HG86@3DC<B<60=DI<A@J@G8HDJ@8@2D34
B<60<8=<6LBDB8A04D=88<8@2D70<448A4C4ND<<H<4H4H?060488D3@=DH88HA8B
0<L@0C<H<F83@700<2<=@@8448<H800<<AL3DN01L$000@I8F0>428DH9D3420:88
0A02004D8@4082040ND60@D9H3078>DLH@0900<084HK4@@9430F4FDC<9894HH28
FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG
0=DB@AHC4@L284<8HIDFH=@L@H@:@F028@H9DKD28448L8L9@C@8LC8G@44;<38E8
G0EDN4KDAH=LGD2LK83H44J420L<JD3H54<DI@4@440848=02438N8H@A4B<C030D
<:<=<D8M8;0G8I<LH983874<DLH98=L48GHG<>L8DJD34C@FL>41HID30F4LLLH:<
D8JDC@68<LJ<9<LH9D=0<85@6<LH1DC<6L>DL@L80D7<04?@948<2HKLHDMD38O<0
86LLHE0A4F43HCH5L<HH8A@D4N<FHK8L@L8?@B02LF45DJD6LC@BHE@ND<84D0<4H
F84D>06HE88H9D10;<0<4HE0;48<<HO0504LIHOLJ@C8N<644H<@E0;4288LF840<
@I4C8E4140<GLJ08@FD48DH54@82D04OL$000@80@0I@H4ID3<68<DGHH004240@@
@103448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>0048<8H9DF8:D;H30;8ND
LDJ4CD6@>8I8J85H?<I4E@L0G@C40<48AD1H3840<HJH=01L1@2060I4:H><I8C@9
D5L3440>0@0B0@4B<M@6<LH1DC<6L>DI<9D;8;@N40@N04D1D;4?@:LH8:860<4F4
J@A@3<60=0H8<4>4;@><90;0GH8LLH4H8@FD?8D<>0<8L@1D6DE<ID@@H4M8M0JH@
DBH2D=8=H@DC@G010HDA81D=H@@1@C0ND@D0<H@1@C4A0JHHD<@14D<>DL44088B0
F0EH9438C4>@<8D8N86<N0<00DC<O<382D5H@L90=8HH=@68<H88C00@=@K8F8@0?
L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?4A46H60;@L@F06
4N<4<MDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0G0;43D40<@>HH44@
;<ID54><:H?<L400:4F<=@?HA0:4B<M@6HLH1DC<6L>DI<:H;8;@BH14LH9<38F8O
05H=HKHB0=D1@3@208480A0@044B8=@1<E<NDA4FH20F4>0IDFH6<2<I478681<N4
O8D014<45<I@0@6D5<L0K@:L6H>424B8:HD094F070A0N0@L1<306@=8J0H@604DH
HG8O0LHB0F0;8I@B0289D8@28B8G464<@I00@=H?0400H9H@DL<=04@38MHD434N<
7LCDHL84@LFL04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<74IL<H0H10C0<@E<74<DIHD
HBL1D20683<:0N<=H68<HJH1LIHNH=@B84DHHG@<4N<DH=HK490A<I<6L<4?D948<
2HKLHDID3<F8AD@40<481010246@8@B8=DN048K82HI8:HB<;4<HA<889H8@E<J4A
@@D<0J@G@;D1@387044=@4DC0J0FDF8=@B8G0C48<<L983478>@J8G0KDB4K8B860
94B<78=@3<J0F@?HI8I08DJD8<J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=
HJ<L@;8@<7D60;@H0A0A4><I@B@F4ND:L:HJ@3LG84DF8DH@8<8D@AHC<648LI8G0
@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C
<6@>@H<6D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@78@0N8:H64N8K@@<@8<D004H
IHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4
<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L
9@>LH07L$000@80@0M@94L84H1DCD6@<4K0@0900<080HA00H18J<:41L8HJ8G0>D
BL3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D
4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074
=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:
DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D5
0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0H@E0:4N<34
1@3@40=8G0=@FL=46L6<G<;400G4I0>4F<M4E4486<AD<@K0E@94=D2@H<<DDDI4C
0C49H60=8CH?0OD:L10C<C8GL>H>H<86D6D4HC<IHF<44749<HLIDN848F<3468>0
MH182L605<B@1DC4<@C43<64E40L5<M<DH7<KD8@<0;<K4;@94L<@HI@C<7<94K@C
0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=85HE8LDF0E@2H<06H=@FH;H=46@
>8FH:4F<?@2H6868<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<
0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<
6DE4H<FH906D547<H<G<;<I@N4@D4HK4MHI83<74<@74DHC@K0C0F450AH:HB0@@N
HM46H2<K<9DE0:4N@7H703<6LB<NH2D1D8424A8D@;4H07L$000@80@0@048H@94C
D6H40J8M0F00408DH1L6LGDA064F<?41D2@JH=LAH8@@DC0NLE<:46<OD=0K0=@5D
HHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<5
4ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C448
70CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H
81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@
9DELND60J<N@:@2<JD;H6DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJ
DFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D
HD@0040<4H;8DL58=HJ8J0EDF@F@D<4@J4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<084@<4J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4=<6408OH04$000@80@0N
@<41LA00H18<DODD498B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060
;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84HAD3
<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@5@8HL4:HAD2474<DL84H=0H
@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCL
C@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<48J0H4B
@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8240@@@105<648@486DC83<
JD@LI824;<GD6DLL<870:@;8DD>46<8HEHA4244LI@MH4DN<D0B428B<149<70687
4;@D@IH6@;04@9LI0E0A<8@M@B4>@1@4@B<605HD4A@F@0L;<?8J8G@>41<?@:078
L03L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHM8H4
=80<M09@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@K4;<<<F8L@:H40L@6
HI88D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<=<78EHDHF@<DB<:H
H@4@;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;42
42<F46D<L6<2<J<M<9HC468>0E0L@@4A<L0?@A094=0I8C<78>8HH6H48506HL4BD
A@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND2
8FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H
LLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=
H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JL
HD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@00
42<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@0DO@0<
$000@C8@@H46<@D9H3470:DLHB@440<481D10304038500004B8ALJ81<@@3@2064
I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE
<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>4
6<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1
H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4
D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G
0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D
58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<>@@H1<O
808OH04$000@DHJ0?40<HLA0C@68>480I00424D<I@A83060806@:00008D@3HG4:
D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DLADC068>8=<
F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;
<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7L
F8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<
H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED
64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHH<94<4L@J
0D4B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@
>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>
470DDJ@90L85D?@A8F@LH3494B47<6<>848543D3DAHH<0HLL<4@4@DF0H49830<0
54E48<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI0@
00@O@0<$000@L@@0B0>40<8@0<0D4080M8@498C46H>0B8G034K<K0CHC0O06H:<M
HB@540<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH
6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@N
L:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@
DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@
2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B
80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90
E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609
H38GD10089L982HN01L$000@2@@000C4H<BD6L>8LHJ03428<H9H34201DDDH<;H?
8MHD4N8@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60
>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=
42@2@J<30B<>80<KHH0D4B<LHADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6H
K4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D
0KL2D:4DLADC068>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K4
3@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1
H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF8
2DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9
@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H38
7<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>
@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<
F89D:L887H>@K8@@H4A<J@J@20M0A<KDE8D4A<<LC<6<=@KHA0D4;82804OL$000@
L0@0B00<<8@HA<384038500004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA
06@40<8H0@094G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@
:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=
4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK
@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D
J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H
@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B8
6<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M
8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLD
B8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!01a0528e