## -*- encoding: utf-8 -*-
## This file (ejemplo.sagetex.sage) was *autogenerated* from ejemplo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('ejemplo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
 A = matrix(QQ, [[1, 2, 1/2], [3, 1, 0], [2, 3, 1]])
 Ap = A.augment(matrix.identity(3), subdivide=True)
 Apr = Ap.echelon_form()
except:
 _st_.goboom(20)
_st_.blockend()
try:
 _st_.current_tex_line = 24
 _st_.inline(0, latex(Ap))
except:
 _st_.goboom(24)
try:
 _st_.current_tex_line = 28
 _st_.inline(1, latex(Apr))
except:
 _st_.goboom(28)
try:
 _st_.current_tex_line = 32
 _st_.inline(2, latex(A.inverse()))
except:
 _st_.goboom(32)
_st_.endofdoc()
