% This file was *autogenerated* from ejemplo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr|rrr}
1 & 2 & \frac{1}{2} & 1 & 0 & 0 \\
3 & 1 & 0 & 0 & 1 & 0 \\
2 & 3 & 1 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrr|rrr}
1 & 0 & 0 & -\frac{2}{3} & \frac{1}{3} & \frac{1}{3} \\
0 & 1 & 0 & 2 & 0 & -1 \\
0 & 0 & 1 & -\frac{14}{3} & -\frac{2}{3} & \frac{10}{3}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
-\frac{2}{3} & \frac{1}{3} & \frac{1}{3} \\
2 & 0 & -1 \\
-\frac{14}{3} & -\frac{2}{3} & \frac{10}{3}
\end{array}\right)}{}{}{}{}}
%27327242b453c06cc000d0fb9ba13feb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
