=>PYTHONTEX#sage#default#default#0#code#####20#
latex.matrix_delimiters("[", "]")
=>PYTHONTEX#sage#default#default#1#block#####35#
H = matrix(RR,[[-0.171527754943673,-0.886777920259044,-0.326362780186830],
[0.0162571041668937,0.923172294747017,0.586214584852305]])
Pol.<x,y,z> = PolynomialRing(RR)
Ecuaciones = H*column_matrix(Pol,[x,y,z])
b = vector(RR,[0.717434104560504,0.503600818995866,0.274834075678966])
=>PYTHONTEX#sage#default#default#2#i#####49#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#3#i#####49#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#4#i#####49#
column_matrix(b)
=>PYTHONTEX#sage#default#default#2#i#####49#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#3#i#####49#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#4#i#####49#
column_matrix(b)
=>PYTHONTEX#sage#default#default#5#block#####95#
w1 = vector(RR, H.row(0))
w2 = vector(RR, H.row(1))
vr = w1.cross_product(w2)
b1 = w1.normalized()
b2 = vr.normalized()
b3 = vr.cross_product(w1).normalized()
B = block_matrix([[b1.column(), b2.column(), b3.column()]])

HI = block_matrix([[H.T, 1]])
HIr = HI.echelon_form()
HIr = copy(HIr)
HIr.subdivide(2, 2)
A = HIr.subdivision(1, 1).T
Av = vector(RR, A.column(0))
=>PYTHONTEX#sage#default#default#6#i#####114#
vr
=>PYTHONTEX#sage#default#default#7#i#####126#
HIr
=>PYTHONTEX#sage#default#default#8#i#####130#
A
=>PYTHONTEX#sage#default#default#9#sub#####147#


\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[scale = 3, tdplot_main_coords,
cara/.style={thick, color = blue, fill opacity = 0.3, fill = blue!20},]

\draw[->,thick,gray] (-1.5,0,0) -- (2.5,0,0); % Eje X
\draw[->,thick,gray] (0,-1.5,0) -- (0,3.5,0); % Eje Y
\draw[->,thick,gray] (0,0,-1.5) -- (0,0,1.5); % Eje Z

\draw[->,thick,red] (0,0,0) -- !{b1};
\draw[->,thick,red] (0,0,0) -- !{b2};
\draw[->,thick,red] (0,0,0) -- !{b3};

\draw[->,thick,blue] (0,0,0) -- !{b};

\draw[->,thick,blue] (0,0,0) -- !{Av};
\end{tikzpicture}
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Tarea2D3D
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
