=>PYTHONTEX#sage#default#default#0#code#####20#
latex.matrix_delimiters("[", "]")
=>PYTHONTEX#sage#default#default#1#block#####35#
H = matrix(RR,[[-0.171527754943673,-0.886777920259044,-0.326362780186830],
[0.0162571041668937,0.923172294747017,0.586214584852305]])
Pol.<x,y,z> = PolynomialRing(RR)
Ecuaciones = H*column_matrix(Pol,[x,y,z])
b = vector(RR,[0.717434104560504,0.503600818995866,0.274834075678966])
=>PYTHONTEX#sage#default#default#2#i#####49#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#3#i#####49#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#4#i#####49#
column_matrix(b)
=>PYTHONTEX#sage#default#default#2#i#####49#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#3#i#####49#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#4#i#####49#
column_matrix(b)
=>PYTHONTEX#sage#default#default#5#block#####95#
w1 = vector(RR, H.row(0))
w2 = vector(RR, H.row(1))
vr = w1.cross_product(w2)
b1 = vr.normalized()
b2 = w1.normalized()
b3 = vr.cross_product(w1).normalized()
Bproj = block_matrix([[b1.column(), b2.column(), b3.column()]])
Brot = block_matrix([[b2.column(), b3.column(), b1.column()]])

Mprojr = matrix(RR, [[1, 0, 0], [0, 0, 0], [0, 0, 0]])
O = (Bproj * Mprojr * Bproj^-1) * b

a = 2*pi/6
Mrot = matrix(RR, [[cos(a), -sin(a), 0], [sin(a), cos(a), 0], [0, 0, 1]])
V = [((Brot*Mrot^i*Brot^-1)*b) for i in range(6)]

tlv = 3 * b1

V2 = [(V[i] + tlv) for i in range(6)]
=>PYTHONTEX#sage#default#default#6#i#####119#
vr
=>PYTHONTEX#sage#default#default#7#sub#####135#


\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[scale = 3, tdplot_main_coords,
cara/.style={thick, color = blue, fill opacity = 0.3, fill = blue!20},]

\draw[->,thick,gray] (-1.5,0,0) -- (2.5,0,0); % Eje X
\draw[->,thick,gray] (0,-1.5,0) -- (0,3.5,0); % Eje Y
\draw[->,thick,gray] (0,0,-1.5) -- (0,0,1.5); % Eje Z

\draw[->,thick,red] (0,0,0) -- !{b1};
\draw[->,thick,red] (0,0,0) -- !{b2};
\draw[->,thick,red] (0,0,0) -- !{b3};


\draw[cara] !{V[0]} -- !{V[1]} -- !{V[2]} -- !{V[3]} -- !{V[4]} -- !{V[5]} --cycle;

\draw[cara] !{V2[0]} -- !{V2[1]} -- !{V2[2]} -- !{V2[3]} -- !{V2[4]} -- !{V2[5]} --cycle;

\draw[cara] !{V[0]} -- !{V2[0]} -- !{V2[1]} -- !{V[1]} --cycle;
\draw[cara] !{V[1]} -- !{V2[1]} -- !{V2[2]} -- !{V[2]} --cycle;
\draw[cara] !{V[2]} -- !{V2[2]} -- !{V2[3]} -- !{V[3]} --cycle;
\draw[cara] !{V[3]} -- !{V2[3]} -- !{V2[4]} -- !{V[4]} --cycle;
\draw[cara] !{V[4]} -- !{V2[4]} -- !{V2[5]} -- !{V[5]} --cycle;
\draw[cara] !{V[5]} -- !{V2[5]} -- !{V2[0]} -- !{V[0]} --cycle;


\draw[fill = white] !{V[0]} circle (0.5mm) node[above right] {$b_0 = b$};
\draw[fill = white] !{V[1]} circle (0.5mm) node[above right] {$b_1$};
\draw[fill = white] !{V[2]} circle (0.5mm) node[above right] {$b_2$};
\draw[fill = white] !{V[3]} circle (0.5mm) node[above right] {$b_3$};
\draw[fill = white] !{V[4]} circle (0.5mm) node[above right] {$b_4$};
\draw[fill = white] !{V[5]} circle (0.5mm) node[above right] {$b_5$};

\draw[fill = white] !{V2[0]} circle (0.5mm) node[above right] {$c_0 = 3 b_0$};
\draw[fill = white] !{V2[1]} circle (0.5mm) node[above right] {$c_1$};
\draw[fill = white] !{V2[2]} circle (0.5mm) node[above right] {$c_2$};
\draw[fill = white] !{V2[3]} circle (0.5mm) node[above right] {$c_3$};
\draw[fill = white] !{V2[4]} circle (0.5mm) node[above right] {$c_4$};
\draw[fill = white] !{V2[5]} circle (0.5mm) node[above right] {$c_5$};


\draw[fill = white] !{O} circle (0.5mm);


\draw[fill = gray] (0,0,0) circle (0.5mm);
\end{tikzpicture}
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Tarea2D3D
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
