PASO 1

N tipos de fruta
    v vitaminas
    p pesos

vitaminas(i, j): i fruta indice, j vitaminas remaning para V
    si i < 0 o j < 0: inf
    si i = 0 y j >= 0: inf
    si i = 0 y j = 0: inf
    j = 0: 0
    min(
                  vitaminas(i - 1, j)           // no se usa este tipo
            p_i + vitaminas(i - 1, j -     v_i) // se coje una
        2 * p_i + vitaminas(i - 1, j - 2 * v_i) // se cojen dos
        3 * p_i + vitaminas(i - 1, j - 3 * v_i) // se cojen tres
    )

PASO 2

T[N+1][V+1]

for i in 1..N
    for j in 1..V
        no   =                                T[i - 1][j           ]
        uno  = j -   v[i-1] >= 0 ?   p[i-1] + T[i - 1][j -   v[i-1]] : inf
        dos  = j - 2*v[i-1] >= 0 ? 2*p[i-1] + T[i - 1][j - 2*v[i-1]] : inf
        tres = j - 3*v[i-1] >= 0 ? 3*p[i-1] + T[i - 1][j - 3*v[i-1]] : inf
        T[i][j] = min(no, uno, dos, tres)

PASO 3

S[N] = { 0 }
j = V
for i in N..1
    if T[i][j] ==            T[i - 1][j]
        // no se tomo
    if T[i][j] ==   p[i-1] + T[i - 1][j -   v[i-1]]
        S[i - 1] = 1
        j -= v[i - 1]
    if T[i][j] == 2*p[i-1] + T[i - 1][j - 2*v[i-1]]
        S[i - 1] = 2
        j -= 2*v[i - 1]
    if T[i][j] == 3*p[i-1] + T[i - 1][j - 3*v[i-1]]
        S[i - 1] = 3
        j -= 3*v[i - 1]

S vector en espacio de indice de fruta, indica cuanta fruta 0-3 se uso de cada tipo
   
