## -*- encoding: utf-8 -*-
## This file (Modelo.sagetex.sage) was *autogenerated* from Modelo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Modelo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 19
_st_.blockbegin()
try:
 set_random_seed(23836) # Cambia este número por las 5 primeras cifras de tu DNI o NIE
 
 n1 = ZZ.random_element(2^30)
 x1 = ZZ.random_element(n1)
 while(gcd(x1,n1)!=1):
   x1 = ZZ.random_element(n1)
 a2 = ZZ.random_element(2^15)
 b2 = ZZ.random_element(2^15)
 m2 = gcd(a2,b2)*ZZ.random_element(2^10)
 p3 = ZZ.random_element(2^20).next_prime()
 m31 = p3*ZZ.random_element(2^15)
 m32 = p3*ZZ.random_element(2^15)
 g3 = gcd(m31,m32)
 n3 = ZZ.random_element(m31*m32)
 a3 = Zmod(m31)(n3)
 b3 = Zmod(m32)(n3)
except:
 _st_.goboom(36)
_st_.blockend()
try:
 _st_.current_tex_line = 41
 _st_.inline(0, latex(x1))
except:
 _st_.goboom(41)
try:
 _st_.current_tex_line = 41
 _st_.inline(1, latex(n1))
except:
 _st_.goboom(41)
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 A = matrix(ZZ, [[x1], [n1]])
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 Ar = copy(Ar)
 Ar.subdivide([], 1)
 S = Ar.subdivision(0, 1)
 R = S * A
except:
 _st_.goboom(56)
_st_.blockend()
try:
 _st_.current_tex_line = 59
 _st_.inline(2, latex(Ap))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(Ar))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 66
 _st_.inline(4, latex(x1))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(5, latex(n1))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 69
 _st_.inline(6, latex(S))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(7, latex(A))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(8, latex(R))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 71
 _st_.inline(9, latex(x1))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 71
 _st_.inline(10, latex(n1))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 73
 _st_.inline(11, latex(S[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(12, latex(A[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(13, latex(S[0][1]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(14, latex(A[1][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(15, latex(R[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 77
 _st_.inline(16, latex(S[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(17, latex(A[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(18, latex(R[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 81
 _st_.inline(19, latex(A[0][0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(20, latex(S[0][0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(21, latex(n1))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 88
 _st_.inline(22, latex(a2))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(23, latex(b2))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(24, latex(m2))
except:
 _st_.goboom(88)
_st_.current_tex_line = 96
_st_.blockbegin()
try:
 A = matrix(ZZ, [[a2], [b2]])
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 R = Ar[:, 1:] * A
except:
 _st_.goboom(101)
_st_.blockend()
try:
 _st_.current_tex_line = 104
 _st_.inline(25, latex(Ap))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 108
 _st_.inline(26, latex(Ar))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 111
 _st_.inline(27, latex(a2))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(28, latex(b2))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 114
 _st_.inline(29, latex(Ar[:, 1:]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(30, latex(A))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(31, latex(R))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 122
 _st_.inline(32, latex(Ar[0][1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(33, latex(A[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(34, latex(Ar[0][2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(35, latex(A[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(36, latex(R[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(37, latex(Ar[1][1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(38, latex(A[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(39, latex(Ar[1][2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(40, latex(A[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(41, latex(R[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(32, latex(Ar[0][1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(33, latex(A[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(34, latex(Ar[0][2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(35, latex(A[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(36, latex(R[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(37, latex(Ar[1][1]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(38, latex(A[0][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(39, latex(Ar[1][2]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(40, latex(A[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(41, latex(R[1][0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 129
 _st_.inline(42, latex(Ar[0][1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(43, latex(A[0][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(44, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(45, latex(Ar[0][2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(46, latex(A[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(47, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(48, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(49, latex(Ar[1][1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(50, latex(A[0][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(51, latex(Ar[1][2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(52, latex(A[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(53, latex(R[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(42, latex(Ar[0][1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(43, latex(A[0][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(44, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(45, latex(Ar[0][2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(46, latex(A[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(47, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(48, latex(m2))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(49, latex(Ar[1][1]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(50, latex(A[0][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(51, latex(Ar[1][2]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(52, latex(A[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(53, latex(R[1][0]))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 134
 _st_.inline(54, latex(A[0][0]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(55, latex(Ar[0][1] * m2))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(56, latex(Ar[1][1]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(57, latex(A[1][0]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(58, latex(Ar[0][2] * m2))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(59, latex(Ar[1][2]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(60, latex(m2))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 142
 _st_.inline(61, latex(Ar[0][1] * m2))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(62, latex(Ar[1][1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(63, latex(Ar[0][2] * m2))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(64, latex(Ar[1][2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(61, latex(Ar[0][1] * m2))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(62, latex(Ar[1][1]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(63, latex(Ar[0][2] * m2))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 142
 _st_.inline(64, latex(Ar[1][2]))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 152
 _st_.inline(65, latex(a3))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(66, latex(m31))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(67, latex(b3))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(68, latex(m32))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(65, latex(a3))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(66, latex(m31))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(67, latex(b3))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(68, latex(m32))
except:
 _st_.goboom(152)
_st_.current_tex_line = 158
_st_.blockbegin()
try:
 A = matrix(ZZ, [[m31], [m32]])
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 Ar = copy(Ar)
 Ar.subdivide([], 1)
except:
 _st_.goboom(164)
_st_.blockend()
try:
 _st_.current_tex_line = 166
 _st_.inline(69, latex(m31))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 166
 _st_.inline(70, latex(m32))
except:
 _st_.goboom(166)
try:
 _st_.current_tex_line = 169
 _st_.inline(71, latex(Ap))
except:
 _st_.goboom(169)
try:
 _st_.current_tex_line = 172
 _st_.inline(72, latex(Ar))
except:
 _st_.goboom(172)
try:
 _st_.current_tex_line = 175
 _st_.inline(73, latex(m31))
except:
 _st_.goboom(175)
try:
 _st_.current_tex_line = 175
 _st_.inline(74, latex(m32))
except:
 _st_.goboom(175)
try:
 _st_.current_tex_line = 175
 _st_.inline(75, latex(Ar[0][0]))
except:
 _st_.goboom(175)
try:
 _st_.current_tex_line = 180
 _st_.inline(76, latex(a3))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(77, latex(m31))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(78, latex(b3))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(79, latex(m32))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(76, latex(a3))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(77, latex(m31))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(78, latex(b3))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(79, latex(m32))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 183
 _st_.inline(80, latex(a3))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(81, latex(m31))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(82, latex(b3))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(83, latex(m32))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 187
 _st_.inline(84, latex(m31))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 187
 _st_.inline(85, latex(m32))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 187
 _st_.inline(86, latex(b3 - a3))
except:
 _st_.goboom(187)
_st_.endofdoc()
