% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline1}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{r|rr}
76860393 & 1 & 0 \\
433362740 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{r|rr}
1 & 332767437 & -59019001 \\
0 & 433362740 & -76860393
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline5}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rr}
332767437 & -59019001 \\
433362740 & -76860393
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{r}
76860393 \\
433362740
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{r}
1 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline10}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline11}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline12}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline13}{{%
-59019001}{}{}{}{}}
\newlabel{@sageinline14}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline15}{{%
1}{}{}{}{}}
\newlabel{@sageinline16}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline17}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline18}{{%
1}{}{}{}{}}
\newlabel{@sageinline19}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline20}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline21}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline22}{{%
19165}{}{}{}{}}
\newlabel{@sageinline23}{{%
18666}{}{}{}{}}
\newlabel{@sageinline24}{{%
145}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(\begin{array}{r|rr}
19165 & 1 & 0 \\
18666 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left(\begin{array}{rrr}
1 & 16459 & -16899 \\
0 & 18666 & -19165
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
19165}{}{}{}{}}
\newlabel{@sageinline28}{{%
18666}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(\begin{array}{rr}
16459 & -16899 \\
18666 & -19165
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(\begin{array}{r}
19165 \\
18666
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(\begin{array}{r}
1 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
16459}{}{}{}{}}
\newlabel{@sageinline33}{{%
19165}{}{}{}{}}
\newlabel{@sageinline34}{{%
-16899}{}{}{}{}}
\newlabel{@sageinline35}{{%
18666}{}{}{}{}}
\newlabel{@sageinline36}{{%
1}{}{}{}{}}
\newlabel{@sageinline37}{{%
18666}{}{}{}{}}
\newlabel{@sageinline38}{{%
19165}{}{}{}{}}
\newlabel{@sageinline39}{{%
-19165}{}{}{}{}}
\newlabel{@sageinline40}{{%
18666}{}{}{}{}}
\newlabel{@sageinline41}{{%
0}{}{}{}{}}
\newlabel{@sageinline42}{{%
16459}{}{}{}{}}
\newlabel{@sageinline43}{{%
19165}{}{}{}{}}
\newlabel{@sageinline44}{{%
145}{}{}{}{}}
\newlabel{@sageinline45}{{%
-16899}{}{}{}{}}
\newlabel{@sageinline46}{{%
18666}{}{}{}{}}
\newlabel{@sageinline47}{{%
145}{}{}{}{}}
\newlabel{@sageinline48}{{%
145}{}{}{}{}}
\newlabel{@sageinline49}{{%
18666}{}{}{}{}}
\newlabel{@sageinline50}{{%
19165}{}{}{}{}}
\newlabel{@sageinline51}{{%
-19165}{}{}{}{}}
\newlabel{@sageinline52}{{%
18666}{}{}{}{}}
\newlabel{@sageinline53}{{%
0}{}{}{}{}}
\newlabel{@sageinline54}{{%
19165}{}{}{}{}}
\newlabel{@sageinline55}{{%
2386555}{}{}{}{}}
\newlabel{@sageinline56}{{%
18666}{}{}{}{}}
\newlabel{@sageinline57}{{%
18666}{}{}{}{}}
\newlabel{@sageinline58}{{%
-2450355}{}{}{}{}}
\newlabel{@sageinline59}{{%
-19165}{}{}{}{}}
\newlabel{@sageinline60}{{%
145}{}{}{}{}}
\newlabel{@sageinline61}{{%
2386555}{}{}{}{}}
\newlabel{@sageinline62}{{%
18666}{}{}{}{}}
\newlabel{@sageinline63}{{%
-2450355}{}{}{}{}}
\newlabel{@sageinline64}{{%
-19165}{}{}{}{}}
\newlabel{@sageinline65}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline66}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline67}{{%
16054429802}{}{}{}{}}
\newlabel{@sageinline68}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline69}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline70}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline71}{{%
\left(\begin{array}{r|rr}
4959384998 & 1 & 0 \\
-18622220374 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline72}{{%
\left(\begin{array}{r|rr}
2002174 & 5884 & 1567 \\
0 & 9301 & 2477
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline73}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline74}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline75}{{%
2002174}{}{}{}{}}
\newlabel{@sageinline76}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline77}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline78}{{%
16054429802}{}{}{}{}}
\newlabel{@sageinline79}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline80}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline81}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline82}{{%
16054429802}{}{}{}{}}
\newlabel{@sageinline83}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline84}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline85}{{%
18622220374}{}{}{}{}}
\newlabel{@sageinline86}{{%
14261485402}{}{}{}{}}
\newlabel{@sageinline87}{{%
14261485402}{}{}{}{}}
\newlabel{@sageinline88}{{%
2002174}{}{}{}{}}
\newlabel{@sageinline89}{{%
7123}{}{}{}{}}
\newlabel{@sageinline90}{{%
\left(\begin{array}{rr}
5884 & 1567 \\
9301 & 2477
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline91}{{%
\left(\begin{array}{r}
4959384998 \\
-18622220374
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline92}{{%
\left(\begin{array}{r}
2002174 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline93}{{%
5884}{}{}{}{}}
\newlabel{@sageinline94}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline95}{{%
1567}{}{}{}{}}
\newlabel{@sageinline96}{{%
-18622220374}{}{}{}{}}
\newlabel{@sageinline97}{{%
2002174}{}{}{}{}}
\newlabel{@sageinline98}{{%
9301}{}{}{}{}}
\newlabel{@sageinline99}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline100}{{%
2477}{}{}{}{}}
\newlabel{@sageinline101}{{%
-18622220374}{}{}{}{}}
\newlabel{@sageinline102}{{%
0}{}{}{}{}}
\newlabel{@sageinline103}{{%
5884}{}{}{}{}}
\newlabel{@sageinline104}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline105}{{%
7123}{}{}{}{}}
\newlabel{@sageinline106}{{%
1567}{}{}{}{}}
\newlabel{@sageinline107}{{%
-18622220374}{}{}{}{}}
\newlabel{@sageinline108}{{%
7123}{}{}{}{}}
\newlabel{@sageinline109}{{%
14261485402}{}{}{}{}}
\newlabel{@sageinline110}{{%
9301}{}{}{}{}}
\newlabel{@sageinline111}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline112}{{%
2477}{}{}{}{}}
\newlabel{@sageinline113}{{%
-18622220374}{}{}{}{}}
\newlabel{@sageinline114}{{%
0}{}{}{}{}}
\newlabel{@sageinline115}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline116}{{%
41911732}{}{}{}{}}
\newlabel{@sageinline117}{{%
9301}{}{}{}{}}
\newlabel{@sageinline118}{{%
-18622220374}{}{}{}{}}
\newlabel{@sageinline119}{{%
11161741}{}{}{}{}}
\newlabel{@sageinline120}{{%
2477}{}{}{}{}}
\newlabel{@sageinline121}{{%
14261485402}{}{}{}{}}
\newlabel{@sageinline122}{{%
41911732}{}{}{}{}}
\newlabel{@sageinline123}{{%
9301}{}{}{}{}}
\newlabel{@sageinline124}{{%
11161741}{}{}{}{}}
\newlabel{@sageinline125}{{%
2477}{}{}{}{}}
\newlabel{@sageinline126}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline127}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline128}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline129}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline130}{{%
41911732}{}{}{}{}}
\newlabel{@sageinline131}{{%
9301}{}{}{}{}}
\newlabel{@sageinline132}{{%
207856416713940936}{}{}{}{}}
\newlabel{@sageinline133}{{%
46127239866398}{}{}{}{}}
\newlabel{@sageinline134}{{%
207856416713940936}{}{}{}{}}
\newlabel{@sageinline135}{{%
46127239866398}{}{}{}{}}
\newlabel{@sageinline136}{{%
46127239866398}{}{}{}{}}
%f00132d37eeaadc60e94e265a1615f3b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
