% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline1}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{r|rr}
76860393 & 1 & 0 \\
433362740 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{r|rr}
1 & 332767437 & -59019001 \\
0 & 433362740 & -76860393
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline5}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rr}
332767437 & -59019001 \\
433362740 & -76860393
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{r}
76860393 \\
433362740
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{r}
1 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline10}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline11}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline12}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline13}{{%
-59019001}{}{}{}{}}
\newlabel{@sageinline14}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline15}{{%
1}{}{}{}{}}
\newlabel{@sageinline16}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline17}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline18}{{%
1}{}{}{}{}}
\newlabel{@sageinline19}{{%
76860393}{}{}{}{}}
\newlabel{@sageinline20}{{%
332767437}{}{}{}{}}
\newlabel{@sageinline21}{{%
433362740}{}{}{}{}}
\newlabel{@sageinline22}{{%
19165}{}{}{}{}}
\newlabel{@sageinline23}{{%
18666}{}{}{}{}}
\newlabel{@sageinline24}{{%
145}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(\begin{array}{r|rr}
19165 & 1 & 0 \\
18666 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left(\begin{array}{rrr}
1 & 16459 & -16899 \\
0 & 18666 & -19165
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
19165}{}{}{}{}}
\newlabel{@sageinline28}{{%
18666}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(\begin{array}{rr}
16459 & -16899 \\
18666 & -19165
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(\begin{array}{r}
19165 \\
18666
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(\begin{array}{r}
1 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
1792944400}{}{}{}{}}
\newlabel{@sageinline33}{{%
4959384998}{}{}{}{}}
\newlabel{@sageinline34}{{%
16054429802}{}{}{}{}}
\newlabel{@sageinline35}{{%
18622220374}{}{}{}{}}
%c73f4b7174e4ff54331ba77736ae2e17% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
