## -*- encoding: utf-8 -*-
## This file (Modelo.sagetex.sage) was *autogenerated* from Modelo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Modelo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 19
_st_.blockbegin()
try:
 set_random_seed(23836) # Cambia este número por las 5 primeras cifras de tu DNI o NIE
 
 n1 = ZZ.random_element(2^30)
 x1 = ZZ.random_element(n1)
 while(gcd(x1,n1)!=1):
   x1 = ZZ.random_element(n1)
 a2 = ZZ.random_element(2^15)
 b2 = ZZ.random_element(2^15)
 m2 = gcd(a2,b2)*ZZ.random_element(2^10)
 p3 = ZZ.random_element(2^20).next_prime()
 m31 = p3*ZZ.random_element(2^15)
 m32 = p3*ZZ.random_element(2^15)
 g3 = gcd(m31,m32)
 n3 = ZZ.random_element(m31*m32)
 a3 = Zmod(m31)(n3)
 b3 = Zmod(m32)(n3)
except:
 _st_.goboom(36)
_st_.blockend()
try:
 _st_.current_tex_line = 41
 _st_.inline(0, latex(x1))
except:
 _st_.goboom(41)
try:
 _st_.current_tex_line = 41
 _st_.inline(1, latex(n1))
except:
 _st_.goboom(41)
_st_.current_tex_line = 48
_st_.blockbegin()
try:
 A = matrix(ZZ, [[x1], [n1]])
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 Ar = copy(Ar)
 Ar.subdivide([], 1)
 S = Ar.subdivision(0, 1)
 R = S * A
except:
 _st_.goboom(56)
_st_.blockend()
try:
 _st_.current_tex_line = 59
 _st_.inline(2, latex(Ap))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(Ar))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 66
 _st_.inline(4, latex(x1))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 66
 _st_.inline(5, latex(n1))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 69
 _st_.inline(6, latex(S))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(7, latex(A))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(8, latex(R))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 71
 _st_.inline(9, latex(x1))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 71
 _st_.inline(10, latex(n1))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 73
 _st_.inline(11, latex(S[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(12, latex(A[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(13, latex(S[0][1]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(14, latex(A[1][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(15, latex(R[0][0]))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 77
 _st_.inline(16, latex(S[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(17, latex(A[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(18, latex(R[0][0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 81
 _st_.inline(19, latex(A[0][0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(20, latex(S[0][0]))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(21, latex(n1))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 88
 _st_.inline(22, latex(a2))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(23, latex(b2))
except:
 _st_.goboom(88)
try:
 _st_.current_tex_line = 88
 _st_.inline(24, latex(m2))
except:
 _st_.goboom(88)
_st_.current_tex_line = 96
_st_.blockbegin()
try:
 A = matrix(ZZ, [[a2], [b2]])
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 R = Ar[:, 1:] * A
except:
 _st_.goboom(101)
_st_.blockend()
try:
 _st_.current_tex_line = 104
 _st_.inline(25, latex(Ap))
except:
 _st_.goboom(104)
try:
 _st_.current_tex_line = 108
 _st_.inline(26, latex(Ar))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 111
 _st_.inline(27, latex(a2))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(28, latex(b2))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 114
 _st_.inline(29, latex(Ar[:, 1:]))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(30, latex(A))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 114
 _st_.inline(31, latex(R))
except:
 _st_.goboom(114)
try:
 _st_.current_tex_line = 128
 _st_.inline(32, latex(a3))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(33, latex(m31))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(34, latex(b3))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(35, latex(m32))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(32, latex(a3))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(33, latex(m31))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(34, latex(b3))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(35, latex(m32))
except:
 _st_.goboom(128)
_st_.endofdoc()
