// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "minic.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=dashed label="program"]
  0 -> 2 [style=dashed label="$@1"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: program • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  2 program: $@1 • ID PARENL PARENR BRACKETL decls statement_list BRACKETR\l"]
  2 -> 4 [style=solid label="ID"]
  3 [label="State 3\n\l  0 $accept: program $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 program: $@1 ID • PARENL PARENR BRACKETL decls statement_list BRACKETR\l"]
  4 -> 5 [style=solid label="PARENL"]
  5 [label="State 5\n\l  2 program: $@1 ID PARENL • PARENR BRACKETL decls statement_list BRACKETR\l"]
  5 -> 6 [style=solid label="PARENR"]
  6 [label="State 6\n\l  2 program: $@1 ID PARENL PARENR • BRACKETL decls statement_list BRACKETR\l"]
  6 -> 7 [style=solid label="BRACKETL"]
  7 [label="State 7\n\l  2 program: $@1 ID PARENL PARENR BRACKETL • decls statement_list BRACKETR\l"]
  7 -> 8 [style=dashed label="decls"]
  7 -> "7R5" [style=solid]
 "7R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 program: $@1 ID PARENL PARENR BRACKETL decls • statement_list BRACKETR\l  3 decls: decls • RVAR type var_list SEMICOLON\l  4      | decls • RCONST type const_list SEMICOLON\l"]
  8 -> 9 [style=solid label="RVAR"]
  8 -> 10 [style=solid label="RCONST"]
  8 -> 11 [style=dashed label="statement_list"]
  8 -> "8R12" [style=solid]
 "8R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 decls: decls RVAR • type var_list SEMICOLON\l"]
  9 -> 12 [style=solid label="RINT"]
  9 -> 13 [style=dashed label="type"]
  10 [label="State 10\n\l  4 decls: decls RCONST • type const_list SEMICOLON\l"]
  10 -> 12 [style=solid label="RINT"]
  10 -> 14 [style=dashed label="type"]
  11 [label="State 11\n\l  2 program: $@1 ID PARENL PARENR BRACKETL decls statement_list • BRACKETR\l 11 statement_list: statement_list • statement\l"]
  11 -> 15 [style=solid label="RIF"]
  11 -> 16 [style=solid label="RWHILE"]
  11 -> 17 [style=solid label="RPRINT"]
  11 -> 18 [style=solid label="RREAD"]
  11 -> 19 [style=solid label="BRACKETL"]
  11 -> 20 [style=solid label="BRACKETR"]
  11 -> 21 [style=solid label="ID"]
  11 -> 22 [style=dashed label="statement"]
  12 [label="State 12\n\l  6 type: RINT •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  3 decls: decls RVAR type • var_list SEMICOLON\l"]
  13 -> 23 [style=solid label="ID"]
  13 -> 24 [style=dashed label="var_list"]
  14 [label="State 14\n\l  4 decls: decls RCONST type • const_list SEMICOLON\l"]
  14 -> 25 [style=solid label="ID"]
  14 -> 26 [style=dashed label="const_list"]
  15 [label="State 15\n\l 15 statement: RIF • PARENL expr PARENR statement RELSE statement\l 16          | RIF • PARENL expr PARENR statement\l"]
  15 -> 27 [style=solid label="PARENL"]
  16 [label="State 16\n\l 17 statement: RWHILE • PARENL expr PARENR statement\l"]
  16 -> 28 [style=solid label="PARENL"]
  17 [label="State 17\n\l 18 statement: RPRINT • PARENL print_list PARENR SEMICOLON\l"]
  17 -> 29 [style=solid label="PARENL"]
  18 [label="State 18\n\l 19 statement: RREAD • PARENL read_list PARENR SEMICOLON\l"]
  18 -> 30 [style=solid label="PARENL"]
  19 [label="State 19\n\l 14 statement: BRACKETL • statement_list BRACKETR\l"]
  19 -> 31 [style=dashed label="statement_list"]
  19 -> "19R12" [style=solid]
 "19R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  2 program: $@1 ID PARENL PARENR BRACKETL decls statement_list BRACKETR •\l"]
  20 -> "20R2" [style=solid]
 "20R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 13 statement: ID • OEQUALS expr SEMICOLON\l"]
  21 -> 32 [style=solid label="OEQUALS"]
  22 [label="State 22\n\l 11 statement_list: statement_list statement •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  7 var_list: ID •\l"]
  23 -> "23R7" [style=solid]
 "23R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  3 decls: decls RVAR type var_list • SEMICOLON\l  8 var_list: var_list • COMMA ID\l"]
  24 -> 33 [style=solid label="SEMICOLON"]
  24 -> 34 [style=solid label="COMMA"]
  25 [label="State 25\n\l  9 const_list: ID • OEQUALS expr\l"]
  25 -> 35 [style=solid label="OEQUALS"]
  26 [label="State 26\n\l  4 decls: decls RCONST type const_list • SEMICOLON\l 10 const_list: const_list • COMMA ID OEQUALS expr\l"]
  26 -> 36 [style=solid label="SEMICOLON"]
  26 -> 37 [style=solid label="COMMA"]
  27 [label="State 27\n\l 15 statement: RIF PARENL • expr PARENR statement RELSE statement\l 16          | RIF PARENL • expr PARENR statement\l"]
  27 -> 38 [style=solid label="OMINUS"]
  27 -> 39 [style=solid label="PARENL"]
  27 -> 40 [style=solid label="ID"]
  27 -> 41 [style=solid label="LINT"]
  27 -> 42 [style=dashed label="expr"]
  28 [label="State 28\n\l 17 statement: RWHILE PARENL • expr PARENR statement\l"]
  28 -> 38 [style=solid label="OMINUS"]
  28 -> 39 [style=solid label="PARENL"]
  28 -> 40 [style=solid label="ID"]
  28 -> 41 [style=solid label="LINT"]
  28 -> 43 [style=dashed label="expr"]
  29 [label="State 29\n\l 18 statement: RPRINT PARENL • print_list PARENR SEMICOLON\l"]
  29 -> 38 [style=solid label="OMINUS"]
  29 -> 39 [style=solid label="PARENL"]
  29 -> 40 [style=solid label="ID"]
  29 -> 44 [style=solid label="LSTR"]
  29 -> 41 [style=solid label="LINT"]
  29 -> 45 [style=dashed label="print_list"]
  29 -> 46 [style=dashed label="print_item"]
  29 -> 47 [style=dashed label="expr"]
  30 [label="State 30\n\l 19 statement: RREAD PARENL • read_list PARENR SEMICOLON\l"]
  30 -> 48 [style=solid label="ID"]
  30 -> 49 [style=dashed label="read_list"]
  31 [label="State 31\n\l 11 statement_list: statement_list • statement\l 14 statement: BRACKETL statement_list • BRACKETR\l"]
  31 -> 15 [style=solid label="RIF"]
  31 -> 16 [style=solid label="RWHILE"]
  31 -> 17 [style=solid label="RPRINT"]
  31 -> 18 [style=solid label="RREAD"]
  31 -> 19 [style=solid label="BRACKETL"]
  31 -> 50 [style=solid label="BRACKETR"]
  31 -> 21 [style=solid label="ID"]
  31 -> 22 [style=dashed label="statement"]
  32 [label="State 32\n\l 13 statement: ID OEQUALS • expr SEMICOLON\l"]
  32 -> 38 [style=solid label="OMINUS"]
  32 -> 39 [style=solid label="PARENL"]
  32 -> 40 [style=solid label="ID"]
  32 -> 41 [style=solid label="LINT"]
  32 -> 51 [style=dashed label="expr"]
  33 [label="State 33\n\l  3 decls: decls RVAR type var_list SEMICOLON •\l"]
  33 -> "33R3" [style=solid]
 "33R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  8 var_list: var_list COMMA • ID\l"]
  34 -> 52 [style=solid label="ID"]
  35 [label="State 35\n\l  9 const_list: ID OEQUALS • expr\l"]
  35 -> 38 [style=solid label="OMINUS"]
  35 -> 39 [style=solid label="PARENL"]
  35 -> 40 [style=solid label="ID"]
  35 -> 41 [style=solid label="LINT"]
  35 -> 53 [style=dashed label="expr"]
  36 [label="State 36\n\l  4 decls: decls RCONST type const_list SEMICOLON •\l"]
  36 -> "36R4" [style=solid]
 "36R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 10 const_list: const_list COMMA • ID OEQUALS expr\l"]
  37 -> 54 [style=solid label="ID"]
  38 [label="State 38\n\l 31 expr: OMINUS • expr\l"]
  38 -> 38 [style=solid label="OMINUS"]
  38 -> 39 [style=solid label="PARENL"]
  38 -> 40 [style=solid label="ID"]
  38 -> 41 [style=solid label="LINT"]
  38 -> 55 [style=dashed label="expr"]
  39 [label="State 39\n\l 30 expr: PARENL • expr QUESTIONMARK expr COLON expr PARENR\l 32     | PARENL • expr PARENR\l"]
  39 -> 38 [style=solid label="OMINUS"]
  39 -> 39 [style=solid label="PARENL"]
  39 -> 40 [style=solid label="ID"]
  39 -> 41 [style=solid label="LINT"]
  39 -> 56 [style=dashed label="expr"]
  40 [label="State 40\n\l 33 expr: ID •\l"]
  40 -> "40R33" [style=solid]
 "40R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 34 expr: LINT •\l"]
  41 -> "41R34" [style=solid]
 "41R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 15 statement: RIF PARENL expr • PARENR statement RELSE statement\l 16          | RIF PARENL expr • PARENR statement\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  42 -> 57 [style=solid label="OPLUS"]
  42 -> 58 [style=solid label="OMINUS"]
  42 -> 59 [style=solid label="OASTERISK"]
  42 -> 60 [style=solid label="OSLASH"]
  42 -> 61 [style=solid label="PARENR"]
  43 [label="State 43\n\l 17 statement: RWHILE PARENL expr • PARENR statement\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  43 -> 57 [style=solid label="OPLUS"]
  43 -> 58 [style=solid label="OMINUS"]
  43 -> 59 [style=solid label="OASTERISK"]
  43 -> 60 [style=solid label="OSLASH"]
  43 -> 62 [style=solid label="PARENR"]
  44 [label="State 44\n\l 23 print_item: LSTR •\l"]
  44 -> "44R23" [style=solid]
 "44R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 18 statement: RPRINT PARENL print_list • PARENR SEMICOLON\l 21 print_list: print_list • COMMA print_item\l"]
  45 -> 63 [style=solid label="COMMA"]
  45 -> 64 [style=solid label="PARENR"]
  46 [label="State 46\n\l 20 print_list: print_item •\l"]
  46 -> "46R20" [style=solid]
 "46R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 22 print_item: expr •\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  47 -> 57 [style=solid label="OPLUS"]
  47 -> 58 [style=solid label="OMINUS"]
  47 -> 59 [style=solid label="OASTERISK"]
  47 -> 60 [style=solid label="OSLASH"]
  47 -> "47R22" [style=solid]
 "47R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 24 read_list: ID •\l"]
  48 -> "48R24" [style=solid]
 "48R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 19 statement: RREAD PARENL read_list • PARENR SEMICOLON\l 25 read_list: read_list • COMMA ID\l"]
  49 -> 65 [style=solid label="COMMA"]
  49 -> 66 [style=solid label="PARENR"]
  50 [label="State 50\n\l 14 statement: BRACKETL statement_list BRACKETR •\l"]
  50 -> "50R14" [style=solid]
 "50R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 13 statement: ID OEQUALS expr • SEMICOLON\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  51 -> 67 [style=solid label="SEMICOLON"]
  51 -> 57 [style=solid label="OPLUS"]
  51 -> 58 [style=solid label="OMINUS"]
  51 -> 59 [style=solid label="OASTERISK"]
  51 -> 60 [style=solid label="OSLASH"]
  52 [label="State 52\n\l  8 var_list: var_list COMMA ID •\l"]
  52 -> "52R8" [style=solid]
 "52R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l  9 const_list: ID OEQUALS expr •\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  53 -> 57 [style=solid label="OPLUS"]
  53 -> 58 [style=solid label="OMINUS"]
  53 -> 59 [style=solid label="OASTERISK"]
  53 -> 60 [style=solid label="OSLASH"]
  53 -> "53R9" [style=solid]
 "53R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 10 const_list: const_list COMMA ID • OEQUALS expr\l"]
  54 -> 68 [style=solid label="OEQUALS"]
  55 [label="State 55\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l 31     | OMINUS expr •\l"]
  55 -> "55R31" [style=solid]
 "55R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l 30     | PARENL expr • QUESTIONMARK expr COLON expr PARENR\l 32     | PARENL expr • PARENR\l"]
  56 -> 57 [style=solid label="OPLUS"]
  56 -> 58 [style=solid label="OMINUS"]
  56 -> 59 [style=solid label="OASTERISK"]
  56 -> 60 [style=solid label="OSLASH"]
  56 -> 69 [style=solid label="PARENR"]
  56 -> 70 [style=solid label="QUESTIONMARK"]
  57 [label="State 57\n\l 26 expr: expr OPLUS • expr\l"]
  57 -> 38 [style=solid label="OMINUS"]
  57 -> 39 [style=solid label="PARENL"]
  57 -> 40 [style=solid label="ID"]
  57 -> 41 [style=solid label="LINT"]
  57 -> 71 [style=dashed label="expr"]
  58 [label="State 58\n\l 27 expr: expr OMINUS • expr\l"]
  58 -> 38 [style=solid label="OMINUS"]
  58 -> 39 [style=solid label="PARENL"]
  58 -> 40 [style=solid label="ID"]
  58 -> 41 [style=solid label="LINT"]
  58 -> 72 [style=dashed label="expr"]
  59 [label="State 59\n\l 28 expr: expr OASTERISK • expr\l"]
  59 -> 38 [style=solid label="OMINUS"]
  59 -> 39 [style=solid label="PARENL"]
  59 -> 40 [style=solid label="ID"]
  59 -> 41 [style=solid label="LINT"]
  59 -> 73 [style=dashed label="expr"]
  60 [label="State 60\n\l 29 expr: expr OSLASH • expr\l"]
  60 -> 38 [style=solid label="OMINUS"]
  60 -> 39 [style=solid label="PARENL"]
  60 -> 40 [style=solid label="ID"]
  60 -> 41 [style=solid label="LINT"]
  60 -> 74 [style=dashed label="expr"]
  61 [label="State 61\n\l 15 statement: RIF PARENL expr PARENR • statement RELSE statement\l 16          | RIF PARENL expr PARENR • statement\l"]
  61 -> 15 [style=solid label="RIF"]
  61 -> 16 [style=solid label="RWHILE"]
  61 -> 17 [style=solid label="RPRINT"]
  61 -> 18 [style=solid label="RREAD"]
  61 -> 19 [style=solid label="BRACKETL"]
  61 -> 21 [style=solid label="ID"]
  61 -> 75 [style=dashed label="statement"]
  62 [label="State 62\n\l 17 statement: RWHILE PARENL expr PARENR • statement\l"]
  62 -> 15 [style=solid label="RIF"]
  62 -> 16 [style=solid label="RWHILE"]
  62 -> 17 [style=solid label="RPRINT"]
  62 -> 18 [style=solid label="RREAD"]
  62 -> 19 [style=solid label="BRACKETL"]
  62 -> 21 [style=solid label="ID"]
  62 -> 76 [style=dashed label="statement"]
  63 [label="State 63\n\l 21 print_list: print_list COMMA • print_item\l"]
  63 -> 38 [style=solid label="OMINUS"]
  63 -> 39 [style=solid label="PARENL"]
  63 -> 40 [style=solid label="ID"]
  63 -> 44 [style=solid label="LSTR"]
  63 -> 41 [style=solid label="LINT"]
  63 -> 77 [style=dashed label="print_item"]
  63 -> 47 [style=dashed label="expr"]
  64 [label="State 64\n\l 18 statement: RPRINT PARENL print_list PARENR • SEMICOLON\l"]
  64 -> 78 [style=solid label="SEMICOLON"]
  65 [label="State 65\n\l 25 read_list: read_list COMMA • ID\l"]
  65 -> 79 [style=solid label="ID"]
  66 [label="State 66\n\l 19 statement: RREAD PARENL read_list PARENR • SEMICOLON\l"]
  66 -> 80 [style=solid label="SEMICOLON"]
  67 [label="State 67\n\l 13 statement: ID OEQUALS expr SEMICOLON •\l"]
  67 -> "67R13" [style=solid]
 "67R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 10 const_list: const_list COMMA ID OEQUALS • expr\l"]
  68 -> 38 [style=solid label="OMINUS"]
  68 -> 39 [style=solid label="PARENL"]
  68 -> 40 [style=solid label="ID"]
  68 -> 41 [style=solid label="LINT"]
  68 -> 81 [style=dashed label="expr"]
  69 [label="State 69\n\l 32 expr: PARENL expr PARENR •\l"]
  69 -> "69R32" [style=solid]
 "69R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 30 expr: PARENL expr QUESTIONMARK • expr COLON expr PARENR\l"]
  70 -> 38 [style=solid label="OMINUS"]
  70 -> 39 [style=solid label="PARENL"]
  70 -> 40 [style=solid label="ID"]
  70 -> 41 [style=solid label="LINT"]
  70 -> 82 [style=dashed label="expr"]
  71 [label="State 71\n\l 26 expr: expr • OPLUS expr\l 26     | expr OPLUS expr •\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  71 -> 59 [style=solid label="OASTERISK"]
  71 -> 60 [style=solid label="OSLASH"]
  71 -> "71R26" [style=solid]
 "71R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 27     | expr OMINUS expr •\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  72 -> 59 [style=solid label="OASTERISK"]
  72 -> 60 [style=solid label="OSLASH"]
  72 -> "72R27" [style=solid]
 "72R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 28     | expr OASTERISK expr •\l 29     | expr • OSLASH expr\l"]
  73 -> "73R28" [style=solid]
 "73R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l 29     | expr OSLASH expr •\l"]
  74 -> "74R29" [style=solid]
 "74R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 15 statement: RIF PARENL expr PARENR statement • RELSE statement\l 16          | RIF PARENL expr PARENR statement •\l"]
  75 -> 83 [style=solid label="RELSE"]
  75 -> "75R16d" [label="[RELSE]", style=solid]
 "75R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  75 -> "75R16" [style=solid]
 "75R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 17 statement: RWHILE PARENL expr PARENR statement •\l"]
  76 -> "76R17" [style=solid]
 "76R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 21 print_list: print_list COMMA print_item •\l"]
  77 -> "77R21" [style=solid]
 "77R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 18 statement: RPRINT PARENL print_list PARENR SEMICOLON •\l"]
  78 -> "78R18" [style=solid]
 "78R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 25 read_list: read_list COMMA ID •\l"]
  79 -> "79R25" [style=solid]
 "79R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 19 statement: RREAD PARENL read_list PARENR SEMICOLON •\l"]
  80 -> "80R19" [style=solid]
 "80R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 10 const_list: const_list COMMA ID OEQUALS expr •\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l"]
  81 -> 57 [style=solid label="OPLUS"]
  81 -> 58 [style=solid label="OMINUS"]
  81 -> 59 [style=solid label="OASTERISK"]
  81 -> 60 [style=solid label="OSLASH"]
  81 -> "81R10" [style=solid]
 "81R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l 30     | PARENL expr QUESTIONMARK expr • COLON expr PARENR\l"]
  82 -> 57 [style=solid label="OPLUS"]
  82 -> 58 [style=solid label="OMINUS"]
  82 -> 59 [style=solid label="OASTERISK"]
  82 -> 60 [style=solid label="OSLASH"]
  82 -> 84 [style=solid label="COLON"]
  83 [label="State 83\n\l 15 statement: RIF PARENL expr PARENR statement RELSE • statement\l"]
  83 -> 15 [style=solid label="RIF"]
  83 -> 16 [style=solid label="RWHILE"]
  83 -> 17 [style=solid label="RPRINT"]
  83 -> 18 [style=solid label="RREAD"]
  83 -> 19 [style=solid label="BRACKETL"]
  83 -> 21 [style=solid label="ID"]
  83 -> 85 [style=dashed label="statement"]
  84 [label="State 84\n\l 30 expr: PARENL expr QUESTIONMARK expr COLON • expr PARENR\l"]
  84 -> 38 [style=solid label="OMINUS"]
  84 -> 39 [style=solid label="PARENL"]
  84 -> 40 [style=solid label="ID"]
  84 -> 41 [style=solid label="LINT"]
  84 -> 86 [style=dashed label="expr"]
  85 [label="State 85\n\l 15 statement: RIF PARENL expr PARENR statement RELSE statement •\l"]
  85 -> "85R15" [style=solid]
 "85R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 26 expr: expr • OPLUS expr\l 27     | expr • OMINUS expr\l 28     | expr • OASTERISK expr\l 29     | expr • OSLASH expr\l 30     | PARENL expr QUESTIONMARK expr COLON expr • PARENR\l"]
  86 -> 57 [style=solid label="OPLUS"]
  86 -> 58 [style=solid label="OMINUS"]
  86 -> 59 [style=solid label="OASTERISK"]
  86 -> 60 [style=solid label="OSLASH"]
  86 -> 87 [style=solid label="PARENR"]
  87 [label="State 87\n\l 30 expr: PARENL expr QUESTIONMARK expr COLON expr PARENR •\l"]
  87 -> "87R30" [style=solid]
 "87R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
