00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p4_willamette
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7ff2a51dd010. after alignment, vector=0x7ff2a51de000, block_size = 128K
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model p4_willamette
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep 26 13:59:33   2025 tz=utc (time0=1758895173)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
00000000000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000314450i[KBD   ] reset-disable command received
00000316434i[BIOS  ] Starting rombios32
00000316872i[BIOS  ] Shutdown flag 0
00000317471i[BIOS  ] ram_size=0x01000000
00000317903i[BIOS  ] ram_end=16MB
00000358643i[BIOS  ] Found 1 cpu(s)
00000372601i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000700417i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001028352i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001028376i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001028400i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001028424i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001028434i[P2ISA ] write: ELCR2 = 0x0a
00001029203i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042825i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001045169i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001047352i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047587i[PIDE  ] BAR #4: i/o base address = 0xc000
00001048203i[BIOS  ] region 4: 0x0000c000
00001050261i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050537i[ACPI  ] new IRQ line = 11
00001050551i[ACPI  ] new IRQ line = 9
00001050579i[ACPI  ] new PM base address: 0xb000
00001050593i[ACPI  ] new SM base address: 0xb100
00001050621i[PCI   ] setting SMRAM control register to 0x4a
00001214756i[CPU0  ] Enter to System Management Mode
00001214767i[CPU0  ] RSM: Resuming from System Management Mode
00001378823i[PCI   ] setting SMRAM control register to 0x0a
00001405439i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001407146i[BIOS  ] SMBIOS table addr=0x000fa250
00001409221i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x00ff0000 size=0xff8
00001412183i[BIOS  ] Firmware waking vector 0xff00cc
00001414437i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001415167i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001533287i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001533358i[BXVGA ] VBE known Display Interface b0c0
00001533390i[BXVGA ] VBE known Display Interface b0c5
00001536033i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00013811891i[BIOS  ] Booting from 0000:7c00
00033057429e[FLOPPY] partial read() on floppy image returns 294/512
00033101873e[FLOPPY] read() on floppy image returns 0
00033146317e[FLOPPY] read() on floppy image returns 0
00033190761e[FLOPPY] read() on floppy image returns 0
00033235205e[FLOPPY] read() on floppy image returns 0
00033279649e[FLOPPY] read() on floppy image returns 0
00033324093e[FLOPPY] read() on floppy image returns 0
00033368537e[FLOPPY] read() on floppy image returns 0
00033412981e[FLOPPY] read() on floppy image returns 0
00033457425e[FLOPPY] read() on floppy image returns 0
00033501869e[FLOPPY] read() on floppy image returns 0
00033546313e[FLOPPY] read() on floppy image returns 0
00033590757e[FLOPPY] read() on floppy image returns 0
00033635201e[FLOPPY] read() on floppy image returns 0
00033679645e[FLOPPY] read() on floppy image returns 0
00033724089e[FLOPPY] read() on floppy image returns 0
00033768533e[FLOPPY] read() on floppy image returns 0
00033814427e[FLOPPY] read() on floppy image returns 0
00033858871e[FLOPPY] read() on floppy image returns 0
00033903315e[FLOPPY] read() on floppy image returns 0
00033947759e[FLOPPY] read() on floppy image returns 0
00033992203e[FLOPPY] read() on floppy image returns 0
00034036647e[FLOPPY] read() on floppy image returns 0
00034081091e[FLOPPY] read() on floppy image returns 0
00034125535e[FLOPPY] read() on floppy image returns 0
00034169979e[FLOPPY] read() on floppy image returns 0
00034214423e[FLOPPY] read() on floppy image returns 0
00034258867e[FLOPPY] read() on floppy image returns 0
00034303311e[FLOPPY] read() on floppy image returns 0
00034347755e[FLOPPY] read() on floppy image returns 0
00034392199e[FLOPPY] read() on floppy image returns 0
00034436643e[FLOPPY] read() on floppy image returns 0
00034481087e[FLOPPY] read() on floppy image returns 0
00034525531e[FLOPPY] read() on floppy image returns 0
00034569975e[FLOPPY] read() on floppy image returns 0
00034615874e[FLOPPY] read() on floppy image returns 0
00034660318e[FLOPPY] read() on floppy image returns 0
00034704762e[FLOPPY] read() on floppy image returns 0
00034749206e[FLOPPY] read() on floppy image returns 0
00034793650e[FLOPPY] read() on floppy image returns 0
00034838094e[FLOPPY] read() on floppy image returns 0
00034882538e[FLOPPY] read() on floppy image returns 0
00034926982e[FLOPPY] read() on floppy image returns 0
00034971426e[FLOPPY] read() on floppy image returns 0
00035015870e[FLOPPY] read() on floppy image returns 0
00035060314e[FLOPPY] read() on floppy image returns 0
00035104758e[FLOPPY] read() on floppy image returns 0
00035149202e[FLOPPY] read() on floppy image returns 0
00035193646e[FLOPPY] read() on floppy image returns 0
00035238090e[FLOPPY] read() on floppy image returns 0
00035282534e[FLOPPY] read() on floppy image returns 0
00035326978e[FLOPPY] read() on floppy image returns 0
00035371422e[FLOPPY] read() on floppy image returns 0
00035417320e[FLOPPY] read() on floppy image returns 0
00035461764e[FLOPPY] read() on floppy image returns 0
00035506208e[FLOPPY] read() on floppy image returns 0
00035550652e[FLOPPY] read() on floppy image returns 0
00035595096e[FLOPPY] read() on floppy image returns 0
00035639540e[FLOPPY] read() on floppy image returns 0
00035683984e[FLOPPY] read() on floppy image returns 0
00035728428e[FLOPPY] read() on floppy image returns 0
00035772872e[FLOPPY] read() on floppy image returns 0
00035817316e[FLOPPY] read() on floppy image returns 0
00035861760e[FLOPPY] read() on floppy image returns 0
00035906204e[FLOPPY] read() on floppy image returns 0
00035950648e[FLOPPY] read() on floppy image returns 0
00035995092e[FLOPPY] read() on floppy image returns 0
00036039536e[FLOPPY] read() on floppy image returns 0
00036083980e[FLOPPY] read() on floppy image returns 0
00036128424e[FLOPPY] read() on floppy image returns 0
00036172868e[FLOPPY] read() on floppy image returns 0
00036218767e[FLOPPY] read() on floppy image returns 0
00036263211e[FLOPPY] read() on floppy image returns 0
00036307655e[FLOPPY] read() on floppy image returns 0
00036352099e[FLOPPY] read() on floppy image returns 0
00036396543e[FLOPPY] read() on floppy image returns 0
00036440987e[FLOPPY] read() on floppy image returns 0
00036485431e[FLOPPY] read() on floppy image returns 0
00036529875e[FLOPPY] read() on floppy image returns 0
00036574319e[FLOPPY] read() on floppy image returns 0
07766804000p[XGUI  ] >>PANIC<< POWER button turned off.
07766804000i[CPU0  ] CPU is in protected mode (active)
07766804000i[CPU0  ] CS.mode = 32 bit
07766804000i[CPU0  ] SS.mode = 32 bit
07766804000i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
07766804000i[CPU0  ] | EAX=00000120  EBX=00001378  ECX=00113ff4  EDX=00007e6a
07766804000i[CPU0  ] | ESP=00113fd0  EBP=00113fe8  ESI=000e0200  EDI=00003ff4
07766804000i[CPU0  ] | EFLAGS=00000202: id vip vif ac vm rf nt IOPL=0 of df IF tf sf zf af pf cf
07766804000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07766804000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
07766804000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
07766804000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
07766804000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
07766804000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
07766804000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
07766804000i[CPU0  ] | EIP=00114027 (00114027)
07766804000i[CPU0  ] | CR0=0x80000011: PG cd nw ac wp ne ET ts em mp PE
07766804000i[CPU0  ] | CR2=0x00000000
07766804000i[CPU0  ] | CR3=0x00028000
07766804000i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
07766804000i[CPU0  ] 0x00114027>> jmp .-3 (0x00114026) : EBFD
07766804000i[CMOS  ] Last time: 1758897114 tz=utc (Fri Sep 26 14:31:54   2025)
07766804000i[XGUI  ] Exit
07766804000i[      ] restoring default signal behavior
07766804000i[SIM   ] quit_sim called with exit code 1
