00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p4_willamette
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7fea48bdd010. after alignment, vector=0x7fea48bde000, block_size = 128K
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model p4_willamette
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Sep 23 13:31:39   2025 tz=utc (time0=1758634299)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
00000000000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000114000 len 40
00000000000i[GDBST ] addr 000000000011401b len 1
00000000000i[GDBST ] addr 0000000000114000 len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000114000
00000000000i[GDBST ] Setting breakpoint at 000000000011401b
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000316859i[KBD   ] reset-disable command received
00000318805i[BIOS  ] Starting rombios32
00000319243i[BIOS  ] Shutdown flag 0
00000319842i[BIOS  ] ram_size=0x01000000
00000320274i[BIOS  ] ram_end=16MB
00000361041i[BIOS  ] Found 1 cpu(s)
00000374999i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000702815i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001030750i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001030774i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001030798i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001030822i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001030832i[P2ISA ] write: ELCR2 = 0x0a
00001031601i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001045223i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001047567i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049750i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001049985i[PIDE  ] BAR #4: i/o base address = 0xc000
00001050601i[BIOS  ] region 4: 0x0000c000
00001052659i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001052935i[ACPI  ] new IRQ line = 11
00001052949i[ACPI  ] new IRQ line = 9
00001052977i[ACPI  ] new PM base address: 0xb000
00001052991i[ACPI  ] new SM base address: 0xb100
00001053019i[PCI   ] setting SMRAM control register to 0x4a
00001217154i[CPU0  ] Enter to System Management Mode
00001217165i[CPU0  ] RSM: Resuming from System Management Mode
00001381221i[PCI   ] setting SMRAM control register to 0x0a
00001407837i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001409544i[BIOS  ] SMBIOS table addr=0x000fa250
00001411619i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x00ff0000 size=0xff8
00001414581i[BIOS  ] Firmware waking vector 0xff00cc
00001416835i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001417565i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001535685i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001535756i[BXVGA ] VBE known Display Interface b0c0
00001535788i[BXVGA ] VBE known Display Interface b0c5
00001538431i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00013811889i[BIOS  ] Booting from 0000:7c00
00033057427e[FLOPPY] partial read() on floppy image returns 283/512
00033101871e[FLOPPY] read() on floppy image returns 0
00033146315e[FLOPPY] read() on floppy image returns 0
00033190759e[FLOPPY] read() on floppy image returns 0
00033235203e[FLOPPY] read() on floppy image returns 0
00033279647e[FLOPPY] read() on floppy image returns 0
00033324091e[FLOPPY] read() on floppy image returns 0
00033368535e[FLOPPY] read() on floppy image returns 0
00033412979e[FLOPPY] read() on floppy image returns 0
00033457423e[FLOPPY] read() on floppy image returns 0
00033501867e[FLOPPY] read() on floppy image returns 0
00033546311e[FLOPPY] read() on floppy image returns 0
00033590755e[FLOPPY] read() on floppy image returns 0
00033635199e[FLOPPY] read() on floppy image returns 0
00033679643e[FLOPPY] read() on floppy image returns 0
00033724087e[FLOPPY] read() on floppy image returns 0
00033768531e[FLOPPY] read() on floppy image returns 0
00033814425e[FLOPPY] read() on floppy image returns 0
00033858869e[FLOPPY] read() on floppy image returns 0
00033903313e[FLOPPY] read() on floppy image returns 0
00033947757e[FLOPPY] read() on floppy image returns 0
00033992201e[FLOPPY] read() on floppy image returns 0
00034036645e[FLOPPY] read() on floppy image returns 0
00034081089e[FLOPPY] read() on floppy image returns 0
00034125533e[FLOPPY] read() on floppy image returns 0
00034169977e[FLOPPY] read() on floppy image returns 0
00034214421e[FLOPPY] read() on floppy image returns 0
00034258865e[FLOPPY] read() on floppy image returns 0
00034303309e[FLOPPY] read() on floppy image returns 0
00034347753e[FLOPPY] read() on floppy image returns 0
00034392197e[FLOPPY] read() on floppy image returns 0
00034436641e[FLOPPY] read() on floppy image returns 0
00034481085e[FLOPPY] read() on floppy image returns 0
00034525529e[FLOPPY] read() on floppy image returns 0
00034569973e[FLOPPY] read() on floppy image returns 0
00034615872e[FLOPPY] read() on floppy image returns 0
00034660316e[FLOPPY] read() on floppy image returns 0
00034704760e[FLOPPY] read() on floppy image returns 0
00034749204e[FLOPPY] read() on floppy image returns 0
00034793648e[FLOPPY] read() on floppy image returns 0
00034838092e[FLOPPY] read() on floppy image returns 0
00034882536e[FLOPPY] read() on floppy image returns 0
00034926980e[FLOPPY] read() on floppy image returns 0
00034971424e[FLOPPY] read() on floppy image returns 0
00035015868e[FLOPPY] read() on floppy image returns 0
00035060312e[FLOPPY] read() on floppy image returns 0
00035104756e[FLOPPY] read() on floppy image returns 0
00035149200e[FLOPPY] read() on floppy image returns 0
00035193644e[FLOPPY] read() on floppy image returns 0
00035238088e[FLOPPY] read() on floppy image returns 0
00035282532e[FLOPPY] read() on floppy image returns 0
00035326976e[FLOPPY] read() on floppy image returns 0
00035371420e[FLOPPY] read() on floppy image returns 0
00035417318e[FLOPPY] read() on floppy image returns 0
00035461762e[FLOPPY] read() on floppy image returns 0
00035506206e[FLOPPY] read() on floppy image returns 0
00035550650e[FLOPPY] read() on floppy image returns 0
00035595094e[FLOPPY] read() on floppy image returns 0
00035639538e[FLOPPY] read() on floppy image returns 0
00035683982e[FLOPPY] read() on floppy image returns 0
00035728426e[FLOPPY] read() on floppy image returns 0
00035772870e[FLOPPY] read() on floppy image returns 0
00035817314e[FLOPPY] read() on floppy image returns 0
00035861758e[FLOPPY] read() on floppy image returns 0
00035906202e[FLOPPY] read() on floppy image returns 0
00035950646e[FLOPPY] read() on floppy image returns 0
00035995090e[FLOPPY] read() on floppy image returns 0
00036039534e[FLOPPY] read() on floppy image returns 0
00036083978e[FLOPPY] read() on floppy image returns 0
00036128422e[FLOPPY] read() on floppy image returns 0
00036172866e[FLOPPY] read() on floppy image returns 0
00036218765e[FLOPPY] read() on floppy image returns 0
00036263209e[FLOPPY] read() on floppy image returns 0
00036307653e[FLOPPY] read() on floppy image returns 0
00036352097e[FLOPPY] read() on floppy image returns 0
00036396541e[FLOPPY] read() on floppy image returns 0
00036440985e[FLOPPY] read() on floppy image returns 0
00036485429e[FLOPPY] read() on floppy image returns 0
00036529873e[FLOPPY] read() on floppy image returns 0
00036574317e[FLOPPY] read() on floppy image returns 0
00036739227i[GDBST ] found breakpoint at 0000000000114000
00036739227i[GDBST ] stopped with ac1
00036739227i[GDBST ] reg 8 set to 0000000000114000
00036739227i[GDBST ] reg 41 set to 00000000ffffffff
00036739227i[GDBST ] Removing breakpoint at 0000000000114000
00036739227i[GDBST ] Removing breakpoint at 000000000011401b
00036739227i[GDBST ] addr 0000000000114000 len 40
00036739227i[GDBST ] addr 0000000000113fc0 len 40
00036739227i[GDBST ] Setting breakpoint at 000000000011401b
00036739227i[GDBST ] stepping
00036739228i[GDBST ] stopped with ac2
00036739228i[GDBST ] Setting breakpoint at 0000000000114000
00036739228i[GDBST ] stepping
00036739229i[GDBST ] stopped with ac2
00036739229i[GDBST ] stepping
00036739230i[GDBST ] stopped with ac2
00036739230i[GDBST ] addr 0000000000113fc0 len 40
00036739230i[GDBST ] Removing breakpoint at 0000000000114000
00036739230i[GDBST ] Removing breakpoint at 000000000011401b
00036739230i[GDBST ] addr 0000000000114000 len 40
00036739230i[GDBST ] Setting breakpoint at 0000000000114000
00036739230i[GDBST ] Setting breakpoint at 000000000011401b
00036739230i[GDBST ] stepping
00036739231i[GDBST ] stopped with ac2
00036739231i[GDBST ] stepping
00036739232i[GDBST ] stopped with ac2
00036739232i[GDBST ] stepping
00036739233i[GDBST ] found breakpoint at 000000000011401b
00036739233i[GDBST ] stopped with ac1
00036739233i[GDBST ] addr 0000000000113fc0 len 40
00036739233i[GDBST ] addr 0000000000000045 len 8
00036739233i[GDBST ] addr 0000000000000045 len 7
00036739233i[GDBST ] addr 0000000000000040 len 40
00036739233i[GDBST ] stepping
00036739234i[GDBST ] stopped with ac2
00036739234i[GDBST ] stepping
00036739235i[GDBST ] stopped with ac2
00036739235i[GDBST ] addr 0000000000113fc0 len 40
00036739235i[GDBST ] Removing breakpoint at 0000000000114000
00036739235i[GDBST ] Removing breakpoint at 000000000011401b
00036739235i[GDBST ] addr 0000000000114000 len 40
00036739235i[GDBST ] Setting breakpoint at 0000000000114000
00036739235i[GDBST ] Setting breakpoint at 000000000011401b
00036739235i[GDBST ] stepping
00036739236i[GDBST ] stopped with ac2
00036739236i[GDBST ] stepping
00036739237i[GDBST ] stopped with ac2
00036739237i[GDBST ] stepping
00036739238i[GDBST ] stopped with ac2
00036739238i[GDBST ] addr 0000000000113fc0 len 40
00036739238i[GDBST ] Removing breakpoint at 0000000000114000
00036739238i[GDBST ] Removing breakpoint at 000000000011401b
00036739238i[GDBST ] addr 0000000000114000 len 40
00036739238i[GDBST ] Setting breakpoint at 0000000000114000
00036739238i[GDBST ] Setting breakpoint at 000000000011401b
00036739238i[GDBST ] stepping
00036739239i[GDBST ] stopped with ac2
00036739239i[GDBST ] stepping
00036739240i[GDBST ] stopped with ac2
00036739240i[GDBST ] addr 0000000000113fc0 len 40
00036739240i[GDBST ] addr 0000000000000000 len 8
00036739240i[GDBST ] addr 0000000000000000 len 7
00036739240i[GDBST ] addr 0000000000000000 len 40
00036739240i[GDBST ] stepping
00036739241i[GDBST ] stopped with ac2
00036739241i[GDBST ] stepping
00036739242i[GDBST ] stopped with ac2
00036739242i[GDBST ] addr 0000000000113fc0 len 40
00036739242i[GDBST ] Removing breakpoint at 0000000000114000
00036739242i[GDBST ] Removing breakpoint at 000000000011401b
00036739242i[GDBST ] addr 0000000000114000 len 40
00036739242i[GDBST ] Setting breakpoint at 0000000000114000
00036739242i[GDBST ] Setting breakpoint at 000000000011401b
00036739242i[GDBST ] stepping
00036739243i[GDBST ] stopped with ac2
00036739243i[GDBST ] stepping
00036739244i[GDBST ] stopped with ac2
00036739244i[GDBST ] stepping
00036739245i[GDBST ] stopped with ac2
00036739245i[GDBST ] stepping
00036739246i[GDBST ] stopped with ac2
00036739246i[GDBST ] stepping
00036739247i[GDBST ] stopped with ac2
00036739247i[GDBST ] stepping
00036739248i[GDBST ] stopped with ac2
00036739248i[GDBST ] stepping
00036739249i[GDBST ] stopped with ac2
00036739249i[GDBST ] stepping
00036739250i[GDBST ] stopped with ac2
00036739250i[GDBST ] stepping
00036739251i[GDBST ] stopped with ac2
00036739251i[GDBST ] stepping
00036739252i[GDBST ] stopped with ac2
00036739252i[GDBST ] stepping
00036739253i[GDBST ] stopped with ac2
00036739253i[GDBST ] stepping
00036739254i[GDBST ] stopped with ac2
00036739254i[GDBST ] stepping
00036739255i[GDBST ] stopped with ac2
00036739255i[GDBST ] stepping
00036739256i[GDBST ] stopped with ac2
00036739256i[GDBST ] stepping
00036739257i[GDBST ] stopped with ac2
00036739257i[GDBST ] stepping
00036739258i[GDBST ] stopped with ac2
00036739258i[GDBST ] stepping
00036739259i[GDBST ] stopped with ac2
00036739259i[GDBST ] stepping
00036739260i[GDBST ] stopped with ac2
00036739260i[GDBST ] stepping
00036739261i[GDBST ] stopped with ac2
00036739261i[GDBST ] stepping
00036739262i[GDBST ] stopped with ac2
00036739262i[GDBST ] stepping
00036739263i[GDBST ] stopped with ac2
00036739263i[GDBST ] stepping
00036739264i[GDBST ] stopped with ac2
00036739264i[GDBST ] stepping
00036739265i[GDBST ] stopped with ac2
00036739265i[GDBST ] stepping
00036739266i[GDBST ] stopped with ac2
00036739266i[GDBST ] stepping
00036739267i[GDBST ] stopped with ac2
00036739267i[GDBST ] stepping
00036739268i[GDBST ] stopped with ac2
00036739268i[GDBST ] stepping
00036739269i[GDBST ] stopped with ac2
00036739269i[GDBST ] stepping
00036739270i[GDBST ] stopped with ac2
00036739270i[GDBST ] stepping
00036739271i[GDBST ] stopped with ac2
00036739271i[GDBST ] stepping
00036739272i[GDBST ] stopped with ac2
00036739272i[GDBST ] stepping
00036739273i[GDBST ] stopped with ac2
00036739273i[GDBST ] stepping
00036739274i[GDBST ] stopped with ac2
00036739274i[GDBST ] stepping
00036739275i[GDBST ] stopped with ac2
00036739275i[GDBST ] stepping
00036739276i[GDBST ] stopped with ac2
00036739276i[GDBST ] stepping
00036739277i[GDBST ] stopped with ac2
00036739277i[GDBST ] stepping
00036739278i[GDBST ] stopped with ac2
00036739278i[GDBST ] stepping
00036739279i[GDBST ] stopped with ac2
00036739279i[GDBST ] stepping
00036739280i[GDBST ] stopped with ac2
00036739280i[GDBST ] stepping
00036739281i[GDBST ] stopped with ac2
00036739281i[GDBST ] stepping
00036739282i[GDBST ] stopped with ac2
00036739282i[GDBST ] stepping
00036739283i[GDBST ] stopped with ac2
00036739283i[GDBST ] stepping
00036739284i[GDBST ] stopped with ac2
00036739284i[GDBST ] stepping
00036739285i[GDBST ] stopped with ac2
00036739285i[GDBST ] stepping
00036739286i[GDBST ] stopped with ac2
00036739286i[GDBST ] stepping
00036739287i[GDBST ] stopped with ac2
00036739287i[GDBST ] stepping
00036739288i[GDBST ] stopped with ac2
00036739288i[GDBST ] stepping
00036739289i[GDBST ] stopped with ac2
00036739289i[GDBST ] stepping
00036739290i[GDBST ] stopped with ac2
00036739290i[GDBST ] stepping
00036739291i[GDBST ] stopped with ac2
00036739291i[GDBST ] stepping
00036739292i[GDBST ] stopped with ac2
00036739292i[GDBST ] stepping
00036739293i[GDBST ] stopped with ac2
00036739293i[GDBST ] stepping
00036739294i[GDBST ] stopped with ac2
00036739294i[GDBST ] stepping
00036739295i[GDBST ] stopped with ac2
00036739295i[GDBST ] stepping
00036739296i[GDBST ] stopped with ac2
00036739296i[GDBST ] stepping
00036739297i[GDBST ] stopped with ac2
00036739297i[GDBST ] stepping
00036739298i[GDBST ] stopped with ac2
00036739298i[GDBST ] stepping
00036739299i[GDBST ] stopped with ac2
00036739299i[GDBST ] stepping
00036739300i[GDBST ] stopped with ac2
00036739300i[GDBST ] stepping
00036739301i[GDBST ] stopped with ac2
00036739301i[GDBST ] stepping
00036739302i[GDBST ] stopped with ac2
00036739302i[GDBST ] stepping
00036739303i[GDBST ] stopped with ac2
00036739303i[GDBST ] stepping
00036739304i[GDBST ] stopped with ac2
00036739304i[GDBST ] stepping
00036739305i[GDBST ] stopped with ac2
00036739305i[GDBST ] stepping
00036739306i[GDBST ] stopped with ac2
00036739306i[GDBST ] stepping
00036739307i[GDBST ] stopped with ac2
00036739307i[GDBST ] stepping
00036739308i[GDBST ] stopped with ac2
00036739308i[GDBST ] stepping
00036739309i[GDBST ] stopped with ac2
00036739309i[GDBST ] stepping
00036739310i[GDBST ] stopped with ac2
00036739310i[GDBST ] stepping
00036739311i[GDBST ] stopped with ac2
00036739311i[GDBST ] stepping
00036739312i[GDBST ] stopped with ac2
00036739312i[GDBST ] stepping
00036739313i[GDBST ] stopped with ac2
00036739313i[GDBST ] stepping
00036739314i[GDBST ] stopped with ac2
00036739314i[GDBST ] stepping
00036739315i[GDBST ] stopped with ac2
00036739315i[GDBST ] stepping
00036739316i[GDBST ] stopped with ac2
00036739316i[GDBST ] stepping
00036739317i[GDBST ] stopped with ac2
00036739317i[GDBST ] stepping
00036739318i[GDBST ] stopped with ac2
00036739318i[GDBST ] stepping
00036739319i[GDBST ] stopped with ac2
00036739319i[GDBST ] stepping
00036739320i[GDBST ] stopped with ac2
00036739320i[GDBST ] stepping
00036739321i[GDBST ] stopped with ac2
00036739321i[GDBST ] stepping
00036739322i[GDBST ] stopped with ac2
00036739322i[GDBST ] stepping
00036739323i[GDBST ] stopped with ac2
00036739323i[GDBST ] stepping
00036739324i[GDBST ] stopped with ac2
00036739324i[GDBST ] stepping
00036739325i[GDBST ] stopped with ac2
00036739325i[GDBST ] stepping
00036739326i[GDBST ] stopped with ac2
00036739326i[GDBST ] stepping
00036739327i[GDBST ] stopped with ac2
00036739327i[GDBST ] stepping
00036739328i[GDBST ] stopped with ac2
00036739328i[GDBST ] stepping
00036739329i[GDBST ] stopped with ac2
00036739329i[GDBST ] stepping
00036739330i[GDBST ] stopped with ac2
00036739330i[GDBST ] stepping
00036739331i[GDBST ] stopped with ac2
00036739331i[GDBST ] stepping
00036739332i[GDBST ] stopped with ac2
00036739332i[GDBST ] stepping
00036739333i[GDBST ] stopped with ac2
00036739333i[GDBST ] stepping
00036739334i[GDBST ] stopped with ac2
00036739334i[GDBST ] stepping
00036739335i[GDBST ] stopped with ac2
00036739335i[GDBST ] stepping
00036739336i[GDBST ] stopped with ac2
00036739336i[GDBST ] stepping
00036739337i[GDBST ] stopped with ac2
00036739337i[GDBST ] stepping
00036739338i[GDBST ] stopped with ac2
00036739338i[GDBST ] stepping
00036739339i[GDBST ] stopped with ac2
00036739339i[GDBST ] stepping
00036739340i[GDBST ] stopped with ac2
00036739340i[GDBST ] stepping
00036739341i[GDBST ] stopped with ac2
00036739341i[GDBST ] stepping
00036739342i[GDBST ] stopped with ac2
00036739342i[GDBST ] stepping
00036739343i[GDBST ] stopped with ac2
00036739343i[GDBST ] stepping
00036739344i[GDBST ] stopped with ac2
00036739344i[GDBST ] stepping
00036739345i[GDBST ] stopped with ac2
00036739345i[GDBST ] stepping
00036739346i[GDBST ] stopped with ac2
00036739346i[GDBST ] stepping
00036739347i[GDBST ] stopped with ac2
00036739347i[GDBST ] stepping
00036739348i[GDBST ] stopped with ac2
00036739348i[GDBST ] stepping
00036739349i[GDBST ] stopped with ac2
00036739349i[GDBST ] stepping
00036739350i[GDBST ] stopped with ac2
00036739350i[GDBST ] stepping
00036739351i[GDBST ] stopped with ac2
00036739351i[GDBST ] stepping
00036739352i[GDBST ] stopped with ac2
00036739352i[GDBST ] stepping
00036739353i[GDBST ] stopped with ac2
00036739353i[GDBST ] stepping
00036739354i[GDBST ] stopped with ac2
00036739354i[GDBST ] stepping
00036739355i[GDBST ] stopped with ac2
00036739355i[GDBST ] stepping
00036739356i[GDBST ] stopped with ac2
00036739356i[GDBST ] stepping
00036739357i[GDBST ] stopped with ac2
00036739357i[GDBST ] stepping
00036739358i[GDBST ] stopped with ac2
00036739358i[GDBST ] stepping
00036739359i[GDBST ] stopped with ac2
00036739359i[GDBST ] stepping
00036739360i[GDBST ] stopped with ac2
00036739360i[GDBST ] stepping
00036739361i[GDBST ] stopped with ac2
00036739361i[GDBST ] stepping
00036739362i[GDBST ] stopped with ac2
00036739362i[GDBST ] stepping
00036739363i[GDBST ] stopped with ac2
00036739363i[GDBST ] stepping
00036739364i[GDBST ] stopped with ac2
00036739364i[GDBST ] stepping
00036739365i[GDBST ] stopped with ac2
00036739365i[GDBST ] stepping
00036739366i[GDBST ] stopped with ac2
00036739366i[GDBST ] stepping
00036739367i[GDBST ] stopped with ac2
00036739367i[GDBST ] stepping
00036739368i[GDBST ] stopped with ac2
00036739368i[GDBST ] stepping
00036739369i[GDBST ] stopped with ac2
00036739369i[GDBST ] stepping
00036739370i[GDBST ] stopped with ac2
00036739370i[GDBST ] stepping
00036739371i[GDBST ] stopped with ac2
00036739371i[GDBST ] stepping
00036739372i[GDBST ] stopped with ac2
00036739372i[GDBST ] stepping
00036739373i[GDBST ] stopped with ac2
00036739373i[GDBST ] stepping
00036739374i[GDBST ] stopped with ac2
00036739374i[GDBST ] stepping
00036739375i[GDBST ] stopped with ac2
00036739375i[GDBST ] stepping
00036739376i[GDBST ] stopped with ac2
00036739376i[GDBST ] stepping
00036739377i[GDBST ] stopped with ac2
00036739377i[GDBST ] stepping
00036739378i[GDBST ] stopped with ac2
00036739378i[GDBST ] stepping
00036739379i[GDBST ] stopped with ac2
00036739379i[GDBST ] stepping
00036739380i[GDBST ] stopped with ac2
00036739380i[GDBST ] stepping
00036739381i[GDBST ] stopped with ac2
00036739381i[GDBST ] stepping
00036739382i[GDBST ] stopped with ac2
00036739382i[GDBST ] stepping
00036739383i[GDBST ] stopped with ac2
00036739383i[GDBST ] stepping
00036739384i[GDBST ] stopped with ac2
00036739384i[GDBST ] stepping
00036739385i[GDBST ] stopped with ac2
00036739385i[GDBST ] stepping
00036739386i[GDBST ] stopped with ac2
00036739386i[GDBST ] stepping
00036739387i[GDBST ] stopped with ac2
00036739387i[GDBST ] stepping
00036739388i[GDBST ] stopped with ac2
00036739388i[GDBST ] stepping
00036739389i[GDBST ] stopped with ac2
00036739389i[GDBST ] stepping
00036739390i[GDBST ] stopped with ac2
00036739390i[GDBST ] stepping
00036739391i[GDBST ] stopped with ac2
00036739391i[GDBST ] stepping
00036739392i[GDBST ] stopped with ac2
00036739392i[GDBST ] stepping
00036739393i[GDBST ] stopped with ac2
00036739393i[GDBST ] stepping
00036739394i[GDBST ] stopped with ac2
00036739394i[GDBST ] stepping
00036739395i[GDBST ] stopped with ac2
00036739395i[GDBST ] stepping
00036739396i[GDBST ] stopped with ac2
00036739396i[GDBST ] stepping
00036739397i[GDBST ] stopped with ac2
00036739397i[GDBST ] stepping
00036739398i[GDBST ] stopped with ac2
00036739398i[GDBST ] stepping
00036739399i[GDBST ] stopped with ac2
00036739399i[GDBST ] stepping
00036739400i[GDBST ] stopped with ac2
00036739400i[GDBST ] stepping
00036739401i[GDBST ] stopped with ac2
00036739401i[GDBST ] stepping
00036739402i[GDBST ] stopped with ac2
00036739402i[GDBST ] stepping
00036739403i[GDBST ] stopped with ac2
00036739403i[GDBST ] stepping
00036739404i[GDBST ] stopped with ac2
00036739404i[GDBST ] stepping
00036739405i[GDBST ] stopped with ac2
00036739405i[GDBST ] stepping
00036739406i[GDBST ] stopped with ac2
00036739406i[GDBST ] stepping
00036739407i[GDBST ] stopped with ac2
00036739407i[GDBST ] stepping
00036739408i[GDBST ] stopped with ac2
00036739408i[GDBST ] stepping
00036739409i[GDBST ] stopped with ac2
00036739409i[GDBST ] stepping
00036739410i[GDBST ] stopped with ac2
00036739410i[GDBST ] stepping
00036739411i[GDBST ] stopped with ac2
00036739411i[GDBST ] stepping
00036739412i[GDBST ] stopped with ac2
00036739412i[GDBST ] stepping
00036739413i[GDBST ] stopped with ac2
00036739413i[GDBST ] stepping
00036739414i[GDBST ] stopped with ac2
00036739414i[GDBST ] stepping
00036739415i[GDBST ] stopped with ac2
00036739415i[GDBST ] stepping
00036739416i[GDBST ] stopped with ac2
00036739416i[GDBST ] stepping
00036739417i[GDBST ] stopped with ac2
00036739417i[GDBST ] stepping
00036739418i[GDBST ] stopped with ac2
00036739418i[GDBST ] stepping
00036739419i[GDBST ] stopped with ac2
00036739419i[GDBST ] stepping
00036739420i[GDBST ] stopped with ac2
00036739420i[GDBST ] stepping
00036739421i[GDBST ] stopped with ac2
00036739421i[GDBST ] stepping
00036739422i[GDBST ] stopped with ac2
00036739422i[GDBST ] stepping
00036739423i[GDBST ] stopped with ac2
00036739423i[GDBST ] stepping
00036739424i[GDBST ] stopped with ac2
00036739424i[GDBST ] stepping
00036739425i[GDBST ] stopped with ac2
00036739425i[GDBST ] stepping
00036739426i[GDBST ] stopped with ac2
00036739426i[GDBST ] stepping
00036739427i[GDBST ] stopped with ac2
00036739427i[GDBST ] stepping
00036739428i[GDBST ] stopped with ac2
00036739428i[GDBST ] stepping
00036739429i[GDBST ] stopped with ac2
00036739429i[GDBST ] stepping
00036739430i[GDBST ] stopped with ac2
00036739430i[GDBST ] stepping
00036739431i[GDBST ] stopped with ac2
00036739431i[GDBST ] stepping
00036739432i[GDBST ] stopped with ac2
00036739432i[GDBST ] stepping
00036739433i[GDBST ] stopped with ac2
00036739433i[GDBST ] stepping
00036739434i[GDBST ] stopped with ac2
00036739434i[GDBST ] stepping
00036739435i[GDBST ] stopped with ac2
00036739435i[GDBST ] stepping
00036739436i[GDBST ] stopped with ac2
00036739436i[GDBST ] stepping
00036739437i[GDBST ] stopped with ac2
00036739437i[GDBST ] stepping
00036739438i[GDBST ] stopped with ac2
00036739438i[GDBST ] stepping
00036739439i[GDBST ] stopped with ac2
00036739439i[GDBST ] stepping
00036739440i[GDBST ] stopped with ac2
00036739440i[GDBST ] stepping
00036739441i[GDBST ] stopped with ac2
00036739441i[GDBST ] stepping
00036739442i[GDBST ] stopped with ac2
00036739442i[GDBST ] stepping
00036739443i[GDBST ] stopped with ac2
00036739443i[GDBST ] stepping
00036739444i[GDBST ] stopped with ac2
00036739444i[GDBST ] stepping
00036739445i[GDBST ] stopped with ac2
00036739445i[GDBST ] stepping
00036739446i[GDBST ] stopped with ac2
00036739446i[GDBST ] stepping
00036739447i[GDBST ] stopped with ac2
00036739447i[GDBST ] stepping
00036739448i[GDBST ] stopped with ac2
00036739448i[GDBST ] stepping
00036739449i[GDBST ] stopped with ac2
00036739449i[GDBST ] stepping
00036739450i[GDBST ] stopped with ac2
00036739450i[GDBST ] stepping
00036739451i[GDBST ] stopped with ac2
00036739451i[GDBST ] stepping
00036739452i[GDBST ] stopped with ac2
00036739452i[GDBST ] stepping
00036739453i[GDBST ] stopped with ac2
00036739453i[GDBST ] stepping
00036739454i[GDBST ] stopped with ac2
00036739454i[GDBST ] stepping
00036739455i[GDBST ] stopped with ac2
00036739455i[GDBST ] stepping
00036739456i[GDBST ] stopped with ac2
00036739456i[GDBST ] stepping
00036739457i[GDBST ] stopped with ac2
00036739457i[GDBST ] stepping
00036739458i[GDBST ] stopped with ac2
00036739458i[GDBST ] stepping
00036739459i[GDBST ] stopped with ac2
00036739459i[GDBST ] stepping
00036739460i[GDBST ] stopped with ac2
00036739460i[GDBST ] stepping
00036739461i[GDBST ] stopped with ac2
00036739461i[GDBST ] stepping
00036739462i[GDBST ] stopped with ac2
00036739462i[GDBST ] stepping
00036739463i[GDBST ] stopped with ac2
00036739463i[GDBST ] stepping
00036739464i[GDBST ] stopped with ac2
00036739464i[GDBST ] stepping
00036739465i[GDBST ] stopped with ac2
00036739465i[GDBST ] stepping
00036739466i[GDBST ] stopped with ac2
00036739466i[GDBST ] stepping
00036739467i[GDBST ] stopped with ac2
00036739467i[GDBST ] stepping
00036739468i[GDBST ] stopped with ac2
00036739468i[GDBST ] stepping
00036739469i[GDBST ] stopped with ac2
00036739469i[GDBST ] stepping
00036739470p[      ] >>PANIC<< SIGNAL 2 caught
