Construir tabla LL

Gramatica G = {
(1) E  -> T E'
(2) E' -> + T E'
(3)     | λ
(4) T  -> F T'
(5) T' -> * F T'
(6)     | λ
(7) F  -> (E)
(8)     | id
}

================================================================================
1. Primero, siguiente y predict

Prim(E) =   { (, id }
Prim(E') =  { +, λ }
Prim(T) =   { (, id }
Prim(T') =  { *, λ }
Prim(F) =   { (, id }

Sig(E) =    {  ), $ }
Sig(E') =   {  $, ) }
Sig(T) =    {  +, $, ) }
Sig(T') =   {  $, +, ) }
Sig(F) =    {  &, $, +, ) }

Predict(A -> α) = si λ pertenece a Primero(α) entonces
    Primero(α) - {α} U Siguiente(A)
sino
    Primero(α)

Pred(1) =   { (, id }   = Prim(T E')
Pred(2) =   { + }       = Prim(+ T E')
Pred(3) =   { $, ) }    = Sig(E')
Pred(4) =   { (, id }   = Prim(F T')
Pred(5) =   { * }       = Prim(* F T')
Pred(6) =   { $, +, ) } = Sig(T')
Pred(7) =   { ( }       = Prim( (E) )
Pred(8) =   { id }      = Prim(id)

================================================================================
2. Construir tabla LL

Gramatica G = {
(1) E  -> T E'
(2) E' -> + T E'
(3) E' -> λ
(4) T  -> F T'
(5) T' -> * F T'
(6) T' -> λ
(7) F  -> (E)
(8) F  -> id
}

X: terminales
Y: variables

i.e.
    Pred(3) =   { $, ) }    = Sig(E')
    (3) E' -> λ

    [Pred(n), var de n] = n ===> [{ $, ) }, E'] = 3

   | id  +   *   (   )   $
---+-------------------------
E  | 1           1           
E' |     2           3   3   
T  | 4           4           
T' |     6   5       6   6   
F  | 8           7           

No hay conflictos -> es LL(1)

================================================================================
3. Ejecución de LL

Pila    Entrada Regla   FSI
------------------------------
$E      id+id$  1       E       
$E'T    id+id$  4       T'      
$E'T'F  id+id$  8       FT'E'  
$E'T'id id+id$  -       idT'E'  
$E'T'   +id$    6       idT'E'  
$E'     +id$    2       idE'    
$E'T'+  +id$    -       id+TE'  
$E'T    id$     4       id+TE'  
$E'T'F  id$     8       id+FT'E'
$E'T'id id$     -       id+idT'E'
$E'T'   $       6       id+idT'E'
$E'     $       3       id+idE' 
$       $       -       id+id$  

Pila    Entrada Regla   FSI
------------------------------
$E      id*id$  1       E       
$E'T    id*id$  4       T'      
$E'T'F  id*id$  8       FT'E'  
$E'T'id id*id$  -       idT'E'
$E'T'   *id$    5       idT'E'
$E'T'F* *id$    -       id*FT'E'
$E'T'F  id$     8       id*FT'E'
$E'T'id id$     -       id*idT'E'
$E'T'   $       6       id*idT'E'
$E'     $       3       id*idE'
$       $       -       id*id$



