## -*- encoding: utf-8 -*-
## This file (inversasLateralesTarea.sagetex.sage) was *autogenerated* from inversasLateralesTarea.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('inversasLateralesTarea', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 12
_st_.blockbegin()
try:
 import random
 set_random_seed(23836) # Cambia este número por las 5 primeras cifras de tu DNI o NIE
 
 a = random.choice(range(5,21))
 b = random.choice(range(22,41))
 c = random.choice(range(52,61))
 
 # los que me salió la primera vez, fijados, porque set_random_seed no es la unica seed del RNG de sage, se ve que también toma el tiempo
 a = 7
 b = 24
 c = 52
except:
 _st_.goboom(24)
_st_.blockend()
try:
 _st_.current_tex_line = 27
 _st_.inline(0, latex(a))
except:
 _st_.goboom(27)
try:
 _st_.current_tex_line = 28
 _st_.inline(1, latex(b))
except:
 _st_.goboom(28)
try:
 _st_.current_tex_line = 28
 _st_.inline(2, latex(c))
except:
 _st_.goboom(28)
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 matrix(Zmod(17),[[11,16,0,14],
 [7,15,8,15],
 [1,10,6,15],
 [4,9,6,4]])
except:
 _st_.goboom(50)
_st_.blockend()
_st_.current_tex_line = 69
_st_.blockbegin()
try:
 matrix(Zmod(29),[[28,10,8,4,5,1],
 [19,14,15,14,22,10],
 [28,8,20,24,17,28],
 [10,16,16,3,25,20],
 [13,14,23,13,25,16],
 [27,4,28,18,9,14]])
except:
 _st_.goboom(76)
_st_.blockend()
_st_.current_tex_line = 93
_st_.blockbegin()
try:
 matrix(QQ,[[1,-1,-1,-2,2,4],
 [0,1,0,1,-3,-4],
 [0,-1,1,2,6,-4],
 [-1,-1,1,1,4,1]])
except:
 _st_.goboom(98)
_st_.blockend()
_st_.current_tex_line = 117
_st_.blockbegin()
try:
 matrix(Zmod(43),[[12,9,3,0],
 [13,17,38,39],
 [17,12,15,36],
 [16,30,37,40],
 [36,10,5,14],
 [38,15,19,16]])
except:
 _st_.goboom(124)
_st_.blockend()
_st_.current_tex_line = 141
_st_.blockbegin()
try:
 matrix(Zmod(29),[[28,8,22,14],
 [22,0,26,2],
 [11,21,17,2],
 [28,2,20,21]])
except:
 _st_.goboom(146)
_st_.blockend()
_st_.current_tex_line = 165
_st_.blockbegin()
try:
 matrix(QQ,[[5,3,3,-1,9,-6],
 [-2,-1,-1,0,-5,1],
 [2,1,2,3,5,-8],
 [1,0,0,2,7,3],
 [0,0,0,2,3,1],
 [2,2,2,-6,-3,-4]])
except:
 _st_.goboom(172)
_st_.blockend()
_st_.current_tex_line = 193
_st_.blockbegin()
try:
 A = matrix(Zmod(37),[[7,34,28,30],
 [31,30,31,13],
 [29,12,6,17],
 [8,28,11,23],
 [1,0,17,22],
 [17,35,31,4],
 [14,32,0,29],
 [9,17,15,32]])
 
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 
 Atp = block_matrix([[A.T, 1]])
 Atr = Atp.echelon_form()
 Atr = copy(Atr)
 Atr.subdivide([3], [8])
 
 B = Atr.subdivision(1, 1).T
except:
 _st_.goboom(212)
_st_.blockend()
try:
 _st_.current_tex_line = 216
 _st_.inline(3, latex(Ap))
except:
 _st_.goboom(216)
try:
 _st_.current_tex_line = 220
 _st_.inline(4, latex(Ar))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 226
 _st_.inline(5, latex(Atp))
except:
 _st_.goboom(226)
try:
 _st_.current_tex_line = 230
 _st_.inline(6, latex(Atr))
except:
 _st_.goboom(230)
try:
 _st_.current_tex_line = 237
 _st_.inline(7, latex(B))
except:
 _st_.goboom(237)
_st_.current_tex_line = 258
_st_.blockbegin()
try:
 matrix(Zmod(5),[[3,3,2,4],
 [4,0,0,3],
 [4,0,1,3],
 [3,4,0,4],
 [1,1,2,2],
 [0,0,3,4]])
except:
 _st_.goboom(265)
_st_.blockend()
_st_.current_tex_line = 282
_st_.blockbegin()
try:
 matrix(QQ,[[1,-2,1,3,3,4],
 [-1,3,-1,-6,-7,-7],
 [-2,1,-1,0,2,-1],
 [-2,3,-1,-5,-5,-6]])
except:
 _st_.goboom(287)
_st_.blockend()
_st_.current_tex_line = 304
_st_.blockbegin()
try:
 matrix(Zmod(37),[[5,27,35,2],
 [3,16,31,6],
 [8,6,26,13],
 [33,15,33,14]])
except:
 _st_.goboom(309)
_st_.blockend()
_st_.current_tex_line = 326
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-1,-1,-1,-4,-2,3],
 [1,2,-1,0,-1,-4,2,2],
 [0,0,0,1,2,4,2,-8],
 [0,0,-1,-2,-2,-6,-4,7]])
except:
 _st_.goboom(331)
_st_.blockend()
_st_.current_tex_line = 348
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,2,0,1,7],
 [-1,0,-1,-1,3,-5],
 [-1,-1,-1,-2,5,-4],
 [-1,1,0,-1,4,-3]])
except:
 _st_.goboom(353)
_st_.blockend()
_st_.current_tex_line = 374
_st_.blockbegin()
try:
 matrix(QQ,[[5,-5,-6,-1],
 [0,1,2,-8],
 [-4,4,5,0],
 [-3,2,3,4],
 [4,-4,-6,5],
 [-4,5,5,-2],
 [0,0,-3,9],
 [-2,2,0,6]])
except:
 _st_.goboom(383)
_st_.blockend()
_st_.current_tex_line = 400
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,0,-2,1,5],
 [0,1,1,-3,6,6],
 [0,-2,-1,3,-9,-5],
 [-1,-2,0,3,-4,-7]])
except:
 _st_.goboom(405)
_st_.blockend()
_st_.current_tex_line = 424
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,2,4,2,9],
 [-1,0,0,1,1,-1],
 [1,-1,-1,-3,0,1],
 [1,0,0,0,-1,4],
 [0,2,2,6,-1,7],
 [0,-1,-2,-3,-4,-2]])
except:
 _st_.goboom(431)
_st_.blockend()
_st_.current_tex_line = 450
_st_.blockbegin()
try:
 matrix(Zmod(23),[[10,15,15,22],
 [20,0,1,13],
 [7,8,10,3],
 [3,6,14,15],
 [21,11,9,12],
 [12,16,13,11]])
except:
 _st_.goboom(457)
_st_.blockend()
_st_.current_tex_line = 474
_st_.blockbegin()
try:
 matrix(Zmod(11),[[6,6,5,4],
 [10,6,1,9],
 [4,0,1,6],
 [3,7,10,4]])
except:
 _st_.goboom(479)
_st_.blockend()
_st_.current_tex_line = 496
_st_.blockbegin()
try:
 matrix(Zmod(7),[[6,6,0,6],
 [1,0,1,6],
 [1,2,0,2],
 [6,1,5,3]])
except:
 _st_.goboom(501)
_st_.blockend()
_st_.current_tex_line = 520
_st_.blockbegin()
try:
 matrix(Zmod(47),[[27,35,31,10,37,19],
 [11,30,46,38,27,34],
 [35,13,20,3,23,38],
 [6,45,40,25,23,19],
 [28,1,11,40,6,20],
 [7,37,15,15,32,27]])
except:
 _st_.goboom(527)
_st_.blockend()
_st_.current_tex_line = 544
_st_.blockbegin()
try:
 matrix(Zmod(11),[[3,10,9,8],
 [5,0,2,8],
 [2,8,9,10],
 [2,8,9,0]])
except:
 _st_.goboom(549)
_st_.blockend()
_st_.current_tex_line = 569
_st_.blockbegin()
try:
 matrix(QQ,[[2,1,-5,9],
 [1,1,-1,2],
 [0,-1,-2,2],
 [1,2,2,-2],
 [0,-1,1,-4],
 [-1,1,5,-4]])
except:
 _st_.goboom(576)
_st_.blockend()
_st_.current_tex_line = 594
_st_.blockbegin()
try:
 matrix(QQ,[[-1,2,8,1],
 [0,1,3,1],
 [1,1,0,2],
 [0,-1,2,-1],
 [0,1,5,1]])
except:
 _st_.goboom(600)
_st_.blockend()
_st_.current_tex_line = 618
_st_.blockbegin()
try:
 matrix(QQ,[[0,2,2,-1,-3,7],
 [0,1,3,-2,1,7],
 [0,0,1,-1,0,3],
 [1,-1,-1,0,-5,2],
 [0,1,2,-1,2,3]])
except:
 _st_.goboom(624)
_st_.blockend()
_st_.current_tex_line = 643
_st_.blockbegin()
try:
 A = matrix(QQ,[[3,1,7,8,6],
 [2,1,6,6,3],
 [0,2,9,5,-5],
 [3,2,6,6,3],
 [0,1,8,4,-8],
 [1,-1,-7,-4,2]])
 
 Ar = A.echelon_form()
 
except:
 _st_.goboom(653)
_st_.blockend()
try:
 _st_.current_tex_line = 658
 _st_.inline(8, latex(Ar))
except:
 _st_.goboom(658)
_st_.current_tex_line = 680
_st_.blockbegin()
try:
 matrix(Zmod(29),[[10,24,11],
 [2,2,20],
 [11,5,0],
 [11,13,16],
 [6,16,12],
 [28,20,25]])
except:
 _st_.goboom(687)
_st_.blockend()
_st_.current_tex_line = 706
_st_.blockbegin()
try:
 matrix(Zmod(13),[[12,2,10,11,1,3],
 [11,3,11,12,2,3],
 [11,1,6,4,3,8],
 [8,12,12,6,3,10],
 [3,2,5,12,12,11],
 [10,4,10,7,12,9]])
except:
 _st_.goboom(713)
_st_.blockend()
_st_.current_tex_line = 734
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,3],
 [0,1,-3],
 [-1,-3,9],
 [1,1,-4],
 [0,-3,6],
 [0,-2,8],
 [-1,-3,9],
 [0,-3,4]])
except:
 _st_.goboom(743)
_st_.blockend()
_st_.current_tex_line = 763
_st_.blockbegin()
try:
 matrix(Zmod(7),[[3,5,4,1],
 [2,6,1,0],
 [6,1,5,5],
 [0,5,2,6],
 [2,2,4,2],
 [5,1,5,4],
 [2,6,6,4]])
except:
 _st_.goboom(771)
_st_.blockend()
_st_.current_tex_line = 789
_st_.blockbegin()
try:
 matrix(QQ,[[-1,1,-2,4,-2],
 [0,1,-2,8,-6],
 [0,1,-1,4,-4],
 [0,0,-1,5,-2],
 [-1,0,0,-1,3]])
except:
 _st_.goboom(795)
_st_.blockend()
_st_.current_tex_line = 815
_st_.blockbegin()
try:
 matrix(Zmod(5),[[4,1,4],
 [2,2,2],
 [3,0,4],
 [0,3,0],
 [4,3,3],
 [0,0,0],
 [3,0,2]])
except:
 _st_.goboom(823)
_st_.blockend()
_st_.current_tex_line = 842
_st_.blockbegin()
try:
 matrix(Zmod(13),[[6,0,10,8,10],
 [12,11,5,7,6],
 [1,2,9,9,7],
 [7,8,7,4,3],
 [1,5,1,6,2],
 [8,8,10,8,7]])
except:
 _st_.goboom(849)
_st_.blockend()
_st_.current_tex_line = 870
_st_.blockbegin()
try:
 matrix(Zmod(17),[[12,9,8],
 [5,10,4],
 [5,15,15],
 [3,11,11],
 [4,2,4],
 [0,15,12],
 [11,2,13],
 [0,11,4]])
except:
 _st_.goboom(879)
_st_.blockend()
_st_.current_tex_line = 899
_st_.blockbegin()
try:
 matrix(Zmod(43),[[8,40,42,1,5],
 [12,30,13,8,31],
 [3,33,4,41,9],
 [15,5,21,28,19],
 [0,36,18,33,19],
 [41,29,5,22,28],
 [5,32,10,19,31]])
except:
 _st_.goboom(907)
_st_.blockend()
_st_.current_tex_line = 928
_st_.blockbegin()
try:
 matrix(QQ,[[-5,-4,-1,2],
 [-3,-5,-4,-8],
 [0,0,1,5],
 [-2,-3,-3,-7],
 [2,3,3,5],
 [0,-2,-3,-5],
 [2,2,1,1],
 [-1,-2,-2,-6]])
except:
 _st_.goboom(937)
_st_.blockend()
_st_.current_tex_line = 958
_st_.blockbegin()
try:
 matrix(QQ,[[2,-5,-5],
 [1,-2,-2],
 [-4,7,8],
 [2,-6,-2],
 [3,-5,-5],
 [0,-2,-7],
 [3,-8,-5],
 [0,-5,-9]])
except:
 _st_.goboom(967)
_st_.blockend()
_st_.current_tex_line = 987
_st_.blockbegin()
try:
 matrix(QQ,[[-2,-1,4,-8],
 [1,0,-2,-5],
 [1,0,-1,0],
 [-1,-2,3,5],
 [-2,1,2,8],
 [-1,0,2,0],
 [0,2,1,8]])
except:
 _st_.goboom(995)
_st_.blockend()
_st_.current_tex_line = 1013
_st_.blockbegin()
try:
 matrix(QQ,[[-1,-2,-1,1,-6,1],
 [-1,0,-4,-3,-5,2],
 [-2,-1,-4,-1,-7,-1],
 [2,3,2,-2,9,1],
 [0,2,-3,-6,-2,8]])
except:
 _st_.goboom(1019)
_st_.blockend()
_st_.current_tex_line = 1037
_st_.blockbegin()
try:
 matrix(Zmod(47),[[42,44,29,24,16],
 [1,20,42,44,39],
 [27,34,17,34,33],
 [17,29,5,10,28],
 [11,9,30,41,45]])
except:
 _st_.goboom(1043)
_st_.blockend()
_st_.current_tex_line = 1062
_st_.blockbegin()
try:
 matrix(Zmod(23),[[2,2,15,8,4,20],
 [15,8,6,8,18,14],
 [13,7,10,6,9,3],
 [16,10,14,15,2,10],
 [4,0,0,22,15,11],
 [22,12,7,2,18,1]])
except:
 _st_.goboom(1069)
_st_.blockend()
_st_.current_tex_line = 1090
_st_.blockbegin()
try:
 matrix(Zmod(43),[[39,3,6],
 [25,24,38],
 [17,20,18],
 [12,1,28],
 [27,30,34],
 [24,41,26],
 [0,19,32],
 [5,15,35]])
except:
 _st_.goboom(1099)
_st_.blockend()
_st_.current_tex_line = 1121
_st_.blockbegin()
try:
 matrix(QQ,[[2,-83,-2],
 [2,3,-1],
 [-3,1,-1],
 [-3,1,3],
 [1,1,-1],
 [1,3,0]])
except:
 _st_.goboom(1128)
_st_.blockend()
_st_.current_tex_line = 1150
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,-5,1],
 [2,3,-1,-1],
 [-1,2,-1,1],
 [2,0,-1,-3],
 [2,-1,0,-2],
 [3,-1,-4,-8],
 [-7,1,-33,-1],
 [-8,8,19,0]])
except:
 _st_.goboom(1159)
_st_.blockend()
_st_.current_tex_line = 1179
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,0],
 [-2,1,-1],
 [-3,3,-2],
 [4,-1,0],
 [0,1,-235857]])
except:
 _st_.goboom(1185)
_st_.blockend()
_st_.current_tex_line = 1208
_st_.blockbegin()
try:
 matrix(QQ,[[0,3,2,-2,40],
 [-5,0,-4,1,1],
 [-2,-1,1,1,0],
 [-2,0,-1,5,1],
 [8,-3,2,0,1],
 [0,-5,0,1,1],
 [-1,1,1,0,-1],
 [1,-1,-1,0,-9]])
except:
 _st_.goboom(1217)
_st_.blockend()
_st_.current_tex_line = 1238
_st_.blockbegin()
try:
 matrix(QQ,[[2,6,8],
 [0,3,1],
 [0,2,1],
 [0,-1,1],
 [-1,0,2],
 [27,14,3]])
except:
 _st_.goboom(1245)
_st_.blockend()
_st_.current_tex_line = 1268
_st_.blockbegin()
try:
 matrix(QQ,[[0,293,1,-3],
 [-1,-1,1,-1],
 [0,0,1,2],
 [-2,3,-2,5],
 [-1,0,10,-1],
 [-1,-18,0,1],
 [2,-1,1,1],
 [1,-4,0,26]])
except:
 _st_.goboom(1277)
_st_.blockend()
_st_.current_tex_line = 1300
_st_.blockbegin()
try:
 matrix(QQ,[[-3,5,-1,-1],
 [1,-1,-2,-4],
 [-1,-1,-7,-3],
 [1,-1,-1,-6],
 [-1,13,3,2],
 [1,1,7,0],
 [0,-2,-2,-1],
 [-2,2,0,2]])
except:
 _st_.goboom(1309)
_st_.blockend()
_st_.current_tex_line = 1331
_st_.blockbegin()
try:
 matrix(QQ,[[0,-2,0],
 [1,-2,-1],
 [75,-3,1],
 [0,-1,15],
 [0,0,1],
 [0,0,1],
 [1,1,0]])
except:
 _st_.goboom(1339)
_st_.blockend()
_st_.current_tex_line = 1362
_st_.blockbegin()
try:
 matrix(QQ,[[0,1,3,0],
 [0,0,-2,0],
 [0,-6,1,-2],
 [1,5,-1,0],
 [-1,1,-1,-2],
 [-10,0,0,0],
 [19,-1,-2,-2],
 [1,-11,1,1]])
except:
 _st_.goboom(1371)
_st_.blockend()
_st_.current_tex_line = 1392
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-2],
 [2,0,-1],
 [2,3,-1],
 [0,-6,1],
 [0,-3,0],
 [0,2,-1]])
except:
 _st_.goboom(1399)
_st_.blockend()
_st_.current_tex_line = 1417
_st_.blockbegin()
try:
 matrix(QQ,[[-6,0,-1,0,-2],
 [0,-2,1,2,0],
 [1,0,0,0,-3]])
except:
 _st_.goboom(1421)
_st_.blockend()
_st_.current_tex_line = 1441
_st_.blockbegin()
try:
 A = matrix(QQ,[[-1,0,1,0,0,0,0,6],
 [20,2,1,0,0,-1,0,-1],
 [0,1,-2,1,-2,1,0,0],
 [-1,-2,-1,-1,-43,-2,1,-1],
 [10,62,1,1,0,-9,1,0]])
 
 Atp = block_matrix([[A.T, 1]])
 Atr = Ap.echelon_form()
 Atr = copy(Atr)
 Atr.subdivide([4], [5])
 H = Atr.subdivision(1, 1).T
except:
 _st_.goboom(1453)
_st_.blockend()
try:
 _st_.current_tex_line = 1457
 _st_.inline(9, latex(Atp))
except:
 _st_.goboom(1457)
try:
 _st_.current_tex_line = 1461
 _st_.inline(10, latex(Atr))
except:
 _st_.goboom(1461)
try:
 _st_.current_tex_line = 1468
 _st_.inline(11, latex(H))
except:
 _st_.goboom(1468)
_st_.current_tex_line = 1490
_st_.blockbegin()
try:
 matrix(QQ,[[-2,-1,1,-2,3,1],
 [21,1,2,1,1,26],
 [1,1,1,5,3,-1],
 [-1,-8,0,3,0,7]])
except:
 _st_.goboom(1495)
_st_.blockend()
_st_.current_tex_line = 1515
_st_.blockbegin()
try:
 matrix(QQ,[[-1,-197,0,1,9,0,0,0,-86],
 [-1,-1,1,-1,-1,-1,1,1,1],
 [-3,-8,1,1,-1,-1,1,0,-1],
 [4,0,-10,-1,0,1,1,7,5],
 [0,1,0,-4,2,0,-2,0,-4]])
except:
 _st_.goboom(1521)
_st_.blockend()
_st_.current_tex_line = 1541
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,0,-3,-1,-1,137,1,3],
 [-2,-3,-61,-2,182,-3,4,0,0],
 [1,1,2,1,-1,1,1,-13,-1],
 [13,0,-7,0,0,1,-6,-7,11],
 [2,10,1,2,-1,1,7,-5,-1]])
except:
 _st_.goboom(1547)
_st_.blockend()
_st_.current_tex_line = 1567
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,1,-1,14,-2,0,-1,-1],
 [-1,-1,-1,0,1,-1,-1,1,-5],
 [1,-11,28,-3,2,1,1,1,1],
 [-1,1,-1,-7,-12,-1,-9,1,1],
 [61,0,0,11,-2,-1,1,-1,-1]])
except:
 _st_.goboom(1573)
_st_.blockend()
_st_.current_tex_line = 1591
_st_.blockbegin()
try:
 matrix(QQ,[[-1,1,-1,-1,-2,4,7],
 [0,0,-3,-13,-84,2,-1],
 [1,1,0,0,1,-18,5]])
except:
 _st_.goboom(1595)
_st_.blockend()
_st_.current_tex_line = 1615
_st_.blockbegin()
try:
 matrix(QQ,[[1,-19,-1,-1,-2,1,-2,2,8],
 [-1,-1,0,-2,1,0,-1,1,-4],
 [3,64,0,2,1,0,1,0,0],
 [-1,4,1,2,2,2,1,-1,-5],
 [-2,8,1,1,0,0,-47,2,-1]])
except:
 _st_.goboom(1621)
_st_.blockend()
_st_.current_tex_line = 1640
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-1,1,-4,1,2],
 [6,0,-8,1,0,-68,-1],
 [-3,0,-1,2,1,2,2],
 [0,1,-1,-1,-1,-1,1]])
except:
 _st_.goboom(1645)
_st_.blockend()
_st_.current_tex_line = 1665
_st_.blockbegin()
try:
 matrix(QQ,[[1,-1,2,2,10,-5,-1],
 [-1,-8,2,-7,-17,-2,0],
 [4,3,-1,-11,1,1,-1],
 [1,4,1,1,-1,2,1],
 [1,-2,-1,2,1,5,-2]])
except:
 _st_.goboom(1671)
_st_.blockend()
_st_.endofdoc()
