% This file was *autogenerated* from inversasLateralesTarea.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
7}{}{}{}{}}
\newlabel{@sageinline1}{{%
24}{}{}{}{}}
\newlabel{@sageinline2}{{%
52}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rrrr|rrrrrrrr}
7 & 34 & 28 & 30 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
31 & 30 & 31 & 13 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
29 & 12 & 6 & 17 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
8 & 28 & 11 & 23 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
1 & 0 & 17 & 22 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
17 & 35 & 31 & 4 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
14 & 32 & 0 & 29 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
9 & 17 & 15 & 32 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrrr|rrrrrrrr}
1 & 0 & 17 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 26 & 34 \\
0 & 1 & 18 & 0 & 0 & 0 & 0 & 0 & 0 & 31 & 7 & 21 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 35 & 4 & 14 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 28 & 15 & 34 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 33 & 5 & 21 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 11 & 19 & 4 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 13 & 22 & 2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 5 & 34 & 28
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rrrrrrrr|rrrr}
7 & 31 & 29 & 8 & 1 & 17 & 14 & 9 & 1 & 0 & 0 & 0 \\
34 & 30 & 12 & 28 & 0 & 35 & 32 & 17 & 0 & 1 & 0 & 0 \\
28 & 31 & 6 & 11 & 17 & 31 & 0 & 15 & 0 & 0 & 1 & 0 \\
30 & 13 & 17 & 23 & 22 & 4 & 29 & 32 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrrrrrrr|rrrr}
1 & 0 & 0 & 7 & 7 & 14 & 31 & 27 & 0 & 5 & 16 & 30 \\
0 & 1 & 0 & 32 & 24 & 34 & 17 & 20 & 0 & 0 & 33 & 21 \\
0 & 0 & 1 & 32 & 25 & 17 & 8 & 26 & 0 & 26 & 14 & 29 \\
\hline
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 25 & 13 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{r}
1 \\
25 \\
13 \\
0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrrrr|rrrrrrrr}
-1 & 20 & 0 & -1 & 10 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 2 & 1 & -2 & 62 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -2 & -1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & -2 & -43 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & -1 & 1 & -2 & -9 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
6 & -1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrrrr|rrrrrrr}
1 & 0 & 17 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 26 & 34 \\
0 & 1 & 18 & 0 & 0 & 0 & 0 & 0 & 0 & 31 & 7 & 21 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 35 & 4 & 14 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 28 & 15 & 34 \\
\hline
 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 33 & 5 & 21 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 11 & 19 & 4 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 13 & 22 & 2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 5 & 34 & 28
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 \\
33 & 11 & 13 & 5 \\
5 & 19 & 22 & 34 \\
21 & 4 & 2 & 28
\end{array}\right)}{}{}{}{}}
%657b73e0a38aaeadc62751e05f6d13f0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
