## -*- encoding: utf-8 -*-
## This file (inversasLateralesTarea.sagetex.sage) was *autogenerated* from inversasLateralesTarea.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('inversasLateralesTarea', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 12
_st_.blockbegin()
try:
 import random
 set_random_seed(123456) # Cambia este número por las 5 primeras cifras de tu DNI o NIE
 
 a = random.choice(range(5,21))
 b = random.choice(range(22,41))
 c = random.choice(range(52,61))
except:
 _st_.goboom(19)
_st_.blockend()
try:
 _st_.current_tex_line = 22
 _st_.inline(0, latex(a))
except:
 _st_.goboom(22)
try:
 _st_.current_tex_line = 23
 _st_.inline(1, latex(b))
except:
 _st_.goboom(23)
try:
 _st_.current_tex_line = 23
 _st_.inline(2, latex(c))
except:
 _st_.goboom(23)
_st_.current_tex_line = 40
_st_.blockbegin()
try:
 matrix(Zmod(17),[[11,16,0,14],
 [7,15,8,15],
 [1,10,6,15],
 [4,9,6,4]])
except:
 _st_.goboom(45)
_st_.blockend()
_st_.current_tex_line = 64
_st_.blockbegin()
try:
 matrix(Zmod(29),[[28,10,8,4,5,1],
 [19,14,15,14,22,10],
 [28,8,20,24,17,28],
 [10,16,16,3,25,20],
 [13,14,23,13,25,16],
 [27,4,28,18,9,14]])
except:
 _st_.goboom(71)
_st_.blockend()
_st_.current_tex_line = 88
_st_.blockbegin()
try:
 matrix(QQ,[[1,-1,-1,-2,2,4],
 [0,1,0,1,-3,-4],
 [0,-1,1,2,6,-4],
 [-1,-1,1,1,4,1]])
except:
 _st_.goboom(93)
_st_.blockend()
_st_.current_tex_line = 112
_st_.blockbegin()
try:
 matrix(Zmod(43),[[12,9,3,0],
 [13,17,38,39],
 [17,12,15,36],
 [16,30,37,40],
 [36,10,5,14],
 [38,15,19,16]])
except:
 _st_.goboom(119)
_st_.blockend()
_st_.current_tex_line = 136
_st_.blockbegin()
try:
 matrix(Zmod(29),[[28,8,22,14],
 [22,0,26,2],
 [11,21,17,2],
 [28,2,20,21]])
except:
 _st_.goboom(141)
_st_.blockend()
_st_.current_tex_line = 160
_st_.blockbegin()
try:
 matrix(QQ,[[5,3,3,-1,9,-6],
 [-2,-1,-1,0,-5,1],
 [2,1,2,3,5,-8],
 [1,0,0,2,7,3],
 [0,0,0,2,3,1],
 [2,2,2,-6,-3,-4]])
except:
 _st_.goboom(167)
_st_.blockend()
_st_.current_tex_line = 188
_st_.blockbegin()
try:
 A = matrix(Zmod(37),[[7,34,28,30],
 [31,30,31,13],
 [29,12,6,17],
 [8,28,11,23],
 [1,0,17,22],
 [17,35,31,4],
 [14,32,0,29],
 [9,17,15,32]])
 
 Ap = block_matrix([[A, 1]])
 Ar = Ap.echelon_form()
 
 Atp = block_matrix([[A.T, 1]])
 Atr = Atp.echelon_form()
 Atr = copy(Atr)
 Atr.subdivide([3], [3])
except:
 _st_.goboom(205)
_st_.blockend()
try:
 _st_.current_tex_line = 209
 _st_.inline(3, latex(Ap))
except:
 _st_.goboom(209)
try:
 _st_.current_tex_line = 213
 _st_.inline(4, latex(Ar))
except:
 _st_.goboom(213)
try:
 _st_.current_tex_line = 219
 _st_.inline(5, latex(Atp))
except:
 _st_.goboom(219)
try:
 _st_.current_tex_line = 223
 _st_.inline(6, latex(Atr))
except:
 _st_.goboom(223)
try:
 _st_.current_tex_line = 230
 _st_.inline(7, latex(Atr[:3, 3:]))
except:
 _st_.goboom(230)
_st_.current_tex_line = 251
_st_.blockbegin()
try:
 matrix(Zmod(5),[[3,3,2,4],
 [4,0,0,3],
 [4,0,1,3],
 [3,4,0,4],
 [1,1,2,2],
 [0,0,3,4]])
except:
 _st_.goboom(258)
_st_.blockend()
_st_.current_tex_line = 275
_st_.blockbegin()
try:
 matrix(QQ,[[1,-2,1,3,3,4],
 [-1,3,-1,-6,-7,-7],
 [-2,1,-1,0,2,-1],
 [-2,3,-1,-5,-5,-6]])
except:
 _st_.goboom(280)
_st_.blockend()
_st_.current_tex_line = 297
_st_.blockbegin()
try:
 matrix(Zmod(37),[[5,27,35,2],
 [3,16,31,6],
 [8,6,26,13],
 [33,15,33,14]])
except:
 _st_.goboom(302)
_st_.blockend()
_st_.current_tex_line = 319
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-1,-1,-1,-4,-2,3],
 [1,2,-1,0,-1,-4,2,2],
 [0,0,0,1,2,4,2,-8],
 [0,0,-1,-2,-2,-6,-4,7]])
except:
 _st_.goboom(324)
_st_.blockend()
_st_.current_tex_line = 341
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,2,0,1,7],
 [-1,0,-1,-1,3,-5],
 [-1,-1,-1,-2,5,-4],
 [-1,1,0,-1,4,-3]])
except:
 _st_.goboom(346)
_st_.blockend()
_st_.current_tex_line = 367
_st_.blockbegin()
try:
 matrix(QQ,[[5,-5,-6,-1],
 [0,1,2,-8],
 [-4,4,5,0],
 [-3,2,3,4],
 [4,-4,-6,5],
 [-4,5,5,-2],
 [0,0,-3,9],
 [-2,2,0,6]])
except:
 _st_.goboom(376)
_st_.blockend()
_st_.current_tex_line = 393
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,0,-2,1,5],
 [0,1,1,-3,6,6],
 [0,-2,-1,3,-9,-5],
 [-1,-2,0,3,-4,-7]])
except:
 _st_.goboom(398)
_st_.blockend()
_st_.current_tex_line = 417
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,2,4,2,9],
 [-1,0,0,1,1,-1],
 [1,-1,-1,-3,0,1],
 [1,0,0,0,-1,4],
 [0,2,2,6,-1,7],
 [0,-1,-2,-3,-4,-2]])
except:
 _st_.goboom(424)
_st_.blockend()
_st_.current_tex_line = 443
_st_.blockbegin()
try:
 matrix(Zmod(23),[[10,15,15,22],
 [20,0,1,13],
 [7,8,10,3],
 [3,6,14,15],
 [21,11,9,12],
 [12,16,13,11]])
except:
 _st_.goboom(450)
_st_.blockend()
_st_.current_tex_line = 467
_st_.blockbegin()
try:
 matrix(Zmod(11),[[6,6,5,4],
 [10,6,1,9],
 [4,0,1,6],
 [3,7,10,4]])
except:
 _st_.goboom(472)
_st_.blockend()
_st_.current_tex_line = 489
_st_.blockbegin()
try:
 matrix(Zmod(7),[[6,6,0,6],
 [1,0,1,6],
 [1,2,0,2],
 [6,1,5,3]])
except:
 _st_.goboom(494)
_st_.blockend()
_st_.current_tex_line = 513
_st_.blockbegin()
try:
 matrix(Zmod(47),[[27,35,31,10,37,19],
 [11,30,46,38,27,34],
 [35,13,20,3,23,38],
 [6,45,40,25,23,19],
 [28,1,11,40,6,20],
 [7,37,15,15,32,27]])
except:
 _st_.goboom(520)
_st_.blockend()
_st_.current_tex_line = 537
_st_.blockbegin()
try:
 matrix(Zmod(11),[[3,10,9,8],
 [5,0,2,8],
 [2,8,9,10],
 [2,8,9,0]])
except:
 _st_.goboom(542)
_st_.blockend()
_st_.current_tex_line = 562
_st_.blockbegin()
try:
 matrix(QQ,[[2,1,-5,9],
 [1,1,-1,2],
 [0,-1,-2,2],
 [1,2,2,-2],
 [0,-1,1,-4],
 [-1,1,5,-4]])
except:
 _st_.goboom(569)
_st_.blockend()
_st_.current_tex_line = 587
_st_.blockbegin()
try:
 matrix(QQ,[[-1,2,8,1],
 [0,1,3,1],
 [1,1,0,2],
 [0,-1,2,-1],
 [0,1,5,1]])
except:
 _st_.goboom(593)
_st_.blockend()
_st_.current_tex_line = 611
_st_.blockbegin()
try:
 matrix(QQ,[[0,2,2,-1,-3,7],
 [0,1,3,-2,1,7],
 [0,0,1,-1,0,3],
 [1,-1,-1,0,-5,2],
 [0,1,2,-1,2,3]])
except:
 _st_.goboom(617)
_st_.blockend()
_st_.current_tex_line = 636
_st_.blockbegin()
try:
 matrix(QQ,[[3,1,7,8,6],
 [2,1,6,6,3],
 [0,2,9,5,-5],
 [3,2,6,6,3],
 [0,1,8,4,-8],
 [1,-1,-7,-4,2]])
except:
 _st_.goboom(643)
_st_.blockend()
_st_.current_tex_line = 662
_st_.blockbegin()
try:
 matrix(Zmod(29),[[10,24,11],
 [2,2,20],
 [11,5,0],
 [11,13,16],
 [6,16,12],
 [28,20,25]])
except:
 _st_.goboom(669)
_st_.blockend()
_st_.current_tex_line = 688
_st_.blockbegin()
try:
 matrix(Zmod(13),[[12,2,10,11,1,3],
 [11,3,11,12,2,3],
 [11,1,6,4,3,8],
 [8,12,12,6,3,10],
 [3,2,5,12,12,11],
 [10,4,10,7,12,9]])
except:
 _st_.goboom(695)
_st_.blockend()
_st_.current_tex_line = 716
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,3],
 [0,1,-3],
 [-1,-3,9],
 [1,1,-4],
 [0,-3,6],
 [0,-2,8],
 [-1,-3,9],
 [0,-3,4]])
except:
 _st_.goboom(725)
_st_.blockend()
_st_.current_tex_line = 745
_st_.blockbegin()
try:
 matrix(Zmod(7),[[3,5,4,1],
 [2,6,1,0],
 [6,1,5,5],
 [0,5,2,6],
 [2,2,4,2],
 [5,1,5,4],
 [2,6,6,4]])
except:
 _st_.goboom(753)
_st_.blockend()
_st_.current_tex_line = 771
_st_.blockbegin()
try:
 matrix(QQ,[[-1,1,-2,4,-2],
 [0,1,-2,8,-6],
 [0,1,-1,4,-4],
 [0,0,-1,5,-2],
 [-1,0,0,-1,3]])
except:
 _st_.goboom(777)
_st_.blockend()
_st_.current_tex_line = 797
_st_.blockbegin()
try:
 matrix(Zmod(5),[[4,1,4],
 [2,2,2],
 [3,0,4],
 [0,3,0],
 [4,3,3],
 [0,0,0],
 [3,0,2]])
except:
 _st_.goboom(805)
_st_.blockend()
_st_.current_tex_line = 824
_st_.blockbegin()
try:
 matrix(Zmod(13),[[6,0,10,8,10],
 [12,11,5,7,6],
 [1,2,9,9,7],
 [7,8,7,4,3],
 [1,5,1,6,2],
 [8,8,10,8,7]])
except:
 _st_.goboom(831)
_st_.blockend()
_st_.current_tex_line = 852
_st_.blockbegin()
try:
 matrix(Zmod(17),[[12,9,8],
 [5,10,4],
 [5,15,15],
 [3,11,11],
 [4,2,4],
 [0,15,12],
 [11,2,13],
 [0,11,4]])
except:
 _st_.goboom(861)
_st_.blockend()
_st_.current_tex_line = 881
_st_.blockbegin()
try:
 matrix(Zmod(43),[[8,40,42,1,5],
 [12,30,13,8,31],
 [3,33,4,41,9],
 [15,5,21,28,19],
 [0,36,18,33,19],
 [41,29,5,22,28],
 [5,32,10,19,31]])
except:
 _st_.goboom(889)
_st_.blockend()
_st_.current_tex_line = 910
_st_.blockbegin()
try:
 matrix(QQ,[[-5,-4,-1,2],
 [-3,-5,-4,-8],
 [0,0,1,5],
 [-2,-3,-3,-7],
 [2,3,3,5],
 [0,-2,-3,-5],
 [2,2,1,1],
 [-1,-2,-2,-6]])
except:
 _st_.goboom(919)
_st_.blockend()
_st_.current_tex_line = 940
_st_.blockbegin()
try:
 matrix(QQ,[[2,-5,-5],
 [1,-2,-2],
 [-4,7,8],
 [2,-6,-2],
 [3,-5,-5],
 [0,-2,-7],
 [3,-8,-5],
 [0,-5,-9]])
except:
 _st_.goboom(949)
_st_.blockend()
_st_.current_tex_line = 969
_st_.blockbegin()
try:
 matrix(QQ,[[-2,-1,4,-8],
 [1,0,-2,-5],
 [1,0,-1,0],
 [-1,-2,3,5],
 [-2,1,2,8],
 [-1,0,2,0],
 [0,2,1,8]])
except:
 _st_.goboom(977)
_st_.blockend()
_st_.current_tex_line = 995
_st_.blockbegin()
try:
 matrix(QQ,[[-1,-2,-1,1,-6,1],
 [-1,0,-4,-3,-5,2],
 [-2,-1,-4,-1,-7,-1],
 [2,3,2,-2,9,1],
 [0,2,-3,-6,-2,8]])
except:
 _st_.goboom(1001)
_st_.blockend()
_st_.current_tex_line = 1019
_st_.blockbegin()
try:
 matrix(Zmod(47),[[42,44,29,24,16],
 [1,20,42,44,39],
 [27,34,17,34,33],
 [17,29,5,10,28],
 [11,9,30,41,45]])
except:
 _st_.goboom(1025)
_st_.blockend()
_st_.current_tex_line = 1044
_st_.blockbegin()
try:
 matrix(Zmod(23),[[2,2,15,8,4,20],
 [15,8,6,8,18,14],
 [13,7,10,6,9,3],
 [16,10,14,15,2,10],
 [4,0,0,22,15,11],
 [22,12,7,2,18,1]])
except:
 _st_.goboom(1051)
_st_.blockend()
_st_.current_tex_line = 1072
_st_.blockbegin()
try:
 matrix(Zmod(43),[[39,3,6],
 [25,24,38],
 [17,20,18],
 [12,1,28],
 [27,30,34],
 [24,41,26],
 [0,19,32],
 [5,15,35]])
except:
 _st_.goboom(1081)
_st_.blockend()
_st_.current_tex_line = 1103
_st_.blockbegin()
try:
 matrix(QQ,[[2,-83,-2],
 [2,3,-1],
 [-3,1,-1],
 [-3,1,3],
 [1,1,-1],
 [1,3,0]])
except:
 _st_.goboom(1110)
_st_.blockend()
_st_.current_tex_line = 1132
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,-5,1],
 [2,3,-1,-1],
 [-1,2,-1,1],
 [2,0,-1,-3],
 [2,-1,0,-2],
 [3,-1,-4,-8],
 [-7,1,-33,-1],
 [-8,8,19,0]])
except:
 _st_.goboom(1141)
_st_.blockend()
_st_.current_tex_line = 1161
_st_.blockbegin()
try:
 matrix(QQ,[[1,1,0],
 [-2,1,-1],
 [-3,3,-2],
 [4,-1,0],
 [0,1,-235857]])
except:
 _st_.goboom(1167)
_st_.blockend()
_st_.current_tex_line = 1190
_st_.blockbegin()
try:
 matrix(QQ,[[0,3,2,-2,40],
 [-5,0,-4,1,1],
 [-2,-1,1,1,0],
 [-2,0,-1,5,1],
 [8,-3,2,0,1],
 [0,-5,0,1,1],
 [-1,1,1,0,-1],
 [1,-1,-1,0,-9]])
except:
 _st_.goboom(1199)
_st_.blockend()
_st_.current_tex_line = 1220
_st_.blockbegin()
try:
 matrix(QQ,[[2,6,8],
 [0,3,1],
 [0,2,1],
 [0,-1,1],
 [-1,0,2],
 [27,14,3]])
except:
 _st_.goboom(1227)
_st_.blockend()
_st_.current_tex_line = 1250
_st_.blockbegin()
try:
 matrix(QQ,[[0,293,1,-3],
 [-1,-1,1,-1],
 [0,0,1,2],
 [-2,3,-2,5],
 [-1,0,10,-1],
 [-1,-18,0,1],
 [2,-1,1,1],
 [1,-4,0,26]])
except:
 _st_.goboom(1259)
_st_.blockend()
_st_.current_tex_line = 1282
_st_.blockbegin()
try:
 matrix(QQ,[[-3,5,-1,-1],
 [1,-1,-2,-4],
 [-1,-1,-7,-3],
 [1,-1,-1,-6],
 [-1,13,3,2],
 [1,1,7,0],
 [0,-2,-2,-1],
 [-2,2,0,2]])
except:
 _st_.goboom(1291)
_st_.blockend()
_st_.current_tex_line = 1313
_st_.blockbegin()
try:
 matrix(QQ,[[0,-2,0],
 [1,-2,-1],
 [75,-3,1],
 [0,-1,15],
 [0,0,1],
 [0,0,1],
 [1,1,0]])
except:
 _st_.goboom(1321)
_st_.blockend()
_st_.current_tex_line = 1344
_st_.blockbegin()
try:
 matrix(QQ,[[0,1,3,0],
 [0,0,-2,0],
 [0,-6,1,-2],
 [1,5,-1,0],
 [-1,1,-1,-2],
 [-10,0,0,0],
 [19,-1,-2,-2],
 [1,-11,1,1]])
except:
 _st_.goboom(1353)
_st_.blockend()
_st_.current_tex_line = 1374
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-2],
 [2,0,-1],
 [2,3,-1],
 [0,-6,1],
 [0,-3,0],
 [0,2,-1]])
except:
 _st_.goboom(1381)
_st_.blockend()
_st_.current_tex_line = 1399
_st_.blockbegin()
try:
 matrix(QQ,[[-6,0,-1,0,-2],
 [0,-2,1,2,0],
 [1,0,0,0,-3]])
except:
 _st_.goboom(1403)
_st_.blockend()
_st_.current_tex_line = 1423
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,1,0,0,0,0,6],
 [20,2,1,0,0,-1,0,-1],
 [0,1,-2,1,-2,1,0,0],
 [-1,-2,-1,-1,-43,-2,1,-1],
 [10,62,1,1,0,-9,1,0]])
except:
 _st_.goboom(1429)
_st_.blockend()
_st_.current_tex_line = 1448
_st_.blockbegin()
try:
 matrix(QQ,[[-2,-1,1,-2,3,1],
 [21,1,2,1,1,26],
 [1,1,1,5,3,-1],
 [-1,-8,0,3,0,7]])
except:
 _st_.goboom(1453)
_st_.blockend()
_st_.current_tex_line = 1473
_st_.blockbegin()
try:
 matrix(QQ,[[-1,-197,0,1,9,0,0,0,-86],
 [-1,-1,1,-1,-1,-1,1,1,1],
 [-3,-8,1,1,-1,-1,1,0,-1],
 [4,0,-10,-1,0,1,1,7,5],
 [0,1,0,-4,2,0,-2,0,-4]])
except:
 _st_.goboom(1479)
_st_.blockend()
_st_.current_tex_line = 1499
_st_.blockbegin()
try:
 matrix(QQ,[[-1,0,0,-3,-1,-1,137,1,3],
 [-2,-3,-61,-2,182,-3,4,0,0],
 [1,1,2,1,-1,1,1,-13,-1],
 [13,0,-7,0,0,1,-6,-7,11],
 [2,10,1,2,-1,1,7,-5,-1]])
except:
 _st_.goboom(1505)
_st_.blockend()
_st_.current_tex_line = 1525
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,1,-1,14,-2,0,-1,-1],
 [-1,-1,-1,0,1,-1,-1,1,-5],
 [1,-11,28,-3,2,1,1,1,1],
 [-1,1,-1,-7,-12,-1,-9,1,1],
 [61,0,0,11,-2,-1,1,-1,-1]])
except:
 _st_.goboom(1531)
_st_.blockend()
_st_.current_tex_line = 1549
_st_.blockbegin()
try:
 matrix(QQ,[[-1,1,-1,-1,-2,4,7],
 [0,0,-3,-13,-84,2,-1],
 [1,1,0,0,1,-18,5]])
except:
 _st_.goboom(1553)
_st_.blockend()
_st_.current_tex_line = 1573
_st_.blockbegin()
try:
 matrix(QQ,[[1,-19,-1,-1,-2,1,-2,2,8],
 [-1,-1,0,-2,1,0,-1,1,-4],
 [3,64,0,2,1,0,1,0,0],
 [-1,4,1,2,2,2,1,-1,-5],
 [-2,8,1,1,0,0,-47,2,-1]])
except:
 _st_.goboom(1579)
_st_.blockend()
_st_.current_tex_line = 1598
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-1,1,-4,1,2],
 [6,0,-8,1,0,-68,-1],
 [-3,0,-1,2,1,2,2],
 [0,1,-1,-1,-1,-1,1]])
except:
 _st_.goboom(1603)
_st_.blockend()
_st_.current_tex_line = 1623
_st_.blockbegin()
try:
 matrix(QQ,[[1,-1,2,2,10,-5,-1],
 [-1,-8,2,-7,-17,-2,0],
 [4,3,-1,-11,1,1,-1],
 [1,4,1,1,-1,2,1],
 [1,-2,-1,2,1,5,-2]])
except:
 _st_.goboom(1629)
_st_.blockend()
_st_.endofdoc()
