%Last time of file creation:  1702381709.6065955

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
\left(\begin{array}{rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
-0.232050807568877 & 0.866025403784439 & -0.500000000000000 \\
-1.13397459621556 & 0.500000000000000 & 0.866025403784439
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left(\begin{array}{rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
-1.00000000000000 & 0.832050294337844 & 0.554700196225229 \\
0.000000000000000 & 0.554700196225229 & -0.832050294337844
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(\begin{array}{rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
-0.307692307692308 & 0.692307692307692 & 0.461538461538462 \\
0.461538461538462 & 0.461538461538462 & 0.307692307692308
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left(\begin{array}{rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
-0.615384615384615 & 0.384615384615385 & 0.923076923076923 \\
0.923076923076923 & 0.923076923076923 & -0.384615384615385
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@17}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 5.00000000000000 & 1.00000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@19}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 3.45491502812526 & 0.309016994374947 & -0.951056516295154 \\
-4.75528258147577 & 0.951056516295154 & 0.309016994374947
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@21}
\left(1.00000000000000,\,6.00000000000000,\,0.000000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@22}
\left(1.00000000000000,\,5.30901699437495,\,0.951056516295154\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@23}
\left(1.00000000000000,\,4.19098300562505,\,0.587785252292474\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@24}
\left(1.00000000000000,\,4.19098300562505,\,-0.587785252292473\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@25}
\left(1.00000000000000,\,5.30901699437495,\,-0.951056516295154\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@27}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.00000000000000 & 1.00000000000000 & 0.000000000000000 \\
2.00000000000000 & 0.000000000000000 & 1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@29}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.48149482064270 & 0.777145961456971 & -0.629320391049838 \\
-0.183612313963779 & 0.629320391049838 & 0.777145961456971
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@31}
\left(1.00000000000000,\,6.14437058938453,\,3.59231003233525\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@32}
\left(1.00000000000000,\,5.00885667838226,\,3.89657006778261\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@33}
\left(1.00000000000000,\,4.36859509317298,\,2.91065368504247\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@34}
\left(1.00000000000000,\,5.10840558282504,\,1.99706381499634\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@35}
\left(1.00000000000000,\,6.20589519587298,\,2.41835060627038\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@37}
\left(6.00000000000000,\,0.000000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@38}
\left(6.14437058938453,\,3.59231003233525\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@39}
\left(5.30901699437495,\,0.951056516295154\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@40}
\left(5.00885667838226,\,3.89657006778261\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@41}
\left(4.19098300562505,\,0.587785252292474\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@42}
\left(4.36859509317298,\,2.91065368504247\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@43}
\left(4.19098300562505,\,-0.587785252292473\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@44}
\left(5.10840558282504,\,1.99706381499634\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@45}
\left(5.30901699437495,\,-0.951056516295154\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@46}
\left(6.20589519587298,\,2.41835060627038\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@48}
\left(1.00000000000000,\,2.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@49}
\left(5.00000000000000,\,0.000000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@50}
\left(5.36722462792756,\,2.96298964128541\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@53}
2.00000000000000 x + 4.00000000000000 y - 10.0000000000000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@55}
\left(5.30901699437495,\,0.951056516295154\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@57}
\left(5.36722462792756,\,2.96298964128541\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@59}
\left(5.00885667838226,\,3.89657006778261\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@61}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 2.00000000000000 & 1.00000000000000 & 0.000000000000000 \\
-3.00000000000000 & 0.000000000000000 & 1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@63}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -1.47120353763536 & 0.309016994374947 & -0.951056516295154 \\
-3.97506204946546 & 0.951056516295154 & 0.309016994374947
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@65}
\left(1.00000000000000,\,3.00000000000000,\,-2.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@66}
\left(1.00000000000000,\,1.35796047807979,\,-1.73992648932990\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@67}
\left(1.00000000000000,\,0.603197753332580,\,-3.22123174208247\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@68}
\left(1.00000000000000,\,1.77876825791753,\,-4.39680224666742\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@69}
\left(1.00000000000000,\,3.26007351067010,\,-3.64203952192021\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@71}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -2.00000000000000 & 2.00000000000000 & -2.00000000000000 \\
7.00000000000000 & 2.00000000000000 & 2.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@73}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.000000000000000 & 1.00000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & -1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@74}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -9.00000000000000 & 0.000000000000000 & 1.00000000000000 \\
9.00000000000000 & 1.00000000000000 & 0.000000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@76}
\left(1.00000000000000,\,-11.0000000000000,\,12.0000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@77}
\left(1.00000000000000,\,-10.7399264893299,\,10.3579604780798\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@78}
\left(1.00000000000000,\,-12.2212317420825,\,9.60319775333258\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@79}
\left(1.00000000000000,\,-13.3968022466674,\,10.7787682579175\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@80}
\left(1.00000000000000,\,-12.6420395219202,\,12.2600735106701\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@82}
\left(3.00000000000000,\,-2.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@83}
\left(-11.0000000000000,\,12.0000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@84}
\left(1.35796047807979,\,-1.73992648932990\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@85}
\left(-10.7399264893299,\,10.3579604780798\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@86}
\left(0.603197753332580,\,-3.22123174208247\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@87}
\left(-12.2212317420825,\,9.60319775333258\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@88}
\left(1.77876825791753,\,-4.39680224666742\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@89}
\left(-13.3968022466674,\,10.7787682579175\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@90}
\left(3.26007351067010,\,-3.64203952192021\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@91}
\left(-12.6420395219202,\,12.2600735106701\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@93}
\left(2.00000000000000,\,-3.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@94}
\left(-12.0000000000000,\,11.0000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@97}
-2.00000000000000 x + 2.00000000000000 y - 18.0000000000000\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@99}
\left(1.35796047807979,\,-1.73992648932990\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@101}
\left(-12.0000000000000,\,11.0000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@103}
\left(-10.7399264893299,\,10.3579604780798\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@105}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 2.26415094339623 & 0.396226415094339 & -0.905660377358490 & -0.150943396226415 \\
3.39622641509434 & -0.905660377358490 & -0.358490566037736 & -0.226415094339623 \\
0.566037735849057 & -0.150943396226415 & -0.226415094339623 & 0.962264150943396
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@107}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -1.00000000000000 & 0.500000000000000 & 0.000000000000000 & 0.000000000000000 \\
1.00000000000000 & 0.000000000000000 & 0.500000000000000 & 0.000000000000000 \\
0.500000000000000 & 0.000000000000000 & 0.000000000000000 & 0.500000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@114}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.00000000000000 & 0.000000000000000 & -0.707106781186547 & 0.707106781186547 \\
0.000000000000000 & 0.000000000000000 & 0.707106781186547 & 0.707106781186547 \\
0.000000000000000 & 1.00000000000000 & 0.000000000000000 & 0.000000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@116}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.00000000000000 & 0.000000000000000 & -1.00000000000000 & 0.000000000000000 \\
1.00000000000000 & -1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 0.000000000000000 & 1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@119}
\left(0.000000000000000,\,0.000000000000000,\,0.000000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@120}
\left(2.00000000000000,\,-1.00000000000000,\,-3.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@121}
\left(-2.00000000000000,\,-2.00000000000000,\,-1.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@122}
\left(-2.00000000000000,\,-1.00000000000000,\,1.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@123}
\left(7.00000000000000,\,-3.00000000000000,\,10.0000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@129}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 2.00000000000000 & 0.447213595499958 & 0.596284793999944 & 0.666666666666667 \\
2.50000000000000 & 0.894427190999916 & -0.298142396999972 & -0.333333333333333 \\
0.000000000000000 & 0.000000000000000 & -0.745355992499930 & 0.666666666666667
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@131}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.000000000000000 & 1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 1.00000000000000 & 0.000000000000000 \\
0.000000000000000 & 0.000000000000000 & 0.000000000000000 & -1.00000000000000
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@133}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.666666666666667 & 0.111111111111111 & 0.444444444444444 & -0.888888888888889 \\
-0.333333333333333 & 0.444444444444444 & 0.777777777777778 & 0.444444444444444 \\
0.666666666666667 & -0.888888888888889 & 0.444444444444444 & 0.111111111111111
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@135}
\left(\begin{array}{r|rr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 2.00000000000000 & 0.447213595499958 & 0.596284793999944 \\
2.50000000000000 & 0.894427190999916 & -0.298142396999972 \\
0.000000000000000 & 0.000000000000000 & -0.745355992499930
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@138}
\left(1.00000000000000,\,1.00000000000000,\,2.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@140}
\left(1.00000000000000,\,-1.00000000000000,\,0.000000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@142}
\left(-2.00000000000000,\,-2.00000000000000,\,2.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@145}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.000000000000000 & 0.707106781186547 & -0.577350269189626 & 0.408248290463863 \\
0.000000000000000 & -0.707106781186547 & -0.577350269189626 & 0.408248290463863 \\
0.000000000000000 & 0.000000000000000 & 0.577350269189626 & 0.816496580927726
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@147}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.000000000000000 & 0.424180828645789 & 0.891698228094869 & -0.157939528370329 \\
0.000000000000000 & -0.661370559553185 & 0.424180828645790 & 0.618594865453698 \\
0.000000000000000 & 0.618594865453698 & -0.157939528370329 & 0.769672331458316
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@150}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 0.000000000000000 & 0.666666666666667 & -0.333333333333333 & -0.666666666666667 \\
0.000000000000000 & -0.333333333333333 & 0.666666666666667 & -0.666666666666667 \\
0.000000000000000 & -0.666666666666667 & -0.666666666666667 & -0.333333333333333
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@153}
\left(0.500000000000000,\,0.100000000000000,\,0.400000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@154}
\left(0.238084425784250,\,-0.0408292507305345,\,0.601372412473142\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@155}
\left(-0.0303969967149739,\,0.197224871271696,\,0.616586062721639\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@156}
\left(0.0655879330483352,\,0.485179660561623,\,0.424616203195021\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@157}
\left(0.393391304549055,\,0.425091385563882,\,0.290758654943531\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@158}
\left(0.0333333333333335,\,-0.366666666666667,\,-0.533333333333333\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@159}
\left(-0.228582240882417,\,-0.507495917397201,\,-0.331960920860191\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@160}
\left(-0.497063663381640,\,-0.269441795394970,\,-0.316747270611694\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@161}
\left(-0.401078733618331,\,0.0185129938949565,\,-0.508717130138313\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@162}
\left(-0.0732753621176110,\,-0.0415752811027850,\,-0.642574678389802\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@166}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.00000000000000 & 0.707106781186547 & 0.408248290463863 & 0.577350269189626 \\
0.000000000000000 & 0.707106781186547 & -0.408248290463863 & -0.577350269189626 \\
1.00000000000000 & 0.000000000000000 & -0.816496580927726 & 0.577350269189626
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@168}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -0.318765067155870 & 0.539344662916632 & 0.318765067155871 & 0.779420404239239 \\
0.460655337083368 & -0.779420404239239 & 0.539344662916632 & 0.318765067155870 \\
0.779420404239239 & -0.318765067155871 & -0.779420404239239 & 0.539344662916632
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@172}
\left(1.70710678118655,\,0.707106781186547,\,1.00000000000000\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@173}
\left(1.60677520913642,\,-0.169759184687603,\,0.223465606175973\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@174}
\left(0.667900921590589,\,-0.812023727225957,\,0.520075351183455\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@175}
\left(0.187976272774043,\,-0.332099078409412,\,1.47992464881655\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@176}
\left(0.830240815312397,\,0.606775209136423,\,1.77653439382403\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@177}
\left(3.88675134594813,\,-2.88675134594813,\,3.88675134594813\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@181}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 1.00000000000000 & 0.447213595499958 & 0.365148371670111 & 0.816496580927726 \\
1.00000000000000 & 0.894427190999916 & -0.182574185835055 & -0.408248290463863 \\
0.000000000000000 & 0.000000000000000 & -0.912870929175277 & 0.408248290463863
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@183}
\left(\begin{array}{r|rrr}
1.00000000000000 & 0.000000000000000 & 0.000000000000000 & 0.000000000000000 \\
\hline
 -0.0202200572599402 & 0.833333333333333 & 0.186886723926607 & 0.520220057259940 \\
0.936886723926607 & -0.520220057259941 & 0.583333333333333 & 0.623773447853214 \\
0.977326838446488 & -0.186886723926607 & -0.790440114519881 & 0.583333333333333
\end{array}\right)\endpytx@SVMCR

