=>PYTHONTEX#sage#default#default#0#code#####28#
latex.matrix_delimiters("[", "]")
=>PYTHONTEX#sage#default#default#1#sub#####39#
\begin{center}
\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[scale = 2, tdplot_main_coords,
  cara/.style={thick, color = blue, fill opacity = 0.3, fill = blue!20}]
\draw[->,thick,gray] (-2.5,0,0) -- (2.5,0,0); % Eje X
\draw[->,thick,gray] (0,-2.5,0) -- (0,2.5,0); % Eje Y
\draw[->,thick,gray] (0,0,-2.5) -- (0,0,2.5); % Eje Z
\end{tikzpicture}
\end{center}
=>PYTHONTEX#sage#default#default#2#block#####62#
n1 = vector(RR, [2, 2, -1])
n2 = vector(RR, [1, -1, 3])
vr = n1.cross_product(n2)

v1 = vr.normalized()
v2 = vector(RR, [vr[1], -vr[0], 0]).normalized()
v3 = v1.cross_product(v2).normalized()
B = block_matrix([[v1.column(), v2.column(), v3.column()]])

square = matrix(RR, [[0, 2, 2], [0, 2, -2], [0, -2, -2], [0, -2, 2]]).T
squareB = [B * square.column(i) for i in range(4)]
=>PYTHONTEX#sage#default#default#3#i#####77#
vr
=>PYTHONTEX#sage#default#default#4#sub#####82#
	\begin{center}
		\tdplotsetmaincoords{70}{110}
		\begin{tikzpicture}[scale = 2, tdplot_main_coords,
			cara/.style={thick, color = blue, fill opacity = 0.3, fill = blue!20}]
			\draw[->,thick,gray] (-2.5,0,0) -- (2.5,0,0); % Eje X
			\draw[->,thick,gray] (0,-2.5,0) -- (0,2.5,0); % Eje Y
			\draw[->,thick,gray] (0,0,-2.5) -- (0,0,2.5); % Eje Z
			
			\draw[->,thick,red] (0,0,0) -- !{v1};
			\draw[->,thick,black] (0,0,0) -- !{v2};
			\draw[->,thick,black] (0,0,0) -- !{v3};
			
			%\draw[->,thick,blue] !{squareB[0]} -- !{squareB[1]};
			%\draw[->,thick,blue] !{squareB[1]} -- !{squareB[2]};
			%\draw[->,thick,blue] !{squareB[2]} -- !{squareB[3]};
			%\draw[->,thick,blue] !{squareB[3]} -- !{squareB[0]};
			\filldraw[cara] !{squareB[0]} -- !{squareB[1]} -- !{squareB[2]} -- !{squareB[3]} -- !{squareB[0]};
		\end{tikzpicture}
	\end{center}
=>PYTHONTEX#sage#default#default#5#block#####109#
H=matrix(QQ,[[-1,-1,1,0,2],[2,0,1,1,0]])
=>PYTHONTEX#sage#default#default#6#i#####113#
H
=>PYTHONTEX#sage#default#default#7#block#####122#
HtI = block_matrix([[H.T, 1]])
HtIr = HtI.echelon_form()
HtIr = copy(HtIr)
HtIr.subdivide(2, 2)
A = HtIr.subdivision(1, 1).T
Ar = A.echelon_form()
v1 = A.column(0)
v2 = A.column(1)
v3 = A.column(2)
w1 = v1
w2 = v2 - (((v2.dot_product(w1))/(w1.dot_product(w1))) * w1)
w3 = v3 - (((v3.dot_product(w1))/(w1.dot_product(w1))) * w1) - (((v3.dot_product(w2))/(w2.dot_product(w2))) * w2)
=>PYTHONTEX#sage#default#default#8#i#####138#
HtI
=>PYTHONTEX#sage#default#default#9#i#####138#
HtIr
=>PYTHONTEX#sage#default#default#10#i#####142#
A
=>PYTHONTEX#sage#default#default#11#i#####142#
Ar
=>PYTHONTEX#sage#default#default#12#i#####147#
v1
=>PYTHONTEX#sage#default#default#13#i#####147#
v2
=>PYTHONTEX#sage#default#default#14#i#####147#
v3
=>PYTHONTEX#sage#default#default#15#i#####149#
w1
=>PYTHONTEX#sage#default#default#16#i#####150#
w2
=>PYTHONTEX#sage#default#default#17#i#####151#
w3
=>PYTHONTEX#sage#default#default#18#block#####158#
XY = matrix(RR,[[ 0.9791609077659043 ,  -0.430715356970999 ],
                [ 1.5250083079649113 ,  0.061165657369748695 ],
                [ 2.7989027102112827 ,  -0.5015548718775755 ],
                [ 1.912158417289881 ,  0.24440901271557722 ],
                [ 0.8205530309864537 ,  -0.42261180235811696 ],
                [ 1.914008178794904 ,  -0.17482280182386326 ],
                [ 3.0850261801730925 ,  -1.0104522969296543 ],
                [ 0.15356067616723457 ,  -1.7711019287922931 ],
                [ 2.0952887890653016 ,  0.03975209722972092 ],
                [ 2.514022662217597 ,  -0.6049726172196987 ]])

X = XY.column(0)
Y = XY.column(1)
=>PYTHONTEX#sage#default#default#19#sub#####176#
\begin{center}
\begin{tikzpicture}
\foreach \p in !{set(XY.rows())}
  \filldraw[blue] \p circle (0.05);
%\draw[red, domain = !{min(X)-.2}:!{max(X)+.2}, very thick]
%  plot(\x,{3.14+2.52*\x+1.22*\x*\x});
\draw[->] (!{min(X)-2},0)--(!{max(X)+2},0) node[right]{$x$};
\draw[->] (0,!{min(Y)-2})--(0,!{max(Y)+2}) node[above]{$y$};
\end{tikzpicture}
\end{center}
=>PYTHONTEX#sage#default#default#20#block#####196#
B = matrix([[1 for x in X],
[x for x in X],
[x^2 for x in X]]).T

C = (B.T*B)^-1 * B.T * Y
=>PYTHONTEX#sage#default#default#21#i#####207#
B
=>PYTHONTEX#sage#default#default#22#i#####218#
C
=>PYTHONTEX#sage#default#default#23#sub#####221#
\begin{center}
\begin{tikzpicture}
\foreach \p in !{set(XY.rows())}
\filldraw[blue] \p circle (0.05);
\draw[red, domain = !{min(X)-.2}:!{max(X)+.2}, very thick]
  plot(\x,{!{C[0]}+!{C[1]}*\x+!{C[2]}*\x*\x});
\draw[->] (!{min(X)-2},0)--(!{max(X)+2},0) node[right]{$x$};
\draw[->] (0,!{min(Y)-2})--(0,!{max(Y)+2}) node[above]{$y$};
\end{tikzpicture}
\end{center}
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Tarea09
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
