<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>211.0</x>
			<y>204.0</y>
			<label>LISTENING</label>
		</state>
		<state id="1" name="q1">
			<x>461.0</x>
			<y>57.0</y>
			<label>process_ping</label>
		</state>
		<state id="2" name="q2">
			<x>468.0</x>
			<y>215.0</y>
			<label>process_filelist</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingOk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingBad)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(filelist)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(filelistBad)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(ping)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(filelistRes)</read>
		</transition>
	</automaton>
</structure>