<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>387.0</y>
			<label>FLYING</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>384.0</y>
			<label>wait_ack_ping</label>
		</state>
		<state id="2" name="q2">
			<x>528.0</x>
			<y>383.0</y>
			<label>ONLINE</label>
		</state>
		<state id="3" name="q3">
			<x>308.0</x>
			<y>223.0</y>
			<label>retry_ping</label>
		</state>
		<state id="4" name="q4">
			<x>313.0</x>
			<y>546.0</y>
			<label>EXIT</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>526.0</x>
			<y>217.0</y>
			<label>wait_filelist_res</label>
		</state>
		<state id="6" name="q6">
			<x>527.0</x>
			<y>36.0</y>
			<label>retry_filelist</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>timeout_filelist</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>quit_cmd</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_cmd</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(filelistRes)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(filelistBad)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>snd(filelist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(pingBad)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>snd(filelist)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(pingOk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>timeout_ping</read>
		</transition>
	</automaton>
</structure>