%Last time of file creation:  1701258496.2901742

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left[\begin{array}{r}
-0.172651912033068 \\
0.425473646411074
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left[\begin{array}{r}
-0.927177836444634 \\
0.730828051174769
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left[\begin{array}{r}
-0.455968358491447 \\
-0.920601173524937
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left[\begin{array}{r}
0.406985519949459 \\
-0.882736889806611
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left[\begin{array}{r}
0.876887465140915 \\
0.916803361839041
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left[\begin{array}{r}
0.629081226542386 \\
0.741279405121107
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left[\begin{array}{r}
-0.448184676007223 \\
-0.303402020267078
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left[\begin{array}{r}
-0.541604965947982 \\
0.633876454181660
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left[\begin{array}{r}
-0.364100606388708 \\
0.257256981672285
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@11}
\left[\begin{array}{r}
0.429547739604162 \\
0.444885711632425
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@12}
\left[\begin{array}{r}
0.407307318948960 \\
0.762730650438023
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@13}
\left[\begin{array}{r}
-0.992167831095530 \\
-0.468225919921707
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@14}
\left[\begin{array}{r}
0.813501066850795 \\
0.380278966484519
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@15}
\left[\begin{array}{r}
0.194118465888270 \\
-0.947683683347809
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@16}
\left[\begin{array}{r}
0.691495569525582 \\
-0.786581561257583
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@19}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & -0.927177836444634 & -0.455968358491447 \\
0.425473646411074 & 0.730828051174769 & -0.920601173524937
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@20}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & -0.455968358491447 & 0.406985519949459 \\
0.425473646411074 & -0.920601173524937 & -0.882736889806611
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@21}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & 0.406985519949459 & 0.876887465140915 \\
0.425473646411074 & -0.882736889806611 & 0.916803361839041
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@22}
\left[\left(0.629081226542386,\,0.741279405121107\right), \left(-0.448184676007223,\,-0.303402020267078\right), \left(-0.541604965947982,\,0.633876454181660\right), \left(-0.364100606388708,\,0.257256981672285\right), \left(0.429547739604162,\,0.444885711632425\right), \left(0.407307318948960,\,0.762730650438023\right), \left(-0.992167831095530,\,-0.468225919921707\right), \left(0.813501066850795,\,0.380278966484519\right), \left(0.194118465888270,\,-0.947683683347809\right), \left(0.691495569525582,\,-0.786581561257583\right)\right]\endpytx@SVMCR

