%Last time of file creation:  1701621467.1125991

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
\left[\begin{array}{r}
-0.172651912033068 \\
0.425473646411074
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
\left[\begin{array}{r}
-0.927177836444634 \\
0.730828051174769
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left[\begin{array}{r}
-0.455968358491447 \\
-0.920601173524937
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@5}
\left[\begin{array}{r}
0.406985519949459 \\
-0.882736889806611
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left[\begin{array}{r}
0.876887465140915 \\
0.916803361839041
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left[\begin{array}{r}
0.629081226542386 \\
0.741279405121107
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left[\begin{array}{r}
-0.448184676007223 \\
-0.303402020267078
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left[\begin{array}{r}
-0.541604965947982 \\
0.633876454181660
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left[\begin{array}{r}
-0.364100606388708 \\
0.257256981672285
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@11}
\left[\begin{array}{r}
0.429547739604162 \\
0.444885711632425
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@12}
\left[\begin{array}{r}
0.407307318948960 \\
0.762730650438023
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@13}
\left[\begin{array}{r}
-0.992167831095530 \\
-0.468225919921707
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@14}
\left[\begin{array}{r}
0.813501066850795 \\
0.380278966484519
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@15}
\left[\begin{array}{r}
0.194118465888270 \\
-0.947683683347809
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@16}
\left[\begin{array}{r}
0.691495569525582 \\
-0.786581561257583
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@19}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & -0.927177836444634 & -0.455968358491447 \\
0.425473646411074 & 0.730828051174769 & -0.920601173524937
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@20}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & -0.455968358491447 & 0.406985519949459 \\
0.425473646411074 & -0.920601173524937 & -0.882736889806611
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@21}
\left[\begin{array}{rrr}
1.00000000000000 & 1.00000000000000 & 1.00000000000000 \\
-0.172651912033068 & 0.406985519949459 & 0.876887465140915 \\
0.425473646411074 & -0.882736889806611 & 0.916803361839041
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@22}
\left[\begin{array}{rrr}
2.33629948258992 & -0.897981763019510 & -0.438317719570415 \\
0.275535508809464 & 0.149148228193655 & 0.575316262996881 \\
0.536275721254001 & 0.504175637884187 & -0.0404513591381884 \\
0.641223454105509 & 0.190576383756701 & 0.168200162137790 \\
1.91060917163277 & -0.730479994827312 & -0.180129176805460 \\
2.01317417043040 & -0.621613823738429 & -0.391560346691975 \\
-0.610012889129161 & 0.771149150353677 & 0.838863738775483 \\
2.45828671892777 & -1.21601197465031 & -0.242274744277454 \\
0.962483289705000 & -0.800916570278366 & 0.838433280573366 \\
1.77660801703369 & -1.36695395151956 & 0.590345934485869
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@23}
\left[\begin{array}{rrr}
1.21042180306362 & -1.07039497151949 & 0.859973168455866 \\
0.462535588298254 & 0.680299689266831 & -0.142835277565085 \\
1.16840448002303 & 0.314431072573939 & -0.482835552596965 \\
0.880165608114317 & 0.302344308368865 & -0.182509916483182 \\
0.994742997746240 & -0.694304193212990 & 0.699561195466750 \\
1.23380296462910 & -0.829105933543279 & 0.595302968914180 \\
0.356843735051543 & 1.38166522525492 & -0.738508960306461 \\
0.933666958620063 & -1.09820917293404 & 1.16454221431397 \\
-0.0416953325946848 & 0.274678908680821 & 0.767016423913864 \\
0.0627391988283962 & -0.371834515941200 & 1.30909531711280
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@24}
\left[\begin{array}{rrr}
0.219239785602417 & 0.0376790322891657 & 0.743081182108417 \\
1.09249073235925 & 0.379781569677793 & -0.472272302037046 \\
1.45956655865640 & -0.241284691386244 & -0.218281867270157 \\
1.16013538516919 & 0.0497557036758608 & -0.209891088845047 \\
0.351819731782358 & 0.166185869548937 & 0.481994398668705 \\
0.466053756379459 & -0.0416291594625515 & 0.575575403083092 \\
1.63626092390483 & 0.322907846668776 & -0.959168770573607 \\
-0.0832709125266348 & 0.320880774176406 & 0.762390138350229 \\
0.212656380655437 & 0.978029051912552 & -0.190685432567990 \\
-0.281578268535191 & 1.02344623409367 & 0.258132034441520
\end{array}\right]\endpytx@SVMCR

