PARTE 1

1. lw r6, 0(r5)
2. add r6, r3, r6
3. add r7, r7, r2
4. bnez r4, loop
5. 13, 8
6. 4+13*(64/4)+1=213
7. 2+6*(64/4)=100
8. No. 4.

PARTE 2

9.i.   90.0055%, 59.7097%
  ii.  89.9918%, 99.4697%

  iii. (90.8967%, 99.8717%)
       lbm

10. [codigo]

11. C
    {aliasing = hash colisions -> mas bins menos colisiones mejor prediccion}

12. i. div.d $f10, $f10, $f2
    ii. 1
    iii. datos

13. i. add.d $f16, $f8, $f10
    ii. 3
    iii. datos

14. i. swc1 $f16, -8($t5)
    ii. 2
    iii. datos

15. 16+(10*13)+2

16. 1+(10*7)=72
