## -*- encoding: utf-8 -*-
## This file (taylor.sagetex.sage) was *autogenerated* from taylor.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('taylor', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 11
_st_.blockbegin()
try:
 f(x) = cos(x) + sin(x)
except:
 _st_.goboom(13)
_st_.blockend()
_st_.current_tex_line = 17
_st_.blockbegin()
try:
 P(x) = taylor(f, x, 0, 5)
except:
 _st_.goboom(19)
_st_.blockend()
try:
 _st_.current_tex_line = 22
 _st_.inline(0, latex(P))
except:
 _st_.goboom(22)
try:
 _st_.current_tex_line = 26
 _st_.plot(0, format='notprovided', _p_=plot(f,(x,-3,3),legend_label='$f(x)$',color='red')+plot(P,(x,-3,3),legend_label='$P(x)$'))
except:
 _st_.goboom(26)
_st_.current_tex_line = 29
_st_.blockbegin()
try:
 A = P(0.1)
except:
 _st_.goboom(31)
_st_.blockend()
try:
 _st_.current_tex_line = 33
 _st_.inline(1, latex(A))
except:
 _st_.goboom(33)
try:
 _st_.current_tex_line = 37
 _st_.plot(1, format='notprovided', _p_=plot(abs(diff(f(x),x,6)),(x,0,0.1),legend_label='$fd6(x)$',color='red')+plot(1.1,(x,0,0.1),legend_label='$M$'))
except:
 _st_.goboom(37)
try:
 _st_.current_tex_line = 45
 _st_.inline(2, latex((1.1*0.1^6)/factorial(6)))
except:
 _st_.goboom(45)
try:
 _st_.current_tex_line = 45
 _st_.inline(2, latex((1.1*0.1^6)/factorial(6)))
except:
 _st_.goboom(45)
_st_.current_tex_line = 49
_st_.blockbegin()
try:
 f(x) = log(x)
except:
 _st_.goboom(51)
_st_.blockend()
_st_.current_tex_line = 55
_st_.blockbegin()
try:
 P(x) = taylor(f, x, 2, 4);
except:
 _st_.goboom(57)
_st_.blockend()
try:
 _st_.current_tex_line = 59
 _st_.inline(3, latex(P))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 63
 _st_.plot(2, format='notprovided', _p_=plot(f(x),(x,0.1,6),legend_label='$f(x)$',color='red')+plot(P(x),(x,0.1,6),legend_label='$P(x)$'))
except:
 _st_.goboom(63)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 A = P(2.5)
except:
 _st_.goboom(69)
_st_.blockend()
try:
 _st_.current_tex_line = 71
 _st_.inline(4, latex(A))
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 75
 _st_.plot(3, format='notprovided', _p_=plot(abs(diff(f(x),x,5)),(x,2,2.5),legend_label='$fd5(x)$',color='red')+plot(0.8,(x,2,2.5),legend_label='$M$'))
except:
 _st_.goboom(75)
try:
 _st_.current_tex_line = 83
 _st_.inline(5, latex((0.8*(2-2.5)^5)/factorial(5)))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(5, latex((0.8*(2-2.5)^5)/factorial(5)))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 87
 _st_.plot(4, format='notprovided', _p_=plot(abs(f(x)-P(x)),(x,1.5,2.8),legend_label='$|f(x)-P(x)|$',color='red')+plot(0.000208,(x,1.5,2.8),legend_label='$cota$')+point((2.5,0)))
except:
 _st_.goboom(87)
_st_.endofdoc()
