% This file was *autogenerated* from taylor.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
x \ {\mapsto}\ \frac{1}{120} \, x^{5} + \frac{1}{24} \, x^{4} - \frac{1}{6} \, x^{3} - \frac{1}{2} \, x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
1.09483758333333}{}{}{}{}}
\newlabel{@sageinline2}{{%
1.52777777777778 \times 10^{-9}}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \ {\mapsto}\ -\frac{1}{64} \, {\left(x - 2\right)}^{4} + \frac{1}{24} \, {\left(x - 2\right)}^{3} - \frac{1}{8} \, {\left(x - 2\right)}^{2} + \frac{1}{2} \, x + \log\left(2\right) - 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
\log\left(2\right) + 0.222981770833333}{}{}{}{}}
\newlabel{@sageinline5}{{%
-0.000208333333333333}{}{}{}{}}
%b64f8c1a21340ffe8282574ad5f0bcad% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
