% This file was *autogenerated* from newton.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
-0.550000000000000}{}{}{}{}}
\newlabel{@sageinline1}{{%
0.0780923425223783}{}{}{}{}}
\newlabel{@sageinline2}{{%
-0.0423593172169838}{}{}{}{}}
\newlabel{@sageinline3}{{%
-0.158444253984068}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.575000000000000}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.0780923425223783}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.0173474929060830}{}{}{}{}}
\newlabel{@sageinline7}{{%
-0.0423593172169838}{}{}{}{}}
\newlabel{@sageinline8}{{%
-0.562500000000000}{}{}{}{}}
\newlabel{@sageinline9}{{%
0.0173474929060830}{}{}{}{}}
\newlabel{@sageinline10}{{%
-0.0126390718310365}{}{}{}{}}
\newlabel{@sageinline11}{{%
-0.0423593172169838}{}{}{}{}}
\newlabel{@sageinline12}{{%
-0.568750000000000}{}{}{}{}}
\newlabel{@sageinline13}{{%
0.0173474929060830}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.00232134301001996}{}{}{}{}}
\newlabel{@sageinline15}{{%
-0.0126390718310365}{}{}{}{}}
\newlabel{@sageinline16}{{%
22.2534966642115}{}{}{}{}}
%6590186e6ee230499b9eabe95005fec5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
