## -*- encoding: utf-8 -*-
## This file (newton.sagetex.sage) was *autogenerated* from newton.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('newton', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 18
_st_.blockbegin()
try:
 f(x) = tan(x) - x/(x-1)
except:
 _st_.goboom(20)
_st_.blockend()
try:
 _st_.current_tex_line = 22
 _st_.plot(0, format='notprovided', _p_=plot(f(x), (x,-10,10)))
except:
 _st_.goboom(22)
_st_.current_tex_line = 30
_st_.blockbegin()
try:
 f(x) = sin(x) * (x-1)- cos(x)
except:
 _st_.goboom(32)
_st_.blockend()
try:
 _st_.current_tex_line = 34
 _st_.plot(1, format='notprovided', _p_=plot(f(x), (x,-5,0)))
except:
 _st_.goboom(34)
try:
 _st_.current_tex_line = 35
 _st_.plot(2, format='notprovided', _p_=plot(f(x), (x,-3.5,-3)))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 36
 _st_.plot(3, format='notprovided', _p_=plot(f(x), (x,-1,-0.5)))
except:
 _st_.goboom(36)
_st_.current_tex_line = 40
_st_.blockbegin()
try:
 a = -0.6
 b = -0.5
 a0 = a
 b0 = b
 c0 = (a0+b0)/2
 
 a1 = a0
 b1 = c0
 c1 = (a1+b1)/2
 
 a2 = c1
 b2 = b1
 c2 = (a2+b2)/2
 
 a3 = a2
 b3 = c2
 c3 = (a3+b3)/2
except:
 _st_.goboom(58)
_st_.blockend()
try:
 _st_.current_tex_line = 69
 _st_.inline(0, latex(c0))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(1, latex(f(a0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(2, latex(f(c0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(3, latex(f(b0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(4, latex(c1))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(5, latex(f(a1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(6, latex(f(c1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(7, latex(f(b1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(8, latex(c2))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(9, latex(f(a2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(10, latex(f(c2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(11, latex(f(b2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(12, latex(c3))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(13, latex(f(a3)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(14, latex(f(c3)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(15, latex(f(b3)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(0, latex(c0))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(1, latex(f(a0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(2, latex(f(c0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(3, latex(f(b0)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(4, latex(c1))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(5, latex(f(a1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(6, latex(f(c1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(7, latex(f(b1)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(8, latex(c2))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(9, latex(f(a2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(10, latex(f(c2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(11, latex(f(b2)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(12, latex(c3))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(13, latex(f(a3)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(14, latex(f(c3)))
except:
 _st_.goboom(69)
try:
 _st_.current_tex_line = 69
 _st_.inline(15, latex(f(b3)))
except:
 _st_.goboom(69)
_st_.current_tex_line = 79
_st_.blockbegin()
try:
 epsilon = 10^-8
 cota = numerical_approx((log((b-a)/epsilon)/log(2)) - 1)
except:
 _st_.goboom(82)
_st_.blockend()
try:
 _st_.current_tex_line = 84
 _st_.inline(16, latex(cota))
except:
 _st_.goboom(84)
_st_.current_tex_line = 86
_st_.blockbegin()
try:
 a0 = a
 b0 = b
 c0 = (a0+b0)/2
 N = 23
 i = 0
 while i <= N:
 if (f(a0)*f(c0) < 0):
 b0 = c0
 c0 = (a0+b0)/2
 else:
 a0 = c0
 c0 = (a0+b0)/2
 i++
except:
 _st_.goboom(100)
_st_.blockend()
try:
 _st_.current_tex_line = 105
 _st_.inline(17, latex(N))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(18, latex(c0))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(17, latex(N))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(18, latex(c0))
except:
 _st_.goboom(105)
_st_.endofdoc()
