## -*- encoding: utf-8 -*-
## This file (Modelo.sagetex.sage) was *autogenerated* from Modelo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Modelo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 28
_st_.blockbegin()
try:
 A = matrix(QQ,[[1,-1,-5,-5],[-1,-1,2,1],[0,-1,-2,-3],[0,0,0,1]])
 B = matrix(QQ,[[6],[1],[5],[-2]])
 Ap = A.augment(B, subdivide=True)
except:
 _st_.goboom(32)
_st_.blockend()
try:
 _st_.current_tex_line = 35
 _st_.inline(0, latex(A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 38
 _st_.inline(1, latex(Ap))
except:
 _st_.goboom(38)
try:
 _st_.current_tex_line = 41
 _st_.inline(2, latex(A.rank()))
except:
 _st_.goboom(41)
try:
 _st_.current_tex_line = 41
 _st_.inline(3, latex(Ap.rank()))
except:
 _st_.goboom(41)
try:
 _st_.current_tex_line = 44
 _st_.inline(4, latex(A.solve_right(B)))
except:
 _st_.goboom(44)
_st_.current_tex_line = 60
_st_.blockbegin()
try:
 A = matrix(QQ,[[2,-1,0],[1,0,-1],[0,1,0],[1,0,0],[0,0,1]])
 B = matrix(QQ,[[8],[-3],[-5],[2],[8]])
 Ap = A.augment(B, subdivide=True)
except:
 _st_.goboom(64)
_st_.blockend()
try:
 _st_.current_tex_line = 67
 _st_.inline(5, latex(A))
except:
 _st_.goboom(67)
try:
 _st_.current_tex_line = 70
 _st_.inline(6, latex(Ap))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 73
 _st_.inline(7, latex(A.rank()))
except:
 _st_.goboom(73)
try:
 _st_.current_tex_line = 73
 _st_.inline(8, latex(Ap.rank()))
except:
 _st_.goboom(73)
_st_.current_tex_line = 90
_st_.blockbegin()
try:
 A=matrix(Zmod(7),[[3,1,3,5,2],[0,0,3,3,1],[0,0,0,0,4]])
 B=matrix(Zmod(7),[[3],[1],[12]])
 Ap = A.augment(B, subdivide=True)
except:
 _st_.goboom(94)
_st_.blockend()
try:
 _st_.current_tex_line = 97
 _st_.inline(9, latex(A))
except:
 _st_.goboom(97)
try:
 _st_.current_tex_line = 100
 _st_.inline(10, latex(Ap))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 103
 _st_.inline(11, latex(A.rank()))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(12, latex(Ap.rank()))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 105
 _st_.inline(13, latex(A.solve_right(B)))
except:
 _st_.goboom(105)
_st_.current_tex_line = 122
_st_.blockbegin()
try:
 A = matrix(QQ,[[0,-1,3],[1,-2,5],[1,-3,9],[1,-2,3],[2,-3,9]])
 B = matrix(QQ,[[3],[3],[7],[1],[5]])
 Ap = A.augment(B, subdivide=True)
 sol = A.solve_right(B)
except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 130
 _st_.inline(14, latex(A))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 133
 _st_.inline(15, latex(Ap))
except:
 _st_.goboom(133)
try:
 _st_.current_tex_line = 138
 _st_.inline(16, latex(Ap.echelon_form()))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 143
 _st_.inline(17, latex(A.solve_right(B)))
except:
 _st_.goboom(143)
_st_.current_tex_line = 157
_st_.blockbegin()
try:
 A = matrix(QQ,[[1,-1,1,2],[0,1,-2,-5],[0,1,-1,-2]])
 B = matrix(QQ,[[2],[-1],[0]])
 
except:
 _st_.goboom(161)
_st_.blockend()
_st_.current_tex_line = 179
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[0,0,0],[1,3,2],[4,1,1],[4,3,0],[4,3,0]])
 B = matrix(Zmod(5),[[0],[0],[1],[3],[0]])
 
except:
 _st_.goboom(183)
_st_.blockend()
_st_.current_tex_line = 201
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[1,4,0,3],[0,1,0,4],[2,2,1,2],[2,2,3,3],[2,2,3,0]])
 B = matrix(Zmod(5),[[0],[3],[4],[3],[3]])
 
except:
 _st_.goboom(205)
_st_.blockend()
_st_.current_tex_line = 221
_st_.blockbegin()
try:
 A=matrix(Zmod(11),[[2,-1,1,1],[2,1,0,-1],[0,1,2,3]])
 B=matrix(Zmod(11),[1,2,0])
 
except:
 _st_.goboom(225)
_st_.blockend()
_st_.current_tex_line = 244
_st_.blockbegin()
try:
 A = matrix(Zmod(7),[[1,0,1,2],[2,1,2,1],[0,1,1,2],[1,0,2,2]])
 B = matrix(Zmod(7),[[2],[2],[2],[2]])
 
except:
 _st_.goboom(248)
_st_.blockend()
_st_.current_tex_line = 266
_st_.blockbegin()
try:
 A=matrix(QQ,[[-1,0,-5,0,0,1],[3,1,1,0,1,0],[-2,0,0,1,0,0]])
 B=matrix(QQ,[-1,0,3])
 
except:
 _st_.goboom(270)
_st_.blockend()
_st_.current_tex_line = 291
_st_.blockbegin()
try:
 A=matrix(Zmod(2),[[2,3,1],[1,4,3],[2,5,1]])
except:
 _st_.goboom(293)
_st_.blockend()
_st_.current_tex_line = 310
_st_.blockbegin()
try:
 A=matrix(Zmod(7),[[1,2],[3,4]])
except:
 _st_.goboom(312)
_st_.blockend()
_st_.current_tex_line = 329
_st_.blockbegin()
try:
 A=matrix(Zmod(5),[[1,2,3],[4,6,0],[3,0,0]])
except:
 _st_.goboom(331)
_st_.blockend()
_st_.endofdoc()
