% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrrr}
1 & -1 & -5 & -5 \\
-1 & -1 & 2 & 1 \\
0 & -1 & -2 & -3 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrrr|r}
1 & -1 & -5 & -5 & 6 \\
-1 & -1 & 2 & 1 & 1 \\
0 & -1 & -2 & -3 & 5 \\
0 & 0 & 0 & 1 & -2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{r}
0 \\
-1 \\
1 \\
-2
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rrr}
2 & -1 & 0 \\
1 & 0 & -1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrr|r}
2 & -1 & 0 & 8 \\
1 & 0 & -1 & -3 \\
0 & 1 & 0 & -5 \\
1 & 0 & 0 & 2 \\
0 & 0 & 1 & 8
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrrrr}
3 & 1 & 3 & 5 & 2 \\
0 & 0 & 3 & 3 & 1 \\
0 & 0 & 0 & 0 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrrrr|r}
3 & 1 & 3 & 5 & 2 & 3 \\
0 & 0 & 3 & 3 & 1 & 1 \\
0 & 0 & 0 & 0 & 4 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
3}{}{}{}{}}
\newlabel{@sageinline12}{{%
3}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(\begin{array}{r}
2 \\
0 \\
4 \\
0 \\
3
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(\begin{array}{rrr}
0 & -1 & 3 \\
1 & -2 & 5 \\
1 & -3 & 9 \\
1 & -2 & 3 \\
2 & -3 & 9
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(\begin{array}{rrr|r}
0 & -1 & 3 & 3 \\
1 & -2 & 5 & 3 \\
1 & -3 & 9 & 7 \\
1 & -2 & 3 & 1 \\
2 & -3 & 9 & 5
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(\begin{array}{rrr|r}
1 & 0 & 0 & -2 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left(\begin{array}{r}
-2 \\
0 \\
1
\end{array}\right)}{}{}{}{}}
%3ab53615cd8e70d2d8a6835977afba48% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
