%Last time of file creation:  1697205002.3780804

\pytx@SVMCR{pytx@MCR@sage@default@default@1}
10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
38\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
42\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
74\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@7}
\left(\begin{array}{rr}
9 & 10 \\
13 & 4
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@8}
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@9}
\left(\begin{array}{rr}
4 & 9 \\
6 & 9
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@10}
\left(\begin{array}{rr}
1 & 0 \\
0 & 1 \\
4 & 4
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@29}
\left(\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@34}
\left(\begin{array}{rrr}
1 & -4 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)\endpytx@SVMCR

