## -*- encoding: utf-8 -*-
## This file (Modelo.sagetex.sage) was *autogenerated* from Modelo.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Modelo', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 39
_st_.blockbegin()
try:
 A = matrix(QQ, [[2, 5, -3], [-1, 2, 11]])
 B = matrix(QQ, [[-1, 2, 11], [2, 4, -7]])
except:
 _st_.goboom(42)
_st_.blockend()
try:
 _st_.current_tex_line = 44
 _st_.inline(0, latex(2 * A))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(1, latex(A + B))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(2, latex(3 * A))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(3, latex(A * B.T))
except:
 _st_.goboom(44)
_st_.current_tex_line = 66
_st_.blockbegin()
try:
 C = matrix(QQ, [[-5, 2, -2, 1, 3], [1, 2, -3, 2, -1], [2, -3, 1, -4, 2]])
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 70
 _st_.inline(4, latex(C.echelon_form()))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 72
 _st_.inline(5, latex(C.echelon_form()[:, 3:]))
except:
 _st_.goboom(72)
_st_.current_tex_line = 92
_st_.blockbegin()
try:
 A = matrix(Zmod(5), [[3, 2, 1, 4], [4, 4, 3, 3], [2, 5, 1, 5], [3, 2, 0, 1]])
except:
 _st_.goboom(94)
_st_.blockend()
try:
 _st_.current_tex_line = 98
 _st_.inline(6, latex(A.echelon_form()))
except:
 _st_.goboom(98)
_st_.endofdoc()
