% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr}
4 & 10 & -6 \\
-2 & 4 & 22
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrr}
1 & 7 & 8 \\
1 & 6 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
6 & 15 & -9 \\
-3 & 6 & 33
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rr}
-25 & 45 \\
126 & -71
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 0 & \frac{9}{35} & -\frac{29}{35} \\
0 & 1 & 0 & \frac{59}{35} & -\frac{54}{35} \\
0 & 0 & 1 & \frac{19}{35} & -\frac{34}{35}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
\frac{9}{35} & -\frac{29}{35} \\
\frac{59}{35} & -\frac{54}{35} \\
\frac{19}{35} & -\frac{34}{35}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrrr}
3 & 1 & 4 & 0 \\
1 & 4 & 2 & 4 \\
4 & 3 & 3 & 0 \\
4 & 4 & 4 & 3
\end{array}\right)}{}{}{}{}}
%bbf8a5cb41edd1602771bc2ed783b036% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
