% This file was *autogenerated* from Modelo.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrr}
4 & 10 & -6 \\
-2 & 4 & 22
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{rrr}
1 & 7 & 8 \\
1 & 6 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(\begin{array}{rrr}
6 & 15 & -9 \\
-3 & 6 & 33
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(\begin{array}{rr}
-25 & 45 \\
126 & -71
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rrrrr}
1 & 0 & 0 & 0 & 2 \\
0 & 1 & 0 & 1 & 0 \\
0 & 0 & 1 & 2 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
0 & 2 \\
1 & 0 \\
2 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rrrr}
3 & 1 & 4 & 0 \\
1 & 4 & 2 & 4 \\
4 & 3 & 3 & 0 \\
4 & 4 & 4 & 3
\end{array}\right)}{}{}{}{}}
%d55a5c4a89a8b7920d186c9f446b419d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
