%Last time of file creation:  1700645365.8451922

\pytx@SVMCR{pytx@MCR@sage@default@default@2}
-0.171527754943673 x - 0.886777920259044 y - 0.326362780186830 z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@3}
0.0162571041668937 x + 0.923172294747017 y + 0.586214584852305 z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@4}
\left[\begin{array}{r}
0.717434104560504 \\
0.503600818995866 \\
0.274834075678966
\end{array}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sage@default@default@6}
\left(-0.218553073675754,\,0.0952463579412589,\,-0.143933230121602\right)\endpytx@SVMCR

