=>PYTHONTEX#sage#default#default#0#block#####20#
latex.matrix_delimiters("[", "]")
=>PYTHONTEX#sage#default#default#1#block#####47#
B=matrix(Zmod(7),[[0,2,2,2,3,1],[4,0,4,6,6,6],
[6,1,5,1,2,3],[4,3,0,2,6,1],
[2,6,6,4,4,0],[4,3,5,3,5,5]])
y=column_matrix(Zmod(7),[2,2,1,5,0,4])
By = block_matrix(1,2,[B,y])
R=By.echelon_form()
=>PYTHONTEX#sage#default#default#2#i#####61#
By
=>PYTHONTEX#sage#default#default#3#i#####65#
R
=>PYTHONTEX#sage#default#default#4#i#####70#
y
=>PYTHONTEX#sage#default#default#5#i#####70#
R.subdivision(0,1)
=>PYTHONTEX#sage#default#default#6#block#####123#
B=matrix(QQ,[[1,7,-1],[0,1,-1],
[0,-5,6],[0,2,-4],
[0,4,-3],[0,0,-3]])
B1=matrix(QQ,[[15,-8,-38],[2,-1,-6],
[-10,5,31],[4,-2,-14],
[8,-4,-23],[0,0,-3]])
BI = block_matrix(1,2,[B,1])
R=BI.echelon_form()
R=copy(R)
R.subdivide(3,3)
A=R.subdivision(0,1)
=>PYTHONTEX#sage#default#default#7#i#####140#
BI
=>PYTHONTEX#sage#default#default#8#i#####144#
R
=>PYTHONTEX#sage#default#default#9#i#####148#
A
=>PYTHONTEX#sage#default#default#10#i#####152#
A
=>PYTHONTEX#sage#default#default#11#i#####152#
B1
=>PYTHONTEX#sage#default#default#12#i#####152#
A*B1
=>PYTHONTEX#sage#default#default#13#i#####163#
A*B1
=>PYTHONTEX#sage#default#default#14#block#####181#
B=matrix(Zmod(7),[[1,7,-1,2],[0,1,-1,-1],
[0,-5,6,-4],[0,2,-4,-1]])
=>PYTHONTEX#sage#default#default#15#i#####198#
B^-1
=>PYTHONTEX#sage#default#default#16#block#####216#
Mf = matrix(QQ,[[1,2,3],[-3,-5,-8],[-1,-5,-6]])
B1=matrix(QQ,[[1,1,6],[-1,0,-2],[0,0,1]])
B=matrix(QQ,[[-2,7,3],[1,-4,-1],[0,0,1]])
=>PYTHONTEX#sage#default#default#17#i#####251#
B^-1
=>PYTHONTEX#sage#default#default#18#i#####251#
Mf
=>PYTHONTEX#sage#default#default#19#i#####251#
B1
=>PYTHONTEX#sage#default#default#20#i#####252#
B^-1*Mf*B1
=>PYTHONTEX#sage#default#default#21#block#####266#
MB1Bf = matrix(QQ,[[-2,-6,2,0],[-3,-9,3,0]])
B1=matrix(QQ,[[6,-4,0,3],[-1,2,-4,-7],[0,2,-5,-7],[5,-3,-1,1]])
B=matrix(QQ,[[-1,5],[-2,9]])
=>PYTHONTEX#sage#default#default#22#i#####301#
B
=>PYTHONTEX#sage#default#default#23#i#####301#
MB1Bf
=>PYTHONTEX#sage#default#default#24#i#####301#
B1.inverse()
=>PYTHONTEX#sage#default#default#25#i#####302#
B*MB1Bf*B1.inverse()
=>PYTHONTEX#sage#default#default#26#block#####354#
MB11C2f = matrix(QQ,[[4,0,8],[3,0,6]])
B11=matrix(QQ,[[-2,3,-5],[3,-5,8],[0,-4,5]])
B12=matrix(QQ,[[1,1,-2],[3,4,-8],[-5,-3,7]])
=>PYTHONTEX#sage#default#default#27#i#####386#
MB11C2f
=>PYTHONTEX#sage#default#default#28#i#####386#
B11
=>PYTHONTEX#sage#default#default#29#i#####386#
B12
=>PYTHONTEX#sage#default#default#30#i#####387#
MB11C2f*B11.inverse()*B12
=>PYTHONTEX#sage#default#default#31#block#####400#
MB1Bf = matrix(QQ,[[-2,2],[-1,1]])
B1=matrix(QQ,[[6,-5],[5,-4]])
B=matrix(QQ,[[-1,-5],[2,9]])
=>PYTHONTEX#sage#default#default#32#i#####437#
B
=>PYTHONTEX#sage#default#default#33#i#####437#
MB1Bf
=>PYTHONTEX#sage#default#default#34#i#####437#
B1
=>PYTHONTEX#sage#default#default#35#i#####437#
B*MB1Bf*B1.inverse()
=>PYTHONTEX#sage#default#default#36#block#####454#
MB1C3f = matrix(Zmod(5),[[2,3],[4,4],[1,3]])
B1=matrix(Zmod(5),[[6,-5],[5,-4]])
B=matrix(Zmod(5),[[2,3,4],[0,-3,4],[0,0,3]])
=>PYTHONTEX#sage#default#default#37#i#####489#
B
=>PYTHONTEX#sage#default#default#38#i#####489#
MB1C3f
=>PYTHONTEX#sage#default#default#39#i#####489#
B1
=>PYTHONTEX#sage#default#default#40#i#####489#
B.inverse()*MB1C3f*B1.inverse()
=>PYTHONTEX#sage#default#default#41#block#####504#
A=matrix(Zmod(3),[[1,1,1,2],[1,0,2,0],[0,1,2,2]])
R = A.echelon_form()
P = PolynomialRing(Zmod(3),4,'x')
X = matrix(P,4,1,P.gens())
Ecuaciones = A*X
EcuacionesR = R*X
v1 = column_matrix(Zmod(3),[1,1,1,0])
v2 = column_matrix(Zmod(3),[0,1,0,1])
=>PYTHONTEX#sage#default#default#42#i#####516#
A
=>PYTHONTEX#sage#default#default#43#i#####516#
X
=>PYTHONTEX#sage#default#default#44#i#####523#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#45#i#####523#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#46#i#####523#
Ecuaciones[2,0]
=>PYTHONTEX#sage#default#default#44#i#####523#
Ecuaciones[0,0]
=>PYTHONTEX#sage#default#default#45#i#####523#
Ecuaciones[1,0]
=>PYTHONTEX#sage#default#default#46#i#####523#
Ecuaciones[2,0]
=>PYTHONTEX#sage#default#default#47#i#####526#
R
=>PYTHONTEX#sage#default#default#48#i#####532#
EcuacionesR[0,0]
=>PYTHONTEX#sage#default#default#49#i#####532#
EcuacionesR[1,0]
=>PYTHONTEX#sage#default#default#50#i#####532#
EcuacionesR[2,0]
=>PYTHONTEX#sage#default#default#48#i#####532#
EcuacionesR[0,0]
=>PYTHONTEX#sage#default#default#49#i#####532#
EcuacionesR[1,0]
=>PYTHONTEX#sage#default#default#50#i#####532#
EcuacionesR[2,0]
=>PYTHONTEX#sage#default#default#51#i#####535#
X
=>PYTHONTEX#sage#default#default#52#i#####535#
v1
=>PYTHONTEX#sage#default#default#53#i#####535#
v2
=>PYTHONTEX#sage#default#default#54#i#####537#
v1
=>PYTHONTEX#sage#default#default#55#i#####537#
v2
=>PYTHONTEX#sage#default#default#56#block#####551#
A = matrix(Zmod(5),[[4,4,2],[2,1,0],[2,2,2]])
R = A.echelon_form()
=>PYTHONTEX#sage#default#default#57#i#####557#
R
=>PYTHONTEX#sage#default#default#58#i#####560#
A[:,0]
=>PYTHONTEX#sage#default#default#59#i#####560#
A[:,1]
=>PYTHONTEX#sage#default#default#60#i#####560#
A[:,2]
=>PYTHONTEX#sage#default#default#61#block#####576#
A=matrix(Zmod(5),[[0,4,3,1],[1,0,2,0],[3,3,3,0]])
B=A.echelon_form()
=>PYTHONTEX#sage#default#default#62#i#####582#
B
=>PYTHONTEX#sage#default#default#63#i#####583#
B[0,:].T
=>PYTHONTEX#sage#default#default#64#i#####583#
B[1,:].T
=>PYTHONTEX#sage#default#default#65#i#####583#
B[2,:].T
=>PYTHONTEX#sage#default#default#66#block#####599#
A=matrix(Zmod(3),[[0,2],[0,1],[2,0],[2,1]])
B=block_matrix(1,2,[A,1])
R=B.echelon_form()
R=copy(R)
R.subdivide(2,2)
H = R.subdivision(1,1)
=>PYTHONTEX#sage#default#default#67#i#####609#
B
=>PYTHONTEX#sage#default#default#68#i#####609#
R
=>PYTHONTEX#sage#default#default#69#i#####612#
H[0,:].T
=>PYTHONTEX#sage#default#default#70#i#####612#
H[1,:].T
=>PYTHONTEX#sage#default#default#71#block#####626#
B=matrix(Zmod(5),[[3,4,4,0],[1,0,0,0],[4,2,3,3]])
C=B.echelon_form()
=>PYTHONTEX#sage#default#default#72#i#####632#
C
=>PYTHONTEX#sage#default#default#73#i#####633#
B[:,0]
=>PYTHONTEX#sage#default#default#74#i#####633#
B[:,1]
=>PYTHONTEX#sage#default#default#75#i#####633#
B[:,2]
=>PYTHONTEX#sage#default#default#76#block#####656#
B=matrix(QQ,[[1,-4],[-1,5],[-3,7],[1,-2]])
B1=column_matrix(QQ,[5,-6,-10,3])
B1B=block_matrix(1,2,[B1,B])
C=B1B.echelon_form()
=>PYTHONTEX#sage#default#default#77#i#####665#
C
=>PYTHONTEX#sage#default#default#78#i#####667#
B1B[:,0]
=>PYTHONTEX#sage#default#default#79#i#####667#
B1B[:,1]
=>PYTHONTEX#sage#default#default#80#block#####695#
B=matrix(Zmod(5),[[0,3,2,4],[3,1,0,1],
[3,0,2,4],[0,0,3,3],[2,4,2,1]])
B1=matrix(Zmod(5),[[2,4],[2,4],
[0,2],[1,3],[2,3]])
BB1 = block_matrix(1,2,[B,B1])
R=BB1.echelon_form()
=>PYTHONTEX#sage#default#default#81#i#####706#
BB1
=>PYTHONTEX#sage#default#default#82#i#####710#
R
=>PYTHONTEX#sage#default#default#83#block#####760#
H=matrix(Zmod(5),[[1,4,4,2,0],[0,2,4,2,4],
[2,1,4,2,1],[2,2,1,3,3]])
H1=matrix(Zmod(5),[[4,2,3,4,2],[1,1,3,4,4]])
HTI = block_matrix(1,2,[H.T,1])
R=HTI.echelon_form()
R=copy(R)
R.subdivide(2,4)
A=R.subdivision(1,1)
=>PYTHONTEX#sage#default#default#84#i#####776#
HTI
=>PYTHONTEX#sage#default#default#85#i#####780#
R
=>PYTHONTEX#sage#default#default#86#i#####784#
A.T
=>PYTHONTEX#sage#default#default#87#i#####787#
H1
=>PYTHONTEX#sage#default#default#88#i#####787#
A
=>PYTHONTEX#sage#default#default#89#i#####787#
H1*A.T
=>PYTHONTEX#sage#default#default#90#block#####809#
H=matrix(Zmod(31),[[12,19,9,30,0],[30,14,29,4,19],
[28,14,11,29,28],[3,1,12,25,13]])
H1=matrix(Zmod(31),[[26,24,4,20,0],[10,6,15,7,4],
[22,0,2,25,26]])
HTI = block_matrix(1,2,[H.T,1])
R=HTI.echelon_form()
R=copy(R)
R.subdivide(2,4)
A=R.subdivision(1,1)
=>PYTHONTEX#sage#default#default#91#i#####826#
HTI
=>PYTHONTEX#sage#default#default#92#i#####830#
R
=>PYTHONTEX#sage#default#default#93#i#####834#
A.T
=>PYTHONTEX#sage#default#default#94#i#####837#
H1
=>PYTHONTEX#sage#default#default#95#i#####837#
A
=>PYTHONTEX#sage#default#default#96#i#####837#
H1*A.T
=>PYTHONTEX#sage#default#default#97#block#####860#
B=column_matrix(Zmod(19),[1,8,14,0,18])
H1=matrix(Zmod(19),[[17,6,15,5,3],[13,6,12,4,0]])
H1TI = block_matrix(1,2,[H1.T,1])
R=H1TI.echelon_form()
R=copy(R)
R.subdivide(2,2)
A=R.subdivision(1,1)
D=block_matrix(1,2,[A.T,B])
=>PYTHONTEX#sage#default#default#98#i#####876#
H1TI
=>PYTHONTEX#sage#default#default#99#i#####880#
R
=>PYTHONTEX#sage#default#default#100#i#####884#
A.T
=>PYTHONTEX#sage#default#default#101#i#####888#
D
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-PracticasBasesyCoordenadasTarea
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
