## -*- encoding: utf-8 -*-
## This file (PracticasBasesyCoordenadasTarea.sagetex.sage) was *autogenerated* from PracticasBasesyCoordenadasTarea.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('PracticasBasesyCoordenadasTarea', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 20
_st_.blockbegin()
try:
 latex.matrix_delimiters("[", "]")
except:
 _st_.goboom(22)
_st_.blockend()
_st_.current_tex_line = 47
_st_.blockbegin()
try:
 B=matrix(Zmod(7),[[0,2,2,2,3,1],[4,0,4,6,6,6],
 [6,1,5,1,2,3],[4,3,0,2,6,1],
 [2,6,6,4,4,0],[4,3,5,3,5,5]])
 y=column_matrix(Zmod(7),[2,2,1,5,0,4])
 By = block_matrix(1,2,[B,y])
 R=By.echelon_form()
except:
 _st_.goboom(54)
_st_.blockend()
try:
 _st_.current_tex_line = 61
 _st_.inline(0, latex(By))
except:
 _st_.goboom(61)
try:
 _st_.current_tex_line = 65
 _st_.inline(1, latex(R))
except:
 _st_.goboom(65)
try:
 _st_.current_tex_line = 70
 _st_.inline(2, latex(y))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 70
 _st_.inline(3, latex(R.subdivision(0,1)))
except:
 _st_.goboom(70)
_st_.current_tex_line = 123
_st_.blockbegin()
try:
 B=matrix(QQ,[[1,7,-1],[0,1,-1],
 [0,-5,6],[0,2,-4],
 [0,4,-3],[0,0,-3]])
 B1=matrix(QQ,[[15,-8,-38],[2,-1,-6],
 [-10,5,31],[4,-2,-14],
 [8,-4,-23],[0,0,-3]])
 BI = block_matrix(1,2,[B,1])
 R=BI.echelon_form()
 R=copy(R)
 R.subdivide(3,3)
 A=R.subdivision(0,1)
except:
 _st_.goboom(135)
_st_.blockend()
try:
 _st_.current_tex_line = 140
 _st_.inline(4, latex(BI))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 144
 _st_.inline(5, latex(R))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 148
 _st_.inline(6, latex(A))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 152
 _st_.inline(7, latex(A))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(8, latex(B1))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 152
 _st_.inline(9, latex(A*B1))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 163
 _st_.inline(10, latex(A*B1))
except:
 _st_.goboom(163)
_st_.current_tex_line = 181
_st_.blockbegin()
try:
 B=matrix(Zmod(7),[[1,7,-1,2],[0,1,-1,-1],
 [0,-5,6,-4],[0,2,-4,-1]])
except:
 _st_.goboom(184)
_st_.blockend()
try:
 _st_.current_tex_line = 198
 _st_.inline(11, latex(B^-1))
except:
 _st_.goboom(198)
_st_.current_tex_line = 216
_st_.blockbegin()
try:
 Mf = matrix(QQ,[[1,2,3],[-3,-5,-8],[-1,-5,-6]])
 B1=matrix(QQ,[[1,1,6],[-1,0,-2],[0,0,1]])
 B=matrix(QQ,[[-2,7,3],[1,-4,-1],[0,0,1]])
except:
 _st_.goboom(220)
_st_.blockend()
try:
 _st_.current_tex_line = 251
 _st_.inline(12, latex(B^-1))
except:
 _st_.goboom(251)
try:
 _st_.current_tex_line = 251
 _st_.inline(13, latex(Mf))
except:
 _st_.goboom(251)
try:
 _st_.current_tex_line = 251
 _st_.inline(14, latex(B1))
except:
 _st_.goboom(251)
try:
 _st_.current_tex_line = 252
 _st_.inline(15, latex(B^-1*Mf*B1))
except:
 _st_.goboom(252)
_st_.current_tex_line = 266
_st_.blockbegin()
try:
 MB1Bf = matrix(QQ,[[-2,-6,2,0],[-3,-9,3,0]])
 B1=matrix(QQ,[[6,-4,0,3],[-1,2,-4,-7],[0,2,-5,-7],[5,-3,-1,1]])
 B=matrix(QQ,[[-1,5],[-2,9]])
except:
 _st_.goboom(270)
_st_.blockend()
try:
 _st_.current_tex_line = 301
 _st_.inline(16, latex(B))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(17, latex(MB1Bf))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(18, latex(B1.inverse()))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 302
 _st_.inline(19, latex(B*MB1Bf*B1.inverse()))
except:
 _st_.goboom(302)
_st_.current_tex_line = 354
_st_.blockbegin()
try:
 MB11C2f = matrix(QQ,[[4,0,8],[3,0,6]])
 B11=matrix(QQ,[[-2,3,-5],[3,-5,8],[0,-4,5]])
 B12=matrix(QQ,[[1,1,-2],[3,4,-8],[-5,-3,7]])
except:
 _st_.goboom(358)
_st_.blockend()
try:
 _st_.current_tex_line = 386
 _st_.inline(20, latex(MB11C2f))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 386
 _st_.inline(21, latex(B11))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 386
 _st_.inline(22, latex(B12))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 387
 _st_.inline(23, latex(MB11C2f*B11.inverse()*B12))
except:
 _st_.goboom(387)
_st_.current_tex_line = 400
_st_.blockbegin()
try:
 MB1Bf = matrix(QQ,[[-2,2],[-1,1]])
 B1=matrix(QQ,[[6,-5],[5,-4]])
 B=matrix(QQ,[[-1,-5],[2,9]])
except:
 _st_.goboom(404)
_st_.blockend()
try:
 _st_.current_tex_line = 437
 _st_.inline(24, latex(B))
except:
 _st_.goboom(437)
try:
 _st_.current_tex_line = 437
 _st_.inline(25, latex(MB1Bf))
except:
 _st_.goboom(437)
try:
 _st_.current_tex_line = 437
 _st_.inline(26, latex(B1))
except:
 _st_.goboom(437)
try:
 _st_.current_tex_line = 437
 _st_.inline(27, latex(B*MB1Bf*B1.inverse()))
except:
 _st_.goboom(437)
_st_.current_tex_line = 454
_st_.blockbegin()
try:
 MB1C3f = matrix(Zmod(5),[[2,3],[4,4],[1,3]])
 B1=matrix(Zmod(5),[[6,-5],[5,-4]])
 B=matrix(Zmod(5),[[2,3,4],[0,-3,4],[0,0,3]])
except:
 _st_.goboom(458)
_st_.blockend()
try:
 _st_.current_tex_line = 489
 _st_.inline(28, latex(B))
except:
 _st_.goboom(489)
try:
 _st_.current_tex_line = 489
 _st_.inline(29, latex(MB1C3f))
except:
 _st_.goboom(489)
try:
 _st_.current_tex_line = 489
 _st_.inline(30, latex(B1))
except:
 _st_.goboom(489)
try:
 _st_.current_tex_line = 489
 _st_.inline(31, latex(B.inverse()*MB1C3f*B1.inverse()))
except:
 _st_.goboom(489)
_st_.current_tex_line = 504
_st_.blockbegin()
try:
 A=matrix(Zmod(3),[[1,1,1,2],[1,0,2,0],[0,1,2,2]])
 R = A.echelon_form()
 P = PolynomialRing(Zmod(3),4,'x')
 X = matrix(P,4,1,P.gens())
 Ecuaciones = A*X
 EcuacionesR = R*X
 v1 = column_matrix(Zmod(3),[1,1,1,0])
 v2 = column_matrix(Zmod(3),[0,1,0,1])
except:
 _st_.goboom(513)
_st_.blockend()
try:
 _st_.current_tex_line = 516
 _st_.inline(32, latex(A))
except:
 _st_.goboom(516)
try:
 _st_.current_tex_line = 516
 _st_.inline(33, latex(X))
except:
 _st_.goboom(516)
try:
 _st_.current_tex_line = 523
 _st_.inline(34, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 523
 _st_.inline(35, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 523
 _st_.inline(36, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 523
 _st_.inline(34, latex(Ecuaciones[0,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 523
 _st_.inline(35, latex(Ecuaciones[1,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 523
 _st_.inline(36, latex(Ecuaciones[2,0]))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 526
 _st_.inline(37, latex(R))
except:
 _st_.goboom(526)
try:
 _st_.current_tex_line = 532
 _st_.inline(38, latex(EcuacionesR[0,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 532
 _st_.inline(39, latex(EcuacionesR[1,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 532
 _st_.inline(40, latex(EcuacionesR[2,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 532
 _st_.inline(38, latex(EcuacionesR[0,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 532
 _st_.inline(39, latex(EcuacionesR[1,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 532
 _st_.inline(40, latex(EcuacionesR[2,0]))
except:
 _st_.goboom(532)
try:
 _st_.current_tex_line = 535
 _st_.inline(41, latex(X))
except:
 _st_.goboom(535)
try:
 _st_.current_tex_line = 535
 _st_.inline(42, latex(v1))
except:
 _st_.goboom(535)
try:
 _st_.current_tex_line = 535
 _st_.inline(43, latex(v2))
except:
 _st_.goboom(535)
try:
 _st_.current_tex_line = 537
 _st_.inline(44, latex(v1))
except:
 _st_.goboom(537)
try:
 _st_.current_tex_line = 537
 _st_.inline(45, latex(v2))
except:
 _st_.goboom(537)
_st_.current_tex_line = 551
_st_.blockbegin()
try:
 A = matrix(Zmod(5),[[4,4,2],[2,1,0],[2,2,2]])
 R = A.echelon_form()
except:
 _st_.goboom(554)
_st_.blockend()
try:
 _st_.current_tex_line = 557
 _st_.inline(46, latex(R))
except:
 _st_.goboom(557)
try:
 _st_.current_tex_line = 560
 _st_.inline(47, latex(A[:,0]))
except:
 _st_.goboom(560)
try:
 _st_.current_tex_line = 560
 _st_.inline(48, latex(A[:,1]))
except:
 _st_.goboom(560)
try:
 _st_.current_tex_line = 560
 _st_.inline(49, latex(A[:,2]))
except:
 _st_.goboom(560)
_st_.current_tex_line = 576
_st_.blockbegin()
try:
 A=matrix(Zmod(5),[[0,4,3,1],[1,0,2,0],[3,3,3,0]])
 B=A.echelon_form()
except:
 _st_.goboom(579)
_st_.blockend()
try:
 _st_.current_tex_line = 582
 _st_.inline(50, latex(B))
except:
 _st_.goboom(582)
try:
 _st_.current_tex_line = 583
 _st_.inline(51, latex(B[0,:].T))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(52, latex(B[1,:].T))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(53, latex(B[2,:].T))
except:
 _st_.goboom(583)
_st_.current_tex_line = 599
_st_.blockbegin()
try:
 A=matrix(Zmod(3),[[0,2],[0,1],[2,0],[2,1]])
 B=block_matrix(1,2,[A,1])
 R=B.echelon_form()
 R=copy(R)
 R.subdivide(2,2)
 H = R.subdivision(1,1)
except:
 _st_.goboom(606)
_st_.blockend()
try:
 _st_.current_tex_line = 609
 _st_.inline(54, latex(B))
except:
 _st_.goboom(609)
try:
 _st_.current_tex_line = 609
 _st_.inline(55, latex(R))
except:
 _st_.goboom(609)
try:
 _st_.current_tex_line = 612
 _st_.inline(56, latex(H[0,:].T))
except:
 _st_.goboom(612)
try:
 _st_.current_tex_line = 612
 _st_.inline(57, latex(H[1,:].T))
except:
 _st_.goboom(612)
_st_.current_tex_line = 626
_st_.blockbegin()
try:
 B=matrix(Zmod(5),[[3,4,4,0],[1,0,0,0],[4,2,3,3]])
 C=B.echelon_form()
except:
 _st_.goboom(629)
_st_.blockend()
try:
 _st_.current_tex_line = 632
 _st_.inline(58, latex(C))
except:
 _st_.goboom(632)
try:
 _st_.current_tex_line = 633
 _st_.inline(59, latex(B[:,0]))
except:
 _st_.goboom(633)
try:
 _st_.current_tex_line = 633
 _st_.inline(60, latex(B[:,1]))
except:
 _st_.goboom(633)
try:
 _st_.current_tex_line = 633
 _st_.inline(61, latex(B[:,2]))
except:
 _st_.goboom(633)
_st_.current_tex_line = 656
_st_.blockbegin()
try:
 B=matrix(QQ,[[1,-4],[-1,5],[-3,7],[1,-2]])
 B1=column_matrix(QQ,[5,-6,-10,3])
 B1B=block_matrix(1,2,[B1,B])
 C=B1B.echelon_form()
except:
 _st_.goboom(661)
_st_.blockend()
try:
 _st_.current_tex_line = 665
 _st_.inline(62, latex(C))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 667
 _st_.inline(63, latex(B1B[:,0]))
except:
 _st_.goboom(667)
try:
 _st_.current_tex_line = 667
 _st_.inline(64, latex(B1B[:,1]))
except:
 _st_.goboom(667)
_st_.current_tex_line = 695
_st_.blockbegin()
try:
 B=matrix(Zmod(5),[[0,3,2,4],[3,1,0,1],
 [3,0,2,4],[0,0,3,3],[2,4,2,1]])
 B1=matrix(Zmod(5),[[2,4],[2,4],
 [0,2],[1,3],[2,3]])
 BB1 = block_matrix(1,2,[B,B1])
 R=BB1.echelon_form()
except:
 _st_.goboom(702)
_st_.blockend()
try:
 _st_.current_tex_line = 706
 _st_.inline(65, latex(BB1))
except:
 _st_.goboom(706)
try:
 _st_.current_tex_line = 710
 _st_.inline(66, latex(R))
except:
 _st_.goboom(710)
_st_.current_tex_line = 760
_st_.blockbegin()
try:
 H=matrix(Zmod(5),[[1,4,4,2,0],[0,2,4,2,4],
 [2,1,4,2,1],[2,2,1,3,3]])
 H1=matrix(Zmod(5),[[4,2,3,4,2],[1,1,3,4,4]])
 HTI = block_matrix(1,2,[H.T,1])
 R=HTI.echelon_form()
 R=copy(R)
 R.subdivide(2,4)
 A=R.subdivision(1,1)
except:
 _st_.goboom(769)
_st_.blockend()
try:
 _st_.current_tex_line = 776
 _st_.inline(67, latex(HTI))
except:
 _st_.goboom(776)
try:
 _st_.current_tex_line = 780
 _st_.inline(68, latex(R))
except:
 _st_.goboom(780)
try:
 _st_.current_tex_line = 784
 _st_.inline(69, latex(A.T))
except:
 _st_.goboom(784)
try:
 _st_.current_tex_line = 787
 _st_.inline(70, latex(H1))
except:
 _st_.goboom(787)
try:
 _st_.current_tex_line = 787
 _st_.inline(71, latex(A))
except:
 _st_.goboom(787)
try:
 _st_.current_tex_line = 787
 _st_.inline(72, latex(H1*A.T))
except:
 _st_.goboom(787)
_st_.current_tex_line = 809
_st_.blockbegin()
try:
 H=matrix(Zmod(31),[[12,19,9,30,0],[30,14,29,4,19],
 [28,14,11,29,28],[3,1,12,25,13]])
 H1=matrix(Zmod(31),[[26,24,4,20,0],[10,6,15,7,4],
 [22,0,2,25,26]])
 HTI = block_matrix(1,2,[H.T,1])
 R=HTI.echelon_form()
 R=copy(R)
 R.subdivide(2,4)
 A=R.subdivision(1,1)
except:
 _st_.goboom(819)
_st_.blockend()
try:
 _st_.current_tex_line = 826
 _st_.inline(73, latex(HTI))
except:
 _st_.goboom(826)
try:
 _st_.current_tex_line = 830
 _st_.inline(74, latex(R))
except:
 _st_.goboom(830)
try:
 _st_.current_tex_line = 834
 _st_.inline(75, latex(A.T))
except:
 _st_.goboom(834)
try:
 _st_.current_tex_line = 837
 _st_.inline(76, latex(H1))
except:
 _st_.goboom(837)
try:
 _st_.current_tex_line = 837
 _st_.inline(77, latex(A))
except:
 _st_.goboom(837)
try:
 _st_.current_tex_line = 837
 _st_.inline(78, latex(H1*A.T))
except:
 _st_.goboom(837)
_st_.current_tex_line = 860
_st_.blockbegin()
try:
 B=column_matrix(Zmod(19),[1,8,14,0,18])
 H1=matrix(Zmod(19),[[17,6,15,5,3],[13,6,12,4,0]])
 H1TI = block_matrix(1,2,[H1.T,1])
 R=H1TI.echelon_form()
 R=copy(R)
 R.subdivide(2,2)
 A=R.subdivision(1,1)
 D=block_matrix(1,2,[A.T,B])
except:
 _st_.goboom(869)
_st_.blockend()
try:
 _st_.current_tex_line = 876
 _st_.inline(79, latex(H1TI))
except:
 _st_.goboom(876)
try:
 _st_.current_tex_line = 880
 _st_.inline(80, latex(R))
except:
 _st_.goboom(880)
try:
 _st_.current_tex_line = 884
 _st_.inline(81, latex(A.T))
except:
 _st_.goboom(884)
try:
 _st_.current_tex_line = 888
 _st_.inline(82, latex(D))
except:
 _st_.goboom(888)
_st_.endofdoc()
