\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polinomio de Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lineal a trozos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integración numérica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapecios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrales útiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Área entre funciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longitud de curva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
