## -*- encoding: utf-8 -*-
## This file (Tarea08.sagetex.sage) was *autogenerated* from Tarea08.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Tarea08', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 32
_st_.blockbegin()
try:
 beta = 2*pi/5
 RM = matrix(RR, [[cos(beta), -sin(beta)], [sin(beta), cos(beta)]])
 
 V = [(RM^i * vector([0, 1])) + vector([1, 3]) for i in range(5)]
except:
 _st_.goboom(37)
_st_.blockend()
try:
 _st_.current_tex_line = 40
 _st_.inline(0, latex(V))
except:
 _st_.goboom(40)
_st_.endofdoc()
