=>PYTHONTEX#sage#default#default#0#block#####32#
beta = 2*pi/5
r = 0.5
RM = matrix(RR, [[cos(beta), -sin(beta)], [sin(beta), cos(beta)]])

V = [(RM^i * vector([0, 1]) * r) + vector([1, 3]) for i in range(5)]
=>PYTHONTEX#sage#default#default#1#i#####41#
V
=>PYTHONTEX#sage#default#default#2#sub#####44#
\begin{tikzpicture}
\fill[color = blue] (0, 2) -- (0, 4) -- (2, 4) -- (2, 2);
\fill[color = white] (2, 2) -- (2, 4) -- (6, 4) -- (6, 2);
\fill[color = red] (0, 0) -- (6, 0) -- (6, 2) -- (0, 2);

\fill[color = white] !{V[0]} -- !{V[3]} -- !{V[1]} -- !{V[4]} -- !{V[2]} -- !{V[0]} -- cycle;
\end{tikzpicture}
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Tarea08
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=sage|sage|
