% This file was *autogenerated* from Tarea05.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
38}{}{}{}{}}
\newlabel{@sageinline2}{{%
42}{}{}{}{}}
\newlabel{@sageinline3}{{%
74}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rr}
4 & 9 \\
6 & 9
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rr}
1 & 0 \\
0 & 1 \\
4 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrrrrrrrrr}
8 & 0 & \frac{68}{5} & 0 & \frac{224}{29} & 0 & 0 & 0 & -\frac{11}{6} & -\frac{4}{3} \\
2 & 0 & -\frac{78}{5} & 0 & -\frac{593}{58} & 0 & 0 & 0 & \frac{7}{2} & \frac{23}{6} \\
-2 & 0 & -\frac{36}{5} & 0 & -\frac{253}{58} & 0 & 0 & 0 & \frac{5}{4} & \frac{7}{6} \\
8 & 0 & 6 & 0 & \frac{83}{29} & 0 & 0 & 0 & -\frac{1}{4} & \frac{1}{3} \\
-8 & 0 & \frac{46}{5} & 0 & \frac{199}{29} & 0 & 0 & 0 & -\frac{35}{12} & -\frac{11}{3}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(\begin{array}{rrrrr|rrrrrrrrrr}
40 & 21 & 29 & 34 & 21 & 35 & 37 & 18 & 39 & 7 & 25 & 13 & 40 & 19 & 17 \\
3 & 19 & 36 & 21 & 19 & 18 & 6 & 28 & 16 & 33 & 7 & 10 & 34 & 25 & 31
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(\begin{array}{rrrrr|rrrrrrrrrr}
1 & 20 & 12 & 7 & 20 & 6 & 0 & 23 & 36 & 29 & 16 & 6 & 8 & 22 & 24 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 12 & 32 & 0 & 26 & 29 & 0 & 0
\end{array}\right)}{}{}{}{}}
%bc776febee11e0be0532b8879f8f06d7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
