% This file was *autogenerated* from Tarea05.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
38}{}{}{}{}}
\newlabel{@sageinline2}{{%
42}{}{}{}{}}
\newlabel{@sageinline3}{{%
74}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(\begin{array}{rr}
9 & 10 \\
13 & 4 \\
12 & 18
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(\begin{array}{rr}
4 & 9 \\
6 & 9
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(\begin{array}{rr}
1 & 0 \\
0 & 1 \\
4 & 4
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(\begin{array}{rrr}
1 & -4 & 0 \\
0 & 0 & 1 \\
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}\right)}{}{}{}{}}
%db8779e1e9cd00fa9592def9d5f3142d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
