## -*- encoding: utf-8 -*-
## This file (Tarea05.sagetex.sage) was *autogenerated* from Tarea05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('Tarea05', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 15
_st_.blockbegin()
try:
 miDNI = 36363   # introduce aqui las 5 ultimas cifras de tu DNI o NIE
 primo = ZZ(miDNI^2).next_prime()
 EJ = [1+20*i+ZZ(Zmod(20)(primo^(i+2))) for i in range(4)]
 
 # fijar primeros valores
 EJ[0] = 10
 EJ[1] = 38
 EJ[2] = 42
 EJ[3] = 74
except:
 _st_.goboom(25)
_st_.blockend()
try:
 _st_.current_tex_line = 28
 _st_.inline(0, latex(EJ[0]))
except:
 _st_.goboom(28)
try:
 _st_.current_tex_line = 28
 _st_.inline(1, latex(EJ[1]))
except:
 _st_.goboom(28)
try:
 _st_.current_tex_line = 28
 _st_.inline(2, latex(EJ[2]))
except:
 _st_.goboom(28)
try:
 _st_.current_tex_line = 28
 _st_.inline(3, latex(EJ[3]))
except:
 _st_.goboom(28)
_st_.current_tex_line = 789
_st_.blockbegin()
try:
 A = matrix(Zmod(19), [[9, 10], [13, 4]])
 B = matrix(Zmod(19), [[9, 10], [13, 4], [12, 18]])
 Ap = block_matrix([[A, 1]])
 Ai = Ap.echelon_form().subdivision(0, 1)
except:
 _st_.goboom(794)
_st_.blockend()
try:
 _st_.current_tex_line = 797
 _st_.inline(4, latex(B))
except:
 _st_.goboom(797)
try:
 _st_.current_tex_line = 797
 _st_.inline(5, latex(A))
except:
 _st_.goboom(797)
try:
 _st_.current_tex_line = 801
 _st_.inline(6, latex(B))
except:
 _st_.goboom(801)
try:
 _st_.current_tex_line = 801
 _st_.inline(7, latex(Ai))
except:
 _st_.goboom(801)
try:
 _st_.current_tex_line = 805
 _st_.inline(8, latex(B * Ai))
except:
 _st_.goboom(805)
_st_.current_tex_line = 1609
_st_.blockbegin()
try:
 matrix(Zmod(19),[[1,9,8,9],
 [0,1,6,5],
 [16,0,6,6]])
except:
 _st_.goboom(1613)
_st_.blockend()
_st_.current_tex_line = 1645
_st_.blockbegin()
try:
 matrix(Zmod(43),[[33,4,7,36,32],
 [36,7,34,14,20],
 [13,37,14,39,42],
 [32,38,26,0,3],
 [26,36,37,42,39]])
except:
 _st_.goboom(1651)
_st_.blockend()
_st_.current_tex_line = 1682
_st_.blockbegin()
try:
 matrix(Zmod(31),[[13,7,6,0],
 [18,2,15,2],
 [20,30,8,19],
 [13,18,23,9]])
except:
 _st_.goboom(1687)
_st_.blockend()
_st_.current_tex_line = 1718
_st_.blockbegin()
try:
 matrix(QQ,[[-1,3,-2,4,-2],
 [-2,5,-3,5,-5],
 [-2,2,1,-7,-9],
 [1,-4,1,0,4]])
except:
 _st_.goboom(1723)
_st_.blockend()
_st_.current_tex_line = 1753
_st_.blockbegin()
try:
 matrix(Zmod(5),[[2,2,4,1],
 [3,1,3,2],
 [4,3,4,1]])
except:
 _st_.goboom(1757)
_st_.blockend()
_st_.current_tex_line = 1788
_st_.blockbegin()
try:
 matrix(QQ,[[1,3,-1,4],
 [5,6,-3,0],
 [-1,-3,-2,-8],
 [0,-2,0,-5]])
except:
 _st_.goboom(1793)
_st_.blockend()
_st_.current_tex_line = 1824
_st_.blockbegin()
try:
 matrix(QQ,[[2,-2,8],
 [-1,3,-5],
 [-1,-1,-4],
 [1,0,3]])
except:
 _st_.goboom(1829)
_st_.blockend()
_st_.current_tex_line = 1859
_st_.blockbegin()
try:
 matrix(Zmod(19),[[16,4,18,16,9],
 [12,0,10,5,16],
 [5,4,10,18,0]])
except:
 _st_.goboom(1863)
_st_.blockend()
_st_.current_tex_line = 1893
_st_.blockbegin()
try:
 matrix(Zmod(37),[[0,14,14],
 [15,2,11],
 [7,11,27]])
except:
 _st_.goboom(1897)
_st_.blockend()
_st_.current_tex_line = 1929
_st_.blockbegin()
try:
 matrix(Zmod(7),[[1,5,0],
 [6,2,1],
 [6,2,4],
 [4,6,6],
 [5,4,5]])
except:
 _st_.goboom(1935)
_st_.blockend()
_st_.current_tex_line = 1965
_st_.blockbegin()
try:
 matrix(Zmod(11),[[6,6,2],
 [7,9,6],
 [1,0,5]])
except:
 _st_.goboom(1969)
_st_.blockend()
_st_.current_tex_line = 2001
_st_.blockbegin()
try:
 matrix(Zmod(31),[[27,2,22,11],
 [14,16,19,26],
 [21,24,14,6],
 [21,24,1,2],
 [18,28,8,28]])
except:
 _st_.goboom(2007)
_st_.blockend()
_st_.current_tex_line = 2038
_st_.blockbegin()
try:
 matrix(QQ,[[1,-3,-8,-2],
 [-2,-1,-8,7],
 [0,-2,-7,1],
 [-2,-1,-4,3]])
except:
 _st_.goboom(2043)
_st_.blockend()
_st_.current_tex_line = 2073
_st_.blockbegin()
try:
 matrix(Zmod(47),[[18,27,46],
 [31,10,26],
 [25,14,44]])
except:
 _st_.goboom(2077)
_st_.blockend()
_st_.current_tex_line = 2107
_st_.blockbegin()
try:
 matrix(QQ,[[-5,-1,-2,-2],
 [-1,2,9,4],
 [2,0,-1,0]])
except:
 _st_.goboom(2111)
_st_.blockend()
_st_.current_tex_line = 2143
_st_.blockbegin()
try:
 matrix(Zmod(17),[[5,5,3],
 [16,10,10],
 [5,2,3],
 [10,5,1],
 [12,8,2]])
except:
 _st_.goboom(2149)
_st_.blockend()
_st_.current_tex_line = 2180
_st_.blockbegin()
try:
 matrix(Zmod(5),[[1,4,2,2],
 [0,1,2,0],
 [3,1,0,2],
 [1,1,3,0]])
except:
 _st_.goboom(2185)
_st_.blockend()
_st_.current_tex_line = 2216
_st_.blockbegin()
try:
 A = matrix(Zmod(7),[[6,1,0,2],
 [3,0,1,0],
 [5,6,1,4],
 [4,3,4,5]])
 Ar = A.echelon_form()
except:
 _st_.goboom(2222)
_st_.blockend()
try:
 _st_.current_tex_line = 2225
 _st_.inline(9, latex(Ar))
except:
 _st_.goboom(2225)
_st_.current_tex_line = 2258
_st_.blockbegin()
try:
 matrix(QQ,[[1,0,3],
 [2,1,7],
 [0,0,1]])
except:
 _st_.goboom(2262)
_st_.blockend()
_st_.current_tex_line = 2293
_st_.blockbegin()
try:
 matrix(QQ,[[3,1,-6],
 [2,-1,-9],
 [1,-1,-5],
 [1,1,0]])
except:
 _st_.goboom(2298)
_st_.blockend()
_st_.current_tex_line = 2339
_st_.blockbegin()
try:
 matrix(Zmod(11),[[7,9],
 [6,3],
 [10,5]])
 matrix(Zmod(11),[[10,6,1,3,5,6,4,9,0],
 [0,0,9,5,4,10,3,3,0]])
except:
 _st_.goboom(2345)
_st_.blockend()
_st_.current_tex_line = 2393
_st_.blockbegin()
try:
 M = matrix(QQ,[[-2,8,4],
 [2,-8,-9],
 [1,-4,-3],
 [-1,4,0],
 [-1,4,8]])
 A = matrix(QQ,[[-4,1/8,2,2,-3,-1,1,-1/2,1/4,1],
 [1,1/32,2,1/2,-1/29,-1/4,1/4,-1/8,0,1/3],
 [-2,0,2/5,0,1/2,0,0,0,-1/3,-1/2]])
except:
 _st_.goboom(2402)
_st_.blockend()
try:
 _st_.current_tex_line = 2406
 _st_.inline(10, latex(M*A))
except:
 _st_.goboom(2406)
_st_.current_tex_line = 2453
_st_.blockbegin()
try:
 matrix(Zmod(29),[[21,5,6],
 [1,28,23],
 [3,4,22],
 [23,24,27]])
 matrix(Zmod(29),[[19,13,0,15,22,5,2,3,18,9],
 [26,16,18,19,22,21,18,27,21,23],
 [23,11,22,9,4,27,7,25,23,17]])
except:
 _st_.goboom(2461)
_st_.blockend()
_st_.current_tex_line = 2504
_st_.blockbegin()
try:
 matrix(Zmod(11),[[7,1,0,1],
 [10,0,7,10],
 [3,7,3,5]])
 matrix(Zmod(11),[[6,2,3,2,1,10,9,9,4],
 [0,5,0,7,1,1,3,0,2],
 [9,2,9,2,7,7,6,9,5],
 [2,4,5,1,5,6,0,10,7]])
except:
 _st_.goboom(2512)
_st_.blockend()
_st_.current_tex_line = 2560
_st_.blockbegin()
try:
 matrix(Zmod(19),[[0,0,16],
 [6,0,9],
 [17,0,5],
 [5,0,9],
 [11,0,11]])
 matrix(Zmod(19),[[15,0,13,0,0,1,0,0,2,5],
 [13,2,18,18,4,16,6,1,10,7],
 [12,0,13,0,0,8,0,0,5,17]])
except:
 _st_.goboom(2569)
_st_.blockend()
_st_.current_tex_line = 2612
_st_.blockbegin()
try:
 matrix(Zmod(31),[[11,23,9,23],
 [22,15,18,15],
 [29,24,24,27]])
 matrix(Zmod(31),[[14,12,27,15,26,5,2,12,12,18],
 [23,14,0,1,23,26,4,7,21,22],
 [28,2,5,19,4,10,28,20,15,11],
 [20,28,9,12,25,13,0,1,24,25]])
except:
 _st_.goboom(2620)
_st_.blockend()
_st_.current_tex_line = 2664
_st_.blockbegin()
try:
 matrix(QQ,[[4,8],
 [4,8],
 [-1,-2],
 [-2,-4]])
 matrix(QQ,[[1/26,-49/8,2/3,50,-1/8,-1/3,2/5,-64,-1],
 [-1,-1/3,-1/3,-25,1/16,1,1,1/2,1/2]])
except:
 _st_.goboom(2671)
_st_.blockend()
_st_.current_tex_line = 2712
_st_.blockbegin()
try:
 matrix(Zmod(29),[[9,12],
 [4,15],
 [9,12]])
 matrix(Zmod(29),[[19,12,7,18,9,10,22,1,12],
 [25,15,25,0,27,7,27,21,20]])
except:
 _st_.goboom(2718)
_st_.blockend()
_st_.current_tex_line = 2757
_st_.blockbegin()
try:
 matrix(Zmod(5),[[1,0,4],
 [4,0,1]])
 matrix(Zmod(5),[[2,1,3,1,4,0,0,4,0,4],
 [4,4,4,4,2,2,2,1,1,1],
 [4,1,2,3,4,1,0,0,0,4]])
except:
 _st_.goboom(2763)
_st_.blockend()
_st_.current_tex_line = 2808
_st_.blockbegin()
try:
 matrix(Zmod(43),[[30,27,35],
 [40,9,22],
 [16,33,14],
 [22,23,15]])
 matrix(Zmod(43),[[25,34,11,11,10,38,12,26,29,0],
 [30,33,22,17,26,4,33,32,37,0],
 [32,40,16,18,29,27,38,1,24,0]])
except:
 _st_.goboom(2816)
_st_.blockend()
_st_.current_tex_line = 2860
_st_.blockbegin()
try:
 matrix(Zmod(19),[[11,16,14,10,6],
 [9,8,8,5,8],
 [6,1,18,3,10]])
 matrix(Zmod(19),[[1,9,12,8,7,9,16,0,9,14],
 [1,5,10,6,15,7,12,10,9,18],
 [1,3,11,3,16,8,17,9,6,5],
 [8,2,18,9,7,15,17,0,6,10],
 [13,13,16,14,9,13,5,7,2,12]])
except:
 _st_.goboom(2869)
_st_.blockend()
_st_.current_tex_line = 2917
_st_.blockbegin()
try:
 matrix(Zmod(31),[[27,14,23],
 [26,16,2],
 [10,10,1],
 [18,27,29],
 [8,10,22]])
 matrix(Zmod(31),[[24,1,17,15,21,23,2,3,30,26],
 [12,15,22,7,14,19,3,20,14,7],
 [12,5,26,28,0,14,12,18,25,29]])
except:
 _st_.goboom(2926)
_st_.blockend()
_st_.current_tex_line = 2970
_st_.blockbegin()
try:
 matrix(Zmod(5),[[1,3],
 [1,3],
 [0,0],
 [2,1]])
 matrix(Zmod(5),[[1,2,3,0,2,4,3,4],
 [3,2,4,1,1,1,3,2]])
except:
 _st_.goboom(2977)
_st_.blockend()
_st_.current_tex_line = 3021
_st_.blockbegin()
try:
 matrix(Zmod(19),[[10,4],
 [11,12],
 [15,6],
 [10,4]])
 matrix(Zmod(19),[[10,13,1,1,8,9,15,3,9],
 [4,18,1,7,18,12,13,2,6]])
except:
 _st_.goboom(3028)
_st_.blockend()
_st_.current_tex_line = 3071
_st_.blockbegin()
try:
 matrix(Zmod(47),[[7,37,8,0],
 [7,3,35,34],
 [21,11,26,6]])
 matrix(Zmod(47),[[28,41,45,46,40,8,40,44,42,23],
 [5,31,40,38,1,10,27,46,22,28],
 [17,44,40,10,34,29,34,12,1,46],
 [15,32,11,8,11,16,0,25,8,11]])
except:
 _st_.goboom(3079)
_st_.blockend()
_st_.current_tex_line = 3127
_st_.blockbegin()
try:
 matrix(Zmod(17),[[8,9,3],
 [10,5,6],
 [12,6,14],
 [0,10,10],
 [2,16,6]])
 matrix(Zmod(17),[[15,5,1,0,14,13,9,13,9,6],
 [14,3,13,0,4,11,5,6,11,5],
 [3,5,12,0,13,6,12,1,16,14]])
except:
 _st_.goboom(3136)
_st_.blockend()
_st_.current_tex_line = 3183
_st_.blockbegin()
try:
 matrix(Zmod(41),[[27,24],
 [1,10],
 [22,15],
 [26,14],
 [16,37]])
 matrix(Zmod(41),[[35,39,40,6,35,25,35,22,27,3],
 [17,33,37,39,13,32,0,6,28,12]])
except:
 _st_.goboom(3191)
_st_.blockend()
_st_.current_tex_line = 3239
_st_.blockbegin()
try:
 matrix(QQ,[[-2,7,-1],
 [0,1,-1],
 [1,-1,-2],
 [0,4,-4],
 [-1,1,2]])
 matrix(QQ,[[0,2/3,0,-1/3,-13/8,2,0,-3],
 [0,-1/250,1,2,-13/24,-5,0,-1],
 [-2/5,1/15,3/4,0,-13/24,-3,0,-1]])
except:
 _st_.goboom(3248)
_st_.blockend()
_st_.current_tex_line = 3296
_st_.blockbegin()
try:
 matrix(QQ,[[0,0,-1],
 [1,-4,-1],
 [0,0,4],
 [0,0,4],
 [2,-8,-3]])
 matrix(QQ,[[-1/2,-1,-1,3,0,-1/3,-2/3,-21,33/2,1/14],
 [-1/8,-1/4,-1/2,3/4,-1/3,-1,-1/6,0,33/8,-1/3],
 [0,0,-1,0,13,-15,0,-5/2,0,1/3]])
except:
 _st_.goboom(3305)
_st_.blockend()
_st_.current_tex_line = 3350
_st_.blockbegin()
try:
 matrix(Zmod(41),[[38,5,28],
 [29,10,12],
 [17,30,1],
 [6,17,9]])
 matrix(Zmod(41),[[10,3,7,27,27,2,24,13,21,16],
 [36,0,31,35,7,40,15,14,8,33],
 [21,16,13,19,28,37,2,15,10,9]])
except:
 _st_.goboom(3358)
_st_.blockend()
_st_.current_tex_line = 3408
_st_.blockbegin()
try:
 matrix(Zmod(37),[[21,3,27],
 [23,5,20],
 [8,14,31],
 [29,8,25]])
 matrix(Zmod(37),[[1,16,36,35,13,10,24,14,10,33],
 [28,30,6,18,18,35,16,30,11,3],
 [20,30,22,6,24,30,6,29,35,23],
 [3,33,30,11,1,34,10,2,17,8]])
except:
 _st_.goboom(3417)
_st_.blockend()
_st_.current_tex_line = 3462
_st_.blockbegin()
try:
 matrix(Zmod(43),[[25,31],
 [19,27],
 [32,7]])
 matrix(Zmod(43),[[2,19,31,36,37,35,26,14,4,28],
 [17,32,27,4,35,17,6,17,0,23],
 [6,18,7,12,25,16,35,5,16,41]])
except:
 _st_.goboom(3469)
_st_.blockend()
_st_.current_tex_line = 3523
_st_.blockbegin()
try:
 matrix(Zmod(29),[[0,11,15],
 [28,11,4],
 [12,23,21],
 [18,6,19],
 [15,4,7]])
 matrix(Zmod(29),[[13,23,21,13,4,1,17,13,7,21],
 [1,2,20,21,9,2,15,19,8,27],
 [13,1,19,13,9,18,20,19,9,22],
 [28,22,11,13,15,15,11,2,17,1],
 [16,6,20,11,24,15,23,9,3,2]])
except:
 _st_.goboom(3534)
_st_.blockend()
_st_.current_tex_line = 3584
_st_.blockbegin()
try:
 matrix(Zmod(17),[[9,6,15],
 [2,9,5],
 [9,3,4],
 [4,4,4]])
 matrix(Zmod(17),[[4,1,2,14,12,3,11,8,10,10],
 [16,8,12,2,11,16,0,9,9,11],
 [4,16,13,10,8,14,2,0,15,2],
 [15,1,8,8,9,4,15,9,10,3]])
except:
 _st_.goboom(3593)
_st_.blockend()
_st_.current_tex_line = 3643
_st_.blockbegin()
try:
 matrix(QQ,[[1,-4,2],
 [1,-3,1],
 [3,-7,1],
 [-2,5,-1]])
 matrix(QQ,[[11/94,0,3/2,288,8/9,0,0,-2,-4],
 [-1,1,-1/2,1/20,-1/2,-1,6,0,0],
 [-246/47,5,-5/3,1/5,3,-5,2,4,-1],
 [293/94,-3,2/7,-1,-1,3,0,-2,-5]])
except:
 _st_.goboom(3652)
_st_.blockend()
_st_.current_tex_line = 3696
_st_.blockbegin()
try:
 matrix(Zmod(29),[[10,7,5,14,16],
 [3,5,16,10,28]])
 matrix(Zmod(29),[[17,5,14,6,22,21,7,9,26],
 [8,4,1,20,24,7,5,23,14]])
except:
 _st_.goboom(3701)
_st_.blockend()
_st_.current_tex_line = 3746
_st_.blockbegin()
try:
 matrix(Zmod(13),[[4,11],
 [10,8],
 [7,3]])
 matrix(Zmod(13),[[12,9,1,11,8,5,7,10,10,2],
 [4,3,9,8,7,9,3,12,8,11],
 [8,6,5,3,1,6,12,11,3,3]])
except:
 _st_.goboom(3753)
_st_.blockend()
_st_.current_tex_line = 3803
_st_.blockbegin()
try:
 matrix(Zmod(19),[[10,4,15],
 [15,15,9],
 [4,2,13],
 [14,18,10]])
 matrix(Zmod(19),[[16,12,13,8,18,18,15,7,7,12],
 [0,6,6,3,6,5,18,16,1,5],
 [18,3,9,18,16,12,0,8,18,0],
 [2,18,3,14,14,12,0,7,6,1]])
except:
 _st_.goboom(3812)
_st_.blockend()
_st_.current_tex_line = 3859
_st_.blockbegin()
try:
 matrix(Zmod(47),[[20,11,22,21],
 [34,14,28,31],
 [6,31,43,0]])
 matrix(Zmod(47),[[44,40,37,11,39,16,16,45,39,19],
 [25,28,30,40,24,46,46,37,24,40],
 [13,16,19,16,45,14,6,39,25,30]])
except:
 _st_.goboom(3866)
_st_.blockend()
_st_.current_tex_line = 3920
_st_.blockbegin()
try:
 matrix(Zmod(31),[[19,2,4],
 [11,11,16],
 [30,30,7],
 [0,18,30],
 [21,12,24]])
 matrix(Zmod(31),[[27,21,3,15,21,2,7,24,18,21],
 [6,6,29,15,11,7,6,20,30,19],
 [22,22,3,3,12,5,23,1,30,21],
 [23,2,24,16,0,14,19,11,6,24],
 [7,2,18,6,8,12,30,20,29,2]])
except:
 _st_.goboom(3931)
_st_.blockend()
_st_.current_tex_line = 3979
_st_.blockbegin()
try:
 matrix(QQ,[[1,2,1,-7,0],
 [-1,-1,0,4,1],
 [0,-1,-1,3,-1]])
 matrix(QQ,[[-1/2,-1/2,0,1,1,-13/3,0,-3,2,1/13],
 [-2,-7/3,-21/32,1/2,0,-4,2,-1/20,-4,0],
 [0,17/6,5,-3/2,-1,14,-335/3,48/11,2,-1/13]])
except:
 _st_.goboom(3986)
_st_.blockend()
_st_.current_tex_line = 4029
_st_.blockbegin()
try:
 matrix(Zmod(29),[[10,1,0,10],
 [19,28,0,19]])
 matrix(Zmod(29),[[14,13,12,15,14,13,25,23,26,4],
 [28,15,6,14,15,16,4,19,4,25]])
except:
 _st_.goboom(4034)
_st_.blockend()
_st_.current_tex_line = 4088
_st_.blockbegin()
try:
 matrix(QQ,[[6,-7,-7],
 [-5,6,6],
 [1,3,3],
 [4,-1,-1],
 [5,-1,-1]])
 matrix(QQ,[[3/2,0,0,23,-3,-1,-1/3,4,-6,1],
 [2,-2,8/3,2/3,1,-2,-2,0,0,1],
 [163/2,-50,200/3,0,-1/4,-1/2,-1,3,-126,46],
 [145/2,-44,176/3,-11/2,2/3,1/3,-1,-3,-114,41],
 [191/2,-58,232/3,2,-19,-5,1/3,-10,-150,54]])
except:
 _st_.goboom(4099)
_st_.blockend()
_st_.current_tex_line = 4143
_st_.blockbegin()
try:
 M = matrix(Zmod(41),[[40,21,29,34,21],
 [3,19,36,21,19]])
 A = matrix(Zmod(41),[[35,37,18,39,7,25,13,40,19,17],
 [18,6,28,16,33,7,10,34,25,31]])
 MA = block_matrix([[M, A]])
 MAr = MA.echelon_form()
except:
 _st_.goboom(4150)
_st_.blockend()
try:
 _st_.current_tex_line = 4154
 _st_.inline(11, latex(MA))
except:
 _st_.goboom(4154)
try:
 _st_.current_tex_line = 4157
 _st_.inline(12, latex(MAr))
except:
 _st_.goboom(4157)
_st_.current_tex_line = 4212
_st_.blockbegin()
try:
 matrix(QQ,[[7,-7],
 [-3,3],
 [-3,3],
 [-2,2],
 [5,-5]])
 matrix(QQ,[[-4/5,1/3,0,-1,1,0,-3,-1/35,0],
 [-1/5,-1/7,0,3/7,-3/7,0,-1/4,-2,-3],
 [2,-1/7,1,3/7,-3/7,0,-2/67,1/24,-1/4],
 [-1/5,-2/21,-1/4,2/7,-2/7,0,11,4/29,0],
 [0,5/21,4,-5/7,5/7,0,-4,0,1]])
except:
 _st_.goboom(4223)
_st_.blockend()
_st_.current_tex_line = 4277
_st_.blockbegin()
try:
 matrix(Zmod(7),[[0,5,3],
 [6,3,6],
 [3,0,0],
 [2,5,3],
 [4,5,3]])
 matrix(Zmod(7),[[2,2,4,2,0,3,1,6,1,0],
 [1,2,6,5,1,2,1,5,4,0],
 [5,6,6,0,4,3,5,0,1,0],
 [6,0,1,5,5,2,5,6,4,0],
 [1,1,5,5,3,3,4,6,0,0]])
except:
 _st_.goboom(4288)
_st_.blockend()
_st_.current_tex_line = 4338
_st_.blockbegin()
try:
 matrix(Zmod(41),[[0,13,33],
 [12,12,6],
 [8,40,19],
 [4,30,27]])
 matrix(Zmod(41),[[9,34,13,36,4,24,12,12,25,5],
 [17,14,38,14,18,22,13,36,25,14],
 [3,37,30,38,15,38,5,22,33,21],
 [10,27,25,35,37,28,36,36,31,20]])
except:
 _st_.goboom(4347)
_st_.blockend()
_st_.current_tex_line = 4395
_st_.blockbegin()
try:
 matrix(Zmod(31),[[17,17,28,30,19],
 [6,6,30,24,29],
 [15,15,9,16,29]])
 matrix(Zmod(31),[[16,29,18,2,19,19,10,6,11,10],
 [19,3,24,12,8,10,17,7,24,16],
 [23,19,7,22,2,18,10,26,24,4]])
except:
 _st_.goboom(4402)
_st_.blockend()
_st_.current_tex_line = 4455
_st_.blockbegin()
try:
 matrix(Zmod(5),[[2,0],
 [4,0],
 [1,0],
 [2,0],
 [3,0]])
 matrix(Zmod(5),[[1,4,2,4,0,4,1,2],
 [2,1,0,1,0,3,3,1],
 [3,2,3,1,0,2,4,0],
 [1,0,4,1,0,4,0,2],
 [4,4,4,3,0,1,2,0]])
except:
 _st_.goboom(4466)
_st_.blockend()
_st_.current_tex_line = 4514
_st_.blockbegin()
try:
 matrix(Zmod(19),[[1,15,5,14,1],
 [0,1,8,1,9],
 [17,12,3,14,15]])
 matrix(Zmod(19),[[0,10,3,5,6,1,5,16,7,2],
 [9,15,6,0,9,5,11,16,0,17],
 [5,2,11,9,6,18,6,9,5,7]])
except:
 _st_.goboom(4521)
_st_.blockend()
_st_.endofdoc()
